一元词频次：
，: 2312
的: 1057
。: 1056
、: 942
和: 441
“: 315
”: 315
在: 272
：: 266
发展: 243
合作: 219
是: 190
为: 181
了: 181
中: 175
习近平: 174
中国: 161
新: 150
经济: 146
总书记: 144
越南: 138
等: 123
国家: 123
要: 110
月: 106
加强: 104
12: 99
越: 97
推动: 96
两国: 95
推进: 94
年: 93
主席: 92
好: 91
与: 91
工作: 90
建设: 89
对: 87
中越: 86
两: 81
日: 80
—: 78
命运: 78
国: 78
共同体: 77
企业: 75
战略: 73
13: 71
全面: 71
双方: 70
作者: 68
我们: 68
将: 68
领域: 67
【: 66
】: 66
（: 65
）: 65
共同: 65
社会主义: 63
两党: 63
友好: 62
落实: 61
上: 59
以: 59
2023: 56
也: 56
交流: 55
更: 54
现代化: 54
重要: 52
构建: 52
关系: 52
深化: 51
安全: 51
和平: 50
河内: 50
有: 48
高质量: 48
向: 46
国际: 46
青年: 46
人民: 45
创新: 45
持续: 45
两国人民: 45
产业: 44
下: 44
…: 44
产品: 44
同: 44
文化: 43
表示: 43
支持: 43
具有: 43
世界: 43
越中: 43
代表: 43
坚持: 42
版: 41
