三元词频次：
12月13: 64
2023年12: 42
年12月: 42
月13日: 40
日期：【: 39
：【人民日报: 39
【人民日报2023: 39
人民日报2023年: 39
】正文：: 39
副标题：作者: 33
：作者：: 33
具有战略意义的: 31
构建具有战略意义: 29
作者：【: 27
：【作者: 27
【作者：: 27
】日期：: 27
。标题：: 27
版要闻】: 26
要闻】正文: 26
12月14: 24
月14日: 24
14日第: 24
总书记、国家: 23
、国家主席: 23
国家主席习近平: 23
中越命运共同体: 23
命运共同体，: 22
月13日电: 22
战略意义的中越: 21
的中越命运: 21
当地时间12: 20
时间12月: 20
全面战略合作伙伴: 20
战略合作伙伴关系: 20
越命运共同体: 19
，习近平总书记: 19
命运共同体的: 18
产品碳足迹: 17
为核心的: 17
13日上午: 17
中越命运: 17
经济工作的: 17
“一带一路: 16
一带一路”: 16
日上午，: 16
13日第: 15
主席习近平在: 14
同志加兄弟: 14
中共中央总书记、: 13
习近平在河内: 13
.双方同意，: 13
中央经济工作: 13
经济工作会议: 13
作者：日期: 12
：日期：: 12
。新华社记者: 12
交流合作，: 12
，中共中央总书记: 12
河内12月: 12
加兄弟”: 12
中越友好: 12
明年经济工作: 12
）副标题：: 11
以习近平同志: 11
习近平同志为: 11
同志为核心: 11
共建“一带: 11
标题：习近平: 11
正文：当地: 11
：当地时间: 11
13日电（: 11
日电（记者: 11
。习近平指出: 11
习近平指出，: 11
习近平总书记、: 11
，国家主席: 11
青年和友好人士: 11
回升向好: 11
核心的党中央: 10
中国特色社会主义: 10
，也是: 10
领域合作，: 10
本报河内12: 10
我同阮富仲总书记: 10
宣布构建具有: 10
。双方要: 10
作出更大贡献: 10
在以习近平: 10
上午，国家: 10
，特别是: 10
两国青年和: 10
和友好人士代表: 10
做好经济工作: 10
越南国家主席: 9
）当地时间: 9
国家独立和: 9
，落实好: 9
等领域合作: 9
更大贡献。: 9
