二元词频次：
。”: 98
12月: 93
两国: 77
，为: 74
。“: 73
命运共同体: 68
作者：: 67
习近平总书记: 67
：【: 66
中越: 65
月13: 64
，在: 59
合作，: 59
2023年: 54
经济工作: 48
13日: 47
国家主席: 47
年12: 42
高质量发展: 42
，推动: 41
副标题：: 40
，是: 40
日期：: 39
【人民日报: 39
人民日报2023: 39
日第: 39
】正文: 39
正文：: 39
标题：: 39
，加强: 37
。习近平: 35
表示，: 34
：作者: 33
——: 33
”“: 32
合作。: 31
具有战略意义: 31
战略意义的: 31
双方同意，: 30
”，: 29
新的: 29
总书记、: 29
构建具有: 29
。双方: 29
，也: 28
、国家: 28
阮富仲总书记: 28
【作者: 27
】日期: 27
发展的: 27
。标题: 27
”。: 26
碳足迹: 26
贡献。: 26
版要闻: 26
要闻】: 26
主席习近平: 25
，让: 24
，我们: 24
月14: 24
14日: 24
，习近平: 24
中越两国: 24
全面战略: 24
。在: 23
工作的: 23
共同体，: 23
领域合作: 23
中越命运: 23
两党两国: 23
越中: 23
。越方: 23
……: 22
后，: 22
交流合作: 22
合作伙伴关系: 22
下，: 22
13日电: 22
特别是: 22
，要: 21
的重要: 21
新时代: 21
”的: 21
当地时间: 21
的中越: 21
，共同: 21
。要: 20
发展，: 20
更多: 20
产品碳: 20
科技创新: 20
：“: 20
发展。: 20
时间12: 20
中国式现代化: 20
战略合作伙伴: 20
上，: 19
，“: 19
作用，: 19
。中国: 19
