/副标题/：/
/作者/：/
/日期/：/【/人民日报/2023/年/12/月/13/日/第/17/版/消费/】/
/正文/：/
/　/　/黑龙江/哈尔滨市/南岗区/清滨/小学/开展/冰雪/运动/。/　/　/刘洋/摄/（/人民/视觉/）/　/　/游客/在/宁夏/银川市/阅海/滑雪场/滑雪/。/　/　/新华社/记者/ / /王鹏/摄/
标题/：/守牢/从/田间/到/餐桌/的/每/一道/防线/（/市场/漫步/）/
/副标题/：/
/作者/：/【/作者/：/叶鸣/】/
/日期/：/【/人民日报/2023/年/12/月/13/日/第/17/版/消费/】/
/正文/：/
/　/　/叶鸣/　/　/满足/社会/对/食品安全/的/新/要求/和/食品行业/发展/的/新/需求/，/要/把握/好/有效/市场/、/有/为/政府/、/有序/社会/的/辩证关系/，/在/“/产/”/“/管/”/“/治/”/上/下功夫/　/　/由/国务院/食安办/等/28/部门/联合/主办/的/2023/年/全国/食品安全/宣传周/活动/日前/落下/帷幕/。/会上/对/近年来/食品安全/工作/进行/了/总结/，/各/部门/各/地区/严格/落实/“/四个/最严/”/要求/，/深化/全过程/监管/，/协同/共治/“/餐桌/污染/”/，/主要/农产品/质量/安全/监测/合格率/稳定/在/97.4%/以上/，/食品安全/评价性/抽检/合格率/稳定/在/98%/以上/。/　/　/我国/是/全球/最大/的/食品/消费市场/。/全国/有/1600/多万/食品/生产经营者/，/规模/不/一/、/业态/复杂/，/保障/食品安全/的/任务艰巨/繁重/，/食品安全/这根/弦/一刻/都/不能/放松/。/　/　/人民/生活/水平/不断/提高/，/对/食品安全/的/要求/也/在/不断/提高/。/满足/社会/对/食品安全/的/新/要求/和/食品行业/发展/的/新/需求/，/要/把握/好/有效/市场/、/有/为/政府/、/有序/社会/的/辩证关系/，/在/“/产/”/“/管/”/“/治/”/上/下功夫/，/统筹/推进/产业/发展/、/政府/监管/、/社会/共治/。/　/　/食品安全/是/“/产/”/出来/的/。/要/压实/经营/主体/责任/，/引导/企业/切实/担负起/保障/食品安全/的/首责/和/主责/。/今年/的/食品安全/周/举办/了/企业/食品安全/总监/落实/主体/责任/、/共护/食品安全/经验/交流会/，/形成/了/生产者/要/尚德/守法/、/诚信/经营/的/共识/。/下/一步/，/还要/继续/落实/好/《/企业/落实/食品安全/主体/责任/监督管理/规定/》/，/督促/相关/企业/加强/管理/，/增强/主体/责任意识/。/　/　/食品安全/也/是/“/管/”/出来/的/。/要/不折不扣/贯彻/食品/安全法/，/完善/食品安全/体系/，/加强/食品/安全监管/。/当前/食品/消费/形态/、/消费/场景/等/均/在/发生变化/，/给/食品/安全监管/体系/、/标准/体系/、/检验/体系/等/提出/了/新/的/要求/。/监管者/要紧/跟/变化/，/完善/新/业态/新/模式/监管/措施/。/与此同时/，/要/进一步/筑/实筑牢/日常/监管/基础/支撑/，/完善/法律法规/、/标准规范/、/检验/检测/等/各项/制度/，/提升/食品安全/风险/监测/评估/和/应急/处置/工作/水平/。/　/　/食品安全/还是/“/治/”/出来/的/。/要/完善/社会/共治/，/营造/人人/关心/、/人人/参与/、/人人/共享/食品安全/的/良好氛围/。/消费者/应/自觉/反对/食品/浪费/，/树立/勤俭节约/的/“/新食/尚/”/。/相关/部门/应/探索/创新/社会/共治/模式/、/健全/社会/共治/机制/、/发展/社会/共治/力量/。/要/加大/违法/案件/处罚/曝光/力度/，/推动/食品安全/信息/公开/透明/，/鼓励/社会各界/共同/监督/，/努力/从/“/单向/管理/”/向/“/社会/共治/”/转变/。/　/　/保障/食品安全/工作/没有/终点/。/相关/主体/要/形成/合力/，/守牢/从/田间/到/餐桌/的/每/一道/防线/，/严防/、/严管/、/严控/食品安全/风险/，/不断/提升/食品安全/整体/保障/水平/，/保证/广大/人民/群众/吃/得/放心/、/吃/得/安心/，/不断/满足/人民/群众/对/美好生活/的/向往/。/
标题/：/全国/文化/和/旅游/政务/新/媒体/矩阵/成立/（/市场/资讯/）/
/副标题/：/
/作者/：/【/作者/：/柯文/】/
/日期/：/【/人民日报/2023/年/12/月/13/日/第/17/版/消费/】/
/正文/：/
/　/　/本报/电/ /　/近日/，/在/由/文化/和/旅游部/办公厅/（/新闻/中心/）/、/河北省/文化/和/旅游/厅/主办/的/全国/文化/和/旅游/新/媒体/创新/发展/大会/上/，/全国/文化/和/旅游/政务/新/媒体/矩阵/正式/成立/。/本次/大会/以/“/新/媒体/赋能/文旅/高质量/发展/”/为/主题/，/在/河北省/石家庄市/举办/。/会议/介绍/了/文化/和/旅游/政务/新/媒体/传播/力/指数/评价/体系/，/举办/了/“/如何/做好/文旅新/媒体/运营/”/“/创意/与/技术/助力/文旅新/媒体/”/分享/会/。/近年来/，/全国/文化/和/旅游/系统/顺应时代/要求/，/把握/传播/规律/，/不断加强/网络/内容/建设/、/优化/政务/服务/、/凝聚/社会/共识/，/充分运用/政务/新/媒体/唱响/时代/主旋律/、/展示/文旅新/形象/、/传播/文旅好/声音/。/　/　/（/柯/ /　/文/）/
标题/：/本版/责编/：/王/ / /珂/
/副标题/：/
/作者/：/
/日期/：/【/人民日报/2023/年/12/月/13/日/第/17/版/消费/】/
/正文/：/
标题/：/固本/兴新/ / /稳健/前行/（/产经/观察/·/走/产业/重镇/ / /探/实体/经济/）/
/副标题/：/
/作者/：/【/作者/：/韩鑫/;/侯琳良/;/王/云杉/】/
/日期/：/【/人民日报/2023/年/12/月/13/日/第/18/版/产经/】/
/正文/：/
/　/　/本报记者/ /　/韩鑫/ /　/侯琳良/ /　/王/云杉/　/　/泰和/新材/生产/车间/。/　/　/周绪/波摄/　/　/万华/化学/产业园/全景/。/　/　/万小华摄/　/　/万华/烟台/工业园/，/管道/纵横/，/货车/穿梭/，/一派/繁忙/景象/。/尽管/家电/、/纺织/等/下游/行业/需求/仍/处于/恢复/阶段/，/前/三季度/万华/化学/仍然/实现/营收/正/增长/。/　/　/中/集/来福士/展厅/，/各式/船型/花样繁多/。/超/深水/半潜式/钻井/平台/、/FPSO/（/浮式/生产/储卸/油船/）/、/双燃料/冰级/滚装船/、/海上/风电/安装/船/、/深远/海坐/底式/智能化/网箱/…/…/不断/拓展/的/高端/海工/装备/背后/，/是/企业/持续/加快/的/转型/步伐/。/　/　/企业/强/，/则/经济/兴/。/今年/前/三季度/，/山东/烟台市/规模/以上/工业/增加值/同比/增长/11.6%/，/高于/全国/平均水平/，/规模/以上/工业/企业/实现/利润总额/452.51/亿元/，/居/山东省/第一/。/　/　/面对/近年来/市场/的/诸多/下行/压力/，/烟台/的/企业/是/如何/作为/的/？/近日/，/记者/深入/烟台/企业/一线/，/进行/了/采访/。/　/　/推出/新/技术/新/产品/，/增强/竞争/优势/　/　/一款/新型/无纺布/，/让/道恩集团/打/了/一场/漂亮/的/“/翻身仗/”/。/　/　/“/过去/两年/，/集团/每年/产销量/增幅/都/在/10%/左右/，/营收/却/迟迟/不见/增长/。/为什么/？/就是/因为/传统/产品/卖不上/价格/。/”/道/恩/集团/研究院/院长/陈青葵/告诉/记者/，/广泛/调研/后/，/集团/下属/的/道恩斯维特/公司/瞄准/了/一款/新型/绿色/无纺布/—/—/并列/双组分/纺/粘/非织造/材料/，/柔软/又/亲肤/，/性价比/更高/，/还/能/回收/再/利用/，/“/今年/推向市场/后/，/销量/已达/数千吨/，/有力/支撑/了/营收/增长/。/”/　/　/历经/3/年/疫情/，/经济/恢复/需要/一个/过程/，/对/企业/的/综合/实力/、/应对/策略/提出/了/考验/。/面对/考验/，/烟台/一些/优质/企业/立足/主业/、/深耕细作/，/推出/新/技术/新/产品/，/赢得/竞争/新/优势/。/　/　/高弹性/氨纶/纤维/，/伸缩性/强/、/回弹力/好/，/广受/下游/服装/企业/青睐/；/蜂窝/芳纶/，/耐腐蚀/、/强度/高/、/重量轻/，/已/作为/机翼/填充物/广泛应用/于/航空航天/领域/…/…/走进/泰和/新材/集团股份/有限公司/展厅/，/高端/纺织/制品/琳琅满目/、/用途/广泛/。/　/　/“/过去/习惯/‘/撒/芝麻/盐/’/式/的/平均/用力/，/如今/下行/压力/倒逼/我们/集中力量/攻关/优势/产品/。/”/泰和/新材/副总裁/马/千里/说/，/今年/前/三季度/，/公司/营收/同比/增长/3.83%/。/　/　/渤海/之滨/，/位于/招远市/的/玲珑/轮胎/生产/车间/内/，/全自动/成型机/正/开足马力/生产/。/生产/成型/的/胎坯/与/自动/物流/对接/取胎/，/在/机器人/辅助/下/实现/自动/装车/。/　/　/“/今年/，/国内/轮胎/市场/恢复/不及/预期/，/但/新能源/汽车/增长/较/快/，/带动/企业/效益/增长/。/”/山东/玲珑/轮胎/股份/有限公司/副总裁/孙/松涛/告诉/记者/，/前/三季度/公司/实现/营收/145.3/亿元/，/同比/增长/13.72%/。/　/　/良好/表现/源自/提早/布局/。/受/原材料/价格上涨/及/需求/下滑/双重/因素/影响/，/玲珑/轮胎/曾一度/承压/。/“/这/两年/，/我们/看准/新能源/汽车产业/发展前景/，/加大/研发/力度/、/调整/产品/结构/，/先后/推出/低滚阻/、/高耐磨/、/自/静音/轮胎/等/新/产品/，/获得/比亚迪/等/汽车/厂商/青睐/。/”/孙松涛/说/，/从/配套/燃油/车/转向/新能源/车/让/业绩/增长/动力/更足/，/“/目前/，/我们/在/国内/新能源/汽车轮胎/配套/市场占有率/近/1///4/。/”/　/　/烟台/黄渤海/新区/，/上汽/通用汽车/东岳/奥特/能/超级/工厂/正在/加紧/建设/，/预计/明年/开始/设备/安装/调试/、/2025/年/上半年/投产/，/未来/将/成为/国内/领先/的/新能源/汽车/生产/基地/；/在/海阳市/，/短短/3/年/多/，/东方/航天/港/从无到有/，/占地约/34/平方公里/的/产业/新城/已见/雏形/，/集/海上/发射/、/星箭/制造/、/航天/文旅/等于/一体/的/百亿/级/产业/集群/初具规模/…/…/新/技术/新/产业/加快/落地/，/有力/支撑/工业/经济/稳定/运行/。/前/三季度/，/烟台/谋划/实施/的/402/个/工业/增量/项目/已/投产/329/个/，/新增/产值/923.8/亿元/。/　/　/“/无论是/从无到有/、/从/国内/转向/海外/，/还是/从/传统/转向/新兴/，/客观/上/的/内外部/环境/，/都/倒逼/企业/拓/市场/挖潜力/，/开掘/出/可观/的/增长/空间/，/持续/释放/企业/增长/潜能/。/”/烟台市/市长/郑德雁/表示/。/　/　/开辟/新/领域/新/赛道/，/拓宽/产业/空间/　/　/天气/渐冷/，/蓬莱/大金海洋/重工/有限公司/的/车间/内/生产/火热/。/打磨/、/卷板/、/焊接/…/…/各/道工序/紧锣密鼓/，/一批批/海上/风电/产品/接连/下线/。/　/　/不远处/的/码头/上/，/用于/海上/风电/项目/的/单桩/产品/整齐/摆放/，/等待/吊装/上船/。/“/这批/单桩/直径/8/米/、/长/74/米/，/是/为/法国/一个/海上/风电/项目/生产/的/，/明年初/将/进行/首批/次/发运/。/”/项目经理/王宁/告诉/记者/。/　/　/抢/工期/、/赶/进度/，/11/月/本/是/传统/风电/产品/生产/淡季/，/大金重工/何以/“/淡季/不淡/”/？/　/　/“/调整/重点/、/发力/海外/是/关键/一招/。/”/大金重工/营销/副总经理/刘程程/揭开/谜底/：/近年来/，/我国/风电/产业/快速/发展/，/行业/竞争/更加/激烈/，/为此/，/深耕/国内/市场/多年/的/他们/选择/“/闯荡/蓝海/”/—/—/进军/高技术/标准/、/高附加值/的/欧洲/海上/风电/市场/。/　/　/手握/自建/重件/码头/，/产线/又/进行/了/改造/升级/，/大金重工/的/出口/业务/持续/扩张/。/今年/，/公司/已/向/英国/项目/成功/交付/3/批/超大型/单桩/产品/，/预计/全年/出口/收入/超过/10/亿元/。/　/　/市场竞争/日趋激烈/，/不少/企业/瞄准/了/新/领域/新/赛道/，/着力/拓宽/发展/新/空间/。/　/　/11/月/9/日/，/万华/化学/甲胺/装置/在/四川/梅山/基地/一次性/开车/成功/，/这一/全球/首套/单线/产能/最大/的/一体化/装置/，/成为/万华/化学/在/新能源/电池/产业/落下/的/关键/一/子/。/　/　/“/今年以来/，/石化/行业/较为/低迷/，/要/拓展/利润/空间/，/必须/形成/新/增长点/。/”/万华/化学/集团/党委/副/书记/丛浩说/，/近年来/，/公司/在/聚氨酯/、/石化/、/精细/化工品/等/传统/业务/领域/基础/上/，/投资/上/百亿元/，/加快/延展/产业链/，/打造/“/新能源/电池/化学品/超市/”/，/“/新/的/业务/板块/，/正在/成为/‘/第二/增长/曲线/’/”/。/　/　/遭遇/前/几年/传统/海上/钻井/项目/订单/集中/释放/后/，/中/集/来福士/集团/未雨绸缪/、/提早/行动/，/调转/船头/驶入/成长性/更强/的/“/新/海域/”/—/—/“/3060/”/系列/海上/风电/安装/船/，/已/成功/落地/国内/多个/海上/风电/项目/；/“/国鲍/一号/”/“/百箱/计划/”/等/24/座/海洋/牧场/平台/相继/交付使用/…/…/　/　/“/瞄准/新/领域/后/，/我们/往往/先/用/两年/时间/进行/市场/研究/和/人才/储备/。/一些/国外/船东/前来/考察/时/，/发现/我们/已/具备/相关/设计/建造/能力/，/就/愿意/下/订单/。/”/中/集/来福士/党委/副/书记/杨易川/告诉/记者/，/公司/从/单一/海上/钻井/到/海上/油气/生产/、/海洋渔业/、/海上/服务/，/坚持/多元/发力/、/持续/做/强海工/装备/，/有力/拓展/了/增长/空间/。/　/　/发力/高端化/智能化/绿色/化/，/积蓄/发展/后劲/　/　/深入/推进/新型/工业化/，/要求/制造业/迈向/高端化/、/智能化/、/绿色/化/。/在/这方面/，/烟台/不少/企业/持续/发力/。/　/　/聚焦/高端化/，/提升/盈利/空间/。/　/　/走进/南/山铝业/加工/制造/车间/，/一根/根/圆柱体/状/的/铝锭/经过/熔铸/、/拉伸/、/淬火/、/裁剪/等/工序/后/，/变成/不同/规格/的/高强度/铝材/。/公司/的/拳头产品/航空/型材/从/这里/下线/后/，/“/身价/”/倍增/，/进入/各大/航空/主机厂/。/　/　/民企/进入/航空/供应链/，/难度/不小/，/但/意义/重大/。/“/受/海外/需求/减弱/、/铝价/下跌/等/因素/影响/，/今年/行业/景气/度弱/于/往年/。/”/南/山铝业/董事长/吕正风/说/，/得益于/多年/技术/攻关/，/蓄力/高端/制造/，/今年/公司/净利润/稳步增长/、/逐季/回升/，/上半年/航空/板/、/汽车/板/等/高端/产品/创造/利润/约/占/公司/总/利润/的/30%/。/“/随着/高端/产能/持续/释放/，/公司/成长/空间/将/逐步/打开/。/”/　/　/加快/智能化/，/实现/降本增效/。/　/　/烟台/正海磁材/公司/智能/工厂/内/，/通道/整洁/、/机声/隆隆/，/一块块/磁体/经由/质量检验/后/，/即将/装车/运往/新能源/汽车厂/。/一旁/的/车间/综合/看板/上/，/设备/参数/、/产品质量/、/订单/进度/等/指标/一览无余/、/数据/实时/跳动/。/　/　/“/产品/定制/化/程度/高/，/对/设备/之间/协同/能力/提出/更高/要求/。/”/公司/副总经理/彭步庄/介绍/，/过去/质量/控制/依靠/人工/查看/，/效率/低/还易/出错/。/为/提高效率/，/近/3/年/公司/投资/上/亿元/，/邀请/专业/企业/为/公司/把脉/诊断/，/推动/数字化/转型/。/　/　/数字化/、/智能化/为/企业/带来/实打实/的/好处/。/彭步庄/告诉/记者/，/去年/公司/完成/智能化/改造/后/，/设备/综合/开/机率/提高/10%/，/综合/能耗/下降/5%/以上/，/“/劳动强度/也/大为/降低/，/有利于/企业/招揽/更/多/高技能/人才/”/。/　/　/瞄准/绿色/化/，/推动/节能降耗/。/　/　/漫步/万华/烟台/产业园/区/，/闻/不见/异味/，/听不见/噪声/，/看不见/“/跑冒滴漏/”/。/“/通过/深度/挖掘/设施/设备/节能/潜力/，/公司/节能降耗/水平/持续/提升/。/”/丛浩/告诉/记者/，/通过/实施/废热/回收/利用/项目/，/园区/建成/了/一体化/能量/利用/热水管/网/，/每年/可/节约/煤炭/约/260/万吨/，/减排/二氧化碳/676/万吨/、/二氧化硫/2.2/万吨/、/氮氧化物/1.9/万吨/。/　/　/无盐/、/无碱/、/常温下/快速/染色/，/泰和/新材/研发/推出/节水型/绿色/印染/技术/，/目前/已/进入/中试/阶段/；/南/山铝业/10/万吨/再生/铝/保级/利用/项目/投产/，/让/废旧/铝材/实现/循环/再/利用/…/…/今年以来/,/烟台市/累计/实施/智能化/、/绿色/化/技改/项目/511/个/。/　/　/抓/龙头/，/铸/链条/，/强/集群/，/稳/增长/。/2022/年/，/烟台/启动/实施/企业/倍增/计划/，/出台/10/个/方面/支持/政策/，/对/4/年内/产值/年均/增幅/不/低于/20%/的/骨干/型/企业/和/3/年内/产值/年均/增幅/不/低于/25%/的/成长型/企业/等/给予/奖励/，/激励/企业/跑/出/发展/“/加速度/”/。/今年/前/三季度/，/全市/252/家/倍增/培育/企业/产值/占/全市/规上/工业/的/66%/，/增速/高于/规上/工业/2.7/个/百分点/，/78/家/企业/增长/20%/以上/。/　/　/“/烟台/的/发展/，/离不开/企业家/们/带领/企业/承压/前行/、/勇攀高峰/。/从/一年/来/的/实践/看/，/倍增/企业/顶住/压力/、/求新/求变/，/攻/难关/促/转化/，/抢/订单/拓/市场/，/推进/数字化/智能化/绿色/化/，/交出/了/一份/优异/成绩单/。/”/山东/省委常委/、/烟台/市委书记/江成/表示/，/下/一步/将/以/更加/精准/顺畅/的/要素/供给/、/更为/及时/有力/的/纾/困/举措/，/激励/更/多/倍增/企业/涌现/。/
标题/：/加快/建立/产品/碳/足迹/管理体系/（/新/视点/）/
/副标题/：/
/作者/：/【/作者/：/刘志强/】/
/日期/：/【/人民日报/2023/年/12/月/13/日/第/18/版/产经/】/
/正文/：/
/　/　/本报记者/ / /刘志强/　/　/碳/足迹/，/是/用来/衡量/个体/、/组织/、/产品/或/国家/在/一定/时间/内/直接/或/间接/导致/的/二氧化碳/排放量/的/指标/。/产品/碳/足迹/，/属于/碳/排放/核算/的/一种/，/一般/指/产品/从/原材料/加工/、/运输/、/生产/到/出厂/销售/等/流程/所/产生/的/碳/排放量/总和/，/是/衡量/生产/企业/和/产品/绿色/低碳/水平/的/重要/指标/。/近年来/，/一些/国家/逐步/建立/起/重点/产品/碳/足迹/核算/、/评价/和/认证/制度/，/越来越/多/的/跨国公司/也/将/产品/碳/足迹/纳入/可/持续/供应链/管理/要求/。/　/　/近日/，/为/深入/贯彻落实/党中央/、/国务院/关于/碳达峰/碳/中/和/的/重大/决策/部署/，/加快/提升/我国/重点/产品/碳/足迹/管理水平/，/促进/相关/行业/绿色/低碳/转型/，/国家/发展/改革/委等/5/部门/联合/印发/《/关于/加快/建立/产品/碳/足迹/管理体系/的/意见/》/（/以下/简称/《/意见/》/）/，/对/重点/任务/作出/系统/部署/，/构建/起/产品/碳/足迹/管理体系/总体/框架/。/　/　/《/意见/》/从/制定/产品/碳/足迹/核算/规则/标准/、/加强/碳/足迹/背景/数据库/建设/、/建立/产品/碳/标识/认证/制度/、/丰富/产品/碳/足迹/应用/场景/、/推动/碳/足迹/国际/衔接/与/互认/等/5/方面/部署/了/重点/工作/。/一是/加快/制定/产品/碳/足迹/核算/基础/通用/国家标准/，/明确/核算/边界/、/核算/方法/、/数据/质量/要求/和/溯源/性/要求/等/；/组织/有关/行业协会/、/龙头企业/、/科研院所/等/制定/重点/产品/碳/足迹/核算/规则/标准/。/二是/行业/主管部门/可/根据/工作/需要/建立/行业/碳/足迹/背景/数据库/，/为/企业/开展/产品/碳/足迹/核算/提供/公共服务/；/鼓励/相关/行业协会/、/企业/、/科研单位/依法/合规/发布/细分/领域/背景/数据库/。/三是/在/国家/层面/建立/统一/规范/的/产品/碳/标识/认证/制度/，/研究/制定/产品/碳/标识/认证/管理/办法/；/鼓励/企业/按照/市场化/原则/自愿/开展/产品/碳/足迹/认证/。/四是/帮助/企业/查找/生产/和/流通/中/的/碳/排放/管理/薄弱环节/，/挖掘/节能/降碳/潜力/；/鼓励/消费者/购买/和/使用/碳/足迹/较/低/的/产品/。/五是/加强/国际/碳/足迹/方法学/研究/，/充分发挥/双/多边/对话/机制/作用/，/加强/与/国际/相关/方/的/沟通/对接/，/推动/与/主要/贸易/伙伴/在/碳/足迹/核算/规则/和/认证/结果/方面/衔接/互认/。/　/　/构建/产品/碳/足迹/管理体系/，/将/发挥/哪些/重要/作用/？/中国/国际/工程/咨询/有限公司/资源/与/环境/业务部/主任/张英健/进行/了/具体分析/。/一是/有助于/支撑/消费/端/节能/降碳/。/产品/碳/足迹/能够/通过/清晰/直观/标注/碳/排放/数据/，/帮助/有/绿色/消费/偏好/的/消费者/准确/认知/产品/绿色/低碳/属性/，/激发/广大/社会公众/主动/参与/应对/气候变化/的/意识/。/二是/有助于/统一/碳/足迹/核算/标准/，/指导/企业/加强/碳/排放/管理/，/助力/产业链/上下游/加快/绿色/低碳/转型/。/三是/有助于/提升/我国/绿色/产品/竞争力/。/纵观/全球/碳/排放/管理/政策/发展趋势/，/以碳/足迹/为/核心/的/供应链/体系/已经/初见端倪/，/预计/未来/将/有/更/多/国家/和/企业/对/其/产业链/上下游/产品/提出/碳/足迹/管理/要求/。/建立/我国/自主/的/产品/碳/足迹/管理体系/，/有助于/更好/融入/和/引领/全球/绿色/低碳/转型/进程/。/　/　/下/一步/，/国家发展改革委/将/加强/各项任务/统筹/协调/，/加强/日常/工作/调度/；/行业/主管部门/负责/本/领域/重点/产品/碳/足迹/核算/规则/、/标准/拟定/和/推广/实施/。/
标题/：/中国电科/与/华录集团/实施/重组/（/资讯/速递/）/
/副标题/：/
/作者/：/【/作者/：/李心萍/】/
/日期/：/【/人民日报/2023/年/12/月/13/日/第/18/版/产经/】/
/正文/：/
/　/　/本报/电/ /　/记者/从/国务院/国资委/了解/到/，/经报/国务院/批准/，/中国电子科技集团/有限公司/与/中国华录集团/有限公司/实施/重组/，/华录集团/成为/中国电科/的/控股/子公司/，/不再/作为/国务院/国资委/履行/出资人/职责/的/企业/。/据悉/，/中国电科/是/国有/重要/骨干企业/，/主营业务/包括/电子/装备/、/网信/体系/、/产业/基础/、/网络安全/4大板块/，/拥有/电子信息/领域/相对/完备/的/科技/创新/体系/。/华录/集团/成立/于/2000/年/6/月/，/是/专业/从事/数字/音视频/、/电子信息/与/文化/创意/产业/开发/、/生产/、/营销/、/服务/及/系统集成/的/大型/企业/集团/。/此次/改革/后/，/国务院/国资委/履行/出资人/职责/的/企业/数量/调整/至/97/家/。/　/　/（/李心萍/）/
标题/：/形成/人心/凝聚/、/团结奋进/的/强大/精神/纽带/（/思想/纵横/）/
/副标题/：/
/作者/：/【/作者/：/王延中/;/宁亚芳/】/
/日期/：/【/人民日报/2023/年/12/月/13/日/第/9/版/理论/】/
/正文/：/
/　/　/王延中/ / /宁亚芳/　/　/习近平/总书记/强调/：/“/构筑/中华民族/共有/精神家园/，/使/各/民族/人心/归聚/、/精神/相依/，/形成/人心/凝聚/、/团结奋进/的/强大/精神/纽带/。/”/铸牢/中华民族/共同体/意识/，/是/新/时代/党/的/民族/工作/和/民族/地区/各项/工作/的/主线/。/只有/着力/构筑/中华民族/共有/精神家园/，/才能/为/铸牢/中华民族/共同体/意识/奠定/坚实/的/精神/和/文化/基础/，/汇聚/各/民族/团结奋进/强国/建设/、/民族/复兴/新/征程/的/磅礴/力量/。/　/　/具有/突出/的/连续性/、/创新性/、/统一性/、/包容性/、/和平/性/的/中华文明/，/从来不/用/单一/文化/代替/多元/文化/，/而是/由/多元/文化/汇聚/成/共同/文化/。/自古以来/，/我国/各/民族/共同/开拓/了/辽阔/的/疆域/、/共同/书写/了/悠久/的/历史/、/共同/创造/了/灿烂/的/文化/、/共同/培育/了/伟大/的/精神/。/展开/历史/长卷/，/我国/各/民族/创作/了/诗经/、/楚辞/、/汉赋/、/唐诗/、/宋词/、/元曲/、/明清小说/等/伟大/作品/，/传承/了/格萨尔/王/、/玛纳斯/、/江格尔/等/震撼人心/的/伟大/史诗/，/建设/了/万里长城/、/都江堰/、/大运河/、/故宫/、/布达拉宫/、/坎儿井/等/伟大工程/。/各/民族/文化/互鉴/融通/、/交相辉映/，/中华文化/博大精深/、/历久弥新/，/我们/构筑/中华民族/共有/精神家园/具有/深厚/历史/和/文化/根基/。/　/　/我们/党/历来/高度重视/民族/问题/、/民族/工作/。/党/的/十八/大/以来/，/以/习近平/同志/为/核心/的/党中央/提出/了/一系列/新理念/新/思想/新/战略/，/进一步/拓展/了/中国/特色/解决/民族/问题/的/正确/道路/，/形成/了/习近平/总书记/关于/加强/和/改进/民族/工作/的/重要/思想/。/构筑/中华民族/共有/精神家园/，/是/这/一/重要/思想/的/有机/组成部分/。/新/时代/，/通过/实施/重大/文化/工程/，/举办/重大/文化/活动/，/普及/推广/国家/通用/语言文字/等/一系列/举措/，/推动/各/民族/文化/的/传承/保护/和/创新/交融/，/各族群众/对/中华文化/更加/热爱/、/更加/自豪/、/更加/自信/，/各/民族/在/理想/、/信念/、/情感/、/文化/上/的/团结/统一/大大/增进/，/中华民族/共有/精神家园/建设/取得/新/成就/。/当前/，/面对/艰巨/繁重/的/改革/发展/稳定/任务/和/错综复杂/的/国际/国内形势/，/我们/更/需/团结一致/、/凝聚/力量/。/要/在/新/的/历史/起点/上/不断/构筑/中华民族/共有/精神家园/，/铸牢/中华民族/共同体/意识/，/推进/中华民族/共同体/建设/，/确保/中国/发展/的/巨轮/胜利/前进/。/　/　/中国共产党/领导/和/社会主义/制度/是/我国/各/民族/共同/发展/进步/的/可靠/保障/。/要/用/中国/特色/社会主义/共同理想/团结/、/鼓舞/、/感召/各族群众/，/面向/各族群众/加强/党/的/理论/和/路线方针/政策/教育/，/加强/党史/、/新/中国史/、/改革开放/史/、/社会主义/发展史/、/中华民族/发展史/宣传教育/，/深入/培育/和/践行/社会主义/核心/价值观/，/推动/各/民族/坚定/对/伟大祖国/、/中华民族/、/中华文化/、/中国共产党/、/中国/特色/社会主义/的/高度/认同/。/　/　/在/历史长河/中/，/各/民族/共同/熔铸/的/以/爱国主义/为/核心/的/伟大/民族/精神/，/已/深深/融进/了/各族人民/的/血液/和/灵魂/，/是/推动/我国/发展/进步/的/强大/精神/动力/。/要/深入/实施/红色/基因/传承/工程/，/凸显/中国共产党/人/精神/谱系/的/引领/作用/，/大力/弘扬/伟大/民族/精神/，/推进/宣传教育/大众化/、/常态/化/和/实效/化/，/不断/增强/各族群众/对/中华民族/的/认同感/和/自豪感/，/推动/各族群众/以/自信/自强/、/昂扬/向上/的/精神面貌/奋进/新/征程/、/建功/新/时代/。/　/　/文化/认同/是/更/深层次/的/认同/，/是/民族团结/的/根脉/。/推动/中华民族/走向/包容性/更强/、/凝聚力/更大/的/命运/共同体/，/要/不断/深化/各/民族/对/中华文化/的/认同/。/按照/建设/中华民族/现代文明/的/要求/，/实施/中华/优秀/传统/文化/传承/发展/工程/，/研究/挖掘/中华/优秀/传统/文化/的/优秀/基因/和/时代/价值/，/推动/中华/优秀/传统/文化/创造性/转化/、/创新性/发展/。/在/推动/社会主义/先进/文化/繁荣/发展/中/，/增强/中华文化/特征/、/中华民族/精神/、/中国/国家/形象/的/表达力/、/感召力/和/凝聚力/，/夯实/民族团结/的/文化/根基/，/让/中华民族/共同体/牢不可破/。/
标题/：/深化/与/中亚国家/的/交流/合作/（/有的放矢/）/
/副标题/：/
/作者/：/【/作者/：/陈娟娟/;/马歆星/】/
/日期/：/【/人民日报/2023/年/12/月/13/日/第/9/版/理论/】/
/正文/：/
/　/　/陈娟娟/ / /马歆星/　/　/习近平/主席/在/第三届/“/一带/一路/”/国际/合作/高峰论坛/开幕式/上/发表/的/主旨/演讲/强调/：/“/中方/愿同/各方/深化/‘/一带/一路/’/合作伙伴/关系/，/推动/共建/‘/一带/一路/’/进入/高质量/发展/的/新/阶段/，/为/实现/世界/各国/的/现代化/作出/不懈努力/。/”/作为/共建/“/一带/一路/”/的/重要/合作伙伴/，/中亚国家/是/与/中国/山水相连/的/友好邻邦/，/同/中国/合作/有着/深厚/的/历史渊源/、/广泛/的/现实/需求/、/坚实/的/民意基础/。/千百年来/，/中国/同/中亚/各族人民/一道/推动/了/丝绸之路/的/兴起/和/繁荣/，/为/世界/文明/交流/交融/、/丰富/发展/作出/了/历史性/贡献/。/在/高质量/共建/“/一带/一路/”/过程/中/，/进一步/挖掘/古/丝绸之路/的/历史/与/文化/价值/，/深化/中国/与/中亚国家/的/交流/合作/，/有利于/推动/双方/深化/文明/互鉴/、/增进/相互理解/、/促进/民心/相通/，/建设/一个/合作/共赢/、/相互/成就/的/共同体/，/携手/同行/现代化/之/路/。/　/　/弘扬/丝路/精神/。/古/丝绸之路/凝聚/了/先辈/们/对/美好生活/的/追求/，/促进/了/亚欧大陆/各国/互联互通/，/推动/了/东西方/文明/交流/互鉴/，/为/人类文明/发展/进步/作出/了/重大贡献/，/也/是/中国/人民/与/中亚国家/人民/共同/的/历史/记忆/。/在/高质量/共建/“/一带/一路/”/过程/中/，/以/和平/合作/、/开放/包容/、/互学/互鉴/、/互利/共/赢/为/核心/的/丝路/精神/是/强大/的/精神力量/。/加强/中国/与/中亚国家/的/交流/合作/，/要/大力/弘扬/丝路/精神/，/积极/倡导/合作/共赢/理念/与/正确/义利观/，/让/共建/“/一带/一路/”/更好/造福/中国/人民/和/中亚/各国/人民/。/秉持/以/人民/为/中心/的/发展/思想/，/聚焦/消除/贫困/、/增加/就业/、/改善/民生/，/积极/推动/构建/双边/、/区域/和/相关/领域/命运/共同体/，/着力/提升/共建/国家/的/发展/水平/和/民生/福祉/，/增强/共建/国家/民众/的/获得/感/和/幸福感/。/　/　/加强/人文/交流/。/深化/人文/交流/互鉴/是/消除隔阂/和/误解/、/促进/民心/相知/相通/的/重要途径/。/要/进一步/挖掘/古/丝绸之路/蕴含/的/人文/价值/，/与/中亚国家/和/有关/国际/组织/在/教育/、/文化/、/旅游/、/体育/等/领域/深化/合作/。/中国/和/中亚国家/有着/丰富/的/历史/文化遗产/，/要/加强/文化遗产/保护/经验交流/，/推动/在/古代文明/研究/、/联合/考古/、/古迹/修复/、/人员培训/等/方面/开展/国际/合作/，/积极开展/亚洲/文化遗产/保护/行动/，/建设/亚洲/文化遗产/保护/联盟/，/以/常态/化/合作/机制/推动/文化遗产/保护/高质量/发展/。/　/　/培育/合作/新/增长点/。/当前/，/新一轮/科技/革命/和/产业/变革/深入/发展/，/对/人类/社会/的/生产/生活/方式/产生/了/深远影响/。/我们/要/顺应/科技/革命/和/产业/变革/趋势/，/推动/我国/与/中亚国家/稳妥/开展/绿色/发展/、/数字/经济/、/科技/创新/等/新/领域/合作/，/培育/合作/新/增长点/。/要/全面/夯实/绿色/发展/合作/基础/，/以/生态/优先/、/绿色/发展/为/导向/，/推动/绿色/丝绸之路/建设/与/联合国/可/持续/发展/议程/深入/对接/，/推进/重大/合作项目/落地/见效/。/深化/数字/治理/合作/，/加快/推进/加入/《/数字/经济/伙伴关系/协定/》/（/DEPA/）/等/协定/谈判/进程/，/加快/世界贸易组织/（/WTO/）/电子商务/议题/谈判/，/拓展/共赢/合作/空间/。/深入/实施/“/一带/一路/”/科技/创新/行动计划/，/推进/国际/科技/创新/交流/，/与/中亚国家/共同/挖掘/创新/增长/潜力/，/激发/创新/合作/潜能/，/强化/创新/伙伴关系/，/促进/创新/成果/更/多/惠及/各国/人民/。/　/　/（/作者/单位/：/西北师范大学/、/兰州城市学院/）/
标题/：/科学/治沙/，/努力/实现/“/绿富/同兴/”/（/一线/调研/）/
/副标题/：/
/作者/：/【/作者/：/张枨/】/
/日期/：/【/人民日报/2023/年/12/月/13/日/第/10/版/要闻/】/
/正文/：/
/　/　/本报记者/ /　/张枨/　/　/苁蓉/加工/企业/员工/在/晾晒/苁蓉/。/　/　/张枨/ /　/邢皓/摄影/报道/　/　/磴口县/防沙/治沙/局/森林/管护/大队/工作人员/在/为/堤防/公路/两侧/的/林带/除草/。/　/　/张枨/ /　/邢皓/摄影/报道/　/　/上/世纪/80/年代/，/磴口县/干部群众/在/挖掘/灌溉渠/。/　/　/中国林科院/沙漠/林业/实验/中心/供图/　/　/数据/来源/：/国家林业和草原局/　/　/习近平/总书记/在/内蒙古自治区/巴彦淖尔/市/考察/时/强调/：/“/防沙/治沙/是/一个/长期/的/历史/任务/，/我们/必须/持续/抓好/这项/工作/，/对得起/我们/的/祖先/和/后代/。/”/　/　/内蒙古/巴彦淖尔市/磴口县/地处/河套/平原/源头/，/东依/黄河/，/北靠/阴山/，/西邻/乌兰布和沙漠/，/素有/“/七沙二山/一/平原/”/之称/。/曾经/的/磴口/沙尘/肆虐/，/生态环境/脆弱/，/如今/，/在/一代代/治沙/人/的/努力/下/，/当地/逐渐/实现/从/漫漫/黄沙/到/绿意/葱茏/、/从/“/沙进/人/退/”/到/“/绿进/沙退/”/的/巨大/转变/，/更/通过/统筹/山水/林田湖/草沙/综合治理/，/持续/推进/产业/治沙/、/生态/富民/绿色/高质量/发展/。/　/　/近期/，/本报记者/实地/探访/磴口县/，/了解/当地/几十年/来/科学/治沙/，/努力实现/“/绿富/同兴/”/的/故事/。/　/　/—/—/编者/　/　/主动/谋变/ /　/艰辛/探索/　/　/手拿肩/扛/，/反复/补种/，/历经/10/年/筑起/“/308/华里/防风林/带/”/　/　/从/内蒙古/磴口县城/向西/行驶/几十公里/，/随处可见/一簇簇/、/一丛丛/的/梭梭/、/花棒/和/柠条/。/　/　/对于/55/岁/的/金振云/来说/，/一家/两代/都/是/护林员/，/与/乌兰布和沙漠/斗/了/近/70/年/，/治沙/似乎/早已/成为/他/生命/中/最/重要/的/一部分/。/　/　/在/金振云/的/记忆/中/，/小时候/的/天/总是/黄色/的/。/“/每到/冬春季/，/沙尘暴/就/三天/一小/刮/、/五天/一大/刮/，/常常/刮得/天昏地暗/，/眼睛/都/睁不开/。/”/　/　/而/在/他/的/印象/里/，/两年/前/去世/的/父亲/金玉/村/，/总是/肩/扛/一棵/棵/树苗/，/翻越/一座座/沙丘/去/种树/…/…/上/世纪/50/年代/，/金玉/村/从/宁夏/来到/磴口县/防沙林场/（/现/磴口县/防沙林林业管护中心/）/工作/。/“/父亲/是/林场/的/第一代/护林员/，/那/时候/林场/就/在/磴口县/城西南/十几公里/外/，/西边/就是/乌兰布和沙漠/，/建设/林场/就是/为了/阻挡/风沙/对/县城/方向/的/侵害/。/”/金振云/说/。/　/　/当时/，/金玉/村/一家/住/在/林场/的/土坯房/里/，/房后/就是/大片大片/的/沙窝/，/几场/大风/过后/，/淤积/的/沙子/就/会/埋/到/后/窗台/的/位置/。/　/　/林场/附近/的/沙拉/毛道/嘎查/面临/的/环境/更加/恶劣/。/今年/63/岁/的/嘎查/党支部/原/书记/刘庆林/记得/，/嘎查/不远处/有座/黄河/防洪堤/，/几十年/前/，/只要/风沙/来袭/，/沙土/高度/便/几乎/与/堤坝/平齐/。/那/时候/村民/们/为了/生计/，/养/了/不少/羊/，/羊/吃/沙蒿/、/白刺/等/植被/，/结果/地越/吃/越荒/、/羊越/吃/越/瘦/，/村民/也/难以/致富/。/　/　/必须/做出/改变/！/自上/世纪/50/年代/起/，/磴口县/号召/全县/人民/植树造林/、/防风固沙/。/每逢/开春/，/金玉/村/就/和/乡亲们/从/仅存/的/红柳/、/沙柳/和/沙枣树/上/，/截取/筷子/长短/的/树苗/、/树橛子/，/走进/沙窝子/，/寻找/湿/沙地/，/用/1/米/多长/的/铁钎/、/引锥/，/栽/树苗/、/插/树橛/。/　/　/小时候/，/金振云/便/时常/跟着/父亲/去/种树/。/“/过去/要/固定/移动/沙丘/，/只能/用/质量/更重/的/红土/，/拌/着/沙子/，/沿着/迎风/面/，/一条线/一条线/地/横向/撒/，/以期/能/压住/沙丘/。/”/金振云/说/。/红土/少/、/成本/高/，/运输/条件/差/，/全靠/人/背/、/挑担/和/赶驴/车运输/。/栽活/一棵树/更是/难/，/常常/今天/刚/栽下/，/过/几天/就/会/被/沙土/掩埋/或/被/动物/啃食/，/只能/不停/地种/，/有时/甚至/要种/七八次/才能/活/一株/。/　/　/那时/的/林场/是/一眼/望/不到/边/的/沙丘/，/金玉村/和/乡亲们/徒步/翻越/一座座/大/沙丘/去/种树/，/有时/路太远/，/就/背上/干粮/和/水壶/，/一/干/就是/一整天/。/“/父亲/每次/种树/回来/，/耳朵/、/鼻子/里/都/是/沙子/，/嘴唇/和/手上/也/裂/了/口子/。/”/金振云/说/，/若/是/遇到/刮风下雨/，/大家/只能/躲/在/沙丘/背风处/，/或/寻找/稍/高些/的/蒿草/、/沙柳/躲/一/躲/。/后来/，/林场/在/沙窝/里/搭建/了/简易/工棚/，/才/有/了/些许/能够/遮风挡雨/的/地方/。/　/　/就/在/这样/的/环境/下/，/历经/10/年/，/金玉/村/和/乡亲们/一起/，/在/乌兰布和沙漠/边缘/构筑/起/一条/长/308/华里/、/宽/30/至/100/米/的/防风固沙林/带/，/这片/林/也/被/当地人/亲切/地/称为/“/308/华里/防风林带/”/。/　/　/因地制宜/ /　/科学/施策/　/　/乔灌/结合/，/推广/植苗/造林/新/技术/，/实现/从/“/沙进/人/退/”/向/“/绿进/沙退/”/转变/　/　/1986/年/，/18/岁/的/金振云/成为/磴口县/防沙林/场/的/一名/护林员/。/“/说/是/林场/，/但/其实/除了/集中/防风林/带/，/其他/区域/还是/沙窝/，/沙丘/上/的/植被/仍/很/稀疏/，/造林/还是/沿用/过去/的/做法/，/寻找/湿/沙地/种树/。/”/74/岁/的/林场/退休/老/场长/赵建忠/回忆/。/　/　/沙窝/里/气候/干燥/，/光照/强/、/温差/大/，/护林员/更是/负重/劳动/。/有/一次/，/当地/刮起/大/风沙/，/金振云/和/同事/们/走散/了/，/在/沙窝/里/足足/转/了/五六个/小时/，/同事/们/找到/他时/，/他/早已/累/得/精疲力尽/。/　/　/随着/京津/风沙源/治理/工程/等/国家/重点/生态/工程/相继/实施/，/20/年来/，/林场/各/方面/条件/逐渐/改善/，/护林员/不再/只靠/步行/巡护/，/可以/骑乘/专用/巡护/车辆/；/管护/站/里/有/宿舍/，/护林员/们/能/吃/上/热乎/饭菜/了/。/　/　/近些年/，/当地/乔灌/结合/、/封造/并举/，/营造/以/梭梭/、/花棒/、/柠条/等/为主/的/灌木/防风固沙林/，/推广/工程/固沙/造林/、/高压/水/打孔/植苗/造林/、/冷藏/苗/避风/造林/等/新/技术/，/造林/效率/与/成功率/得到/极大/提升/。/　/　/“/现在/我们/的/树种/由/过去/的/沙枣树/，/变为/更/适合/本地/的/梭梭/、/花棒/等/耐旱/灌木/，/同时/，/引进/栽植/了/小/胡杨/、/金叶/榆/等/10/余个/树种/，/开展/混交/种植/，/不断丰富/和/优化/造林/树种/和/结构/。/”/金振云/说/。/　/　/说话/间/，/来到/一处/被/大片/草/方格/覆盖/的/沙丘/，/金振云/走/到/迎风/面/，/取出/身后/背着/的/半米/长/稻草/，/用/工具/锹/将/其/从/中间/直接/对折/压入/沙中/，/稻草/露出/沙面/10/多厘米/，/如此/反复/，/一条线/一条线/地压/，/逐渐/形成/一个个/草方格/。/“/风一吹/，/沙子/便会/堆/到/草方格/边上/，/风速/减缓/，/沙子/不易/被/吹/走/，/这样/就/会/逐渐/阻止/沙丘/移动/。/”/金振云/介绍/。/　/　/随后/，/金振云/在/草/方格/内/挖出/一个/栽植/穴/，/走/到/几百米/远/的/组合/井处/，/取出/硬/水管/，/将/其/插入/栽植/穴中/，/用/高压/水/冲水/一分钟/，/令/沙土/充分/湿润/，/栽入/两三株/树苗/后/，/再/进行/二次/冲水/封口/。/“/现在/沙地/里/种树/可以/不用/只/找/湿/沙地/了/，/通过/高压/水/打孔/植苗/造林/法/，/哪里/都/能种/，/成活率/能/达到/70%/。/”/磴口县/防沙林/林业/管护/中心/副/主/任何/文强/告诉/记者/。/　/　/“/还有/冷藏/苗/避风/造林/方法/，/就是/让/树苗/充分/补水/后/，/放入/冷库/贮藏/，/延缓/其/发芽/期/，/过去/每年/只有/3/月/到/4/月/一个月/的/造林/季/，/现在/可延长/至/6/月/上旬/。/”/何文强/解释/道/。/　/　/新/栽/的/树苗/前/两年/除了/春季/造林/浇/一次/水外/，/每年/夏天/和/秋天/还要/各/浇水/一次/。/“/我们/管护/着/26.4/万亩/土地/，/除了/给/新苗/浇水/，/还要/负责/巡护/和/防治/乱砍乱伐/乱/挖/。/”/金振云/说/。/截至/目前/，/管护中心/共/完成/造林/约/18/万亩/，/而/金振云/和/同事/们/也/在/近年来/完成/了/“/308/华里/防沙林带/”/的/更新改造/工程/，/让/父辈/们/种/下/的/树木/长得/更加/茁壮/。/　/　/如今/，/乌兰布和沙漠/林草/覆盖度/从/上/世纪/50/年代/初期/的/0.04%/提高/到/37.2%/，/呈现出/“/整体/好转/、/改善/加速/”/的/良好/态势/，/正在/实现/从/“/沙进/人/退/”/向/“/绿进/沙退/”/的/转变/。/　/　/积极/引导/ /　/广泛/参与/　/　/生态/产业化/，/产业/生态化/，/推动/生态/富民/绿色/高质量/发展/　/　/年/近/六旬/的/孙二虎/，/望/着/连绵不绝/的/梭梭林/，/感叹/自己/20/年/来/的/心血/没有/白费/。/来自/内蒙古/包头市/固阳县/的/孙二虎/，/20/年前/一次/偶然/的/机会/，/听说/磴口县/正在/鼓励/社会各界/市场化/参与/治沙/，/并且/推出/了/不少/措施/。/“/我/当时/就/承包/了/沙拉/毛道/嘎查/的/几千亩/沙地/，/想试/着/种些/梭梭/，/进而/培育/苁蓉/等/中药材/，/兴许/能/成/。/”/孙二虎/说/。/　/　/沙漠/治理/投资/大/、/周期长/、/见效慢/。/资金/不够/，/孙二虎/便/拿出/全部/积蓄/，/再/找/人/东拼西凑/；/沙漠/里/没有/路/，/他/就/和/工人/们/徒步/几小时/进/沙区/；/种/梭梭/没/经验/，/第一年/成活率/只有/20%/，/他/就/不断/补种/、/改进/技术/…/…/　/　/来到/一片/20/年前/栽种/的/梭梭林/，/记者/看到/，/每/一株/梭梭/都/有/两米/多高/，/每列/梭梭/之间/有/一道/沟壑/的/痕迹/。/“/梭梭/3/年/成活/后/，/我们/就/在/梭梭林/中/开出/半米/深/的/沟/，/撒/下/苁蓉/种子/，/让/其/与/梭梭/的/根部/接触/，/慢慢/长大/。/”/孙二虎/说/，/“/苁蓉/一般/两年/结果/，/挖/的/时候/要/小心/，/既/不能/破坏/苁蓉/，/也/不能/伤/了/梭梭/的/根/。/之后/还要/将/挖出/的/土/回填/，/保护/好/这/来之不易/的/环境/。/”/　/　/挖出/的/苁蓉/再/销售/给/加工/企业/，/做成/药用/茶/、/饮料/等/产品/。/“/现在/，/我/承包/了/3/万亩/沙地/，/收入/很/不错/。/沙漠/绿/了/，/腰包/也/鼓/了/，/值/了/！/”/孙二虎/笑道/。/　/　/在/磴口县城/的/内蒙古/王爷地苁蓉生物有限公司/，/工人/们/正/将/晾晒/好/的/一根/根/苁蓉/精选/后/切片/，/加工/成/一包/包/小巧/精致/的/苁蓉/片茶/。/公司/董事长/魏均/向/记者/介绍/，/每年/4/、/5/月/是/苁蓉/的/收购/季/，/再/晾晒/两三个/月/，/达到/七八成/干后/，/进入/车间/进行/多糖/、/营养成分/的/检测/挑选/，/然后/再/精加工/成/苁蓉/片茶/、/苁蓉/原浆/等/。/“/目前/公司/年销售额/可达/3000/万元/，/除了/有/经济效益/，/还/能/带动/当地/农牧民/就业/增收/。/”/魏均/说/。/　/　/育苗/产业/也/改善/了/当地/农牧民/的/生活/。/隆盛/合镇/公地村/村民/赵忠福/15/年前/开始/种植/胡杨/。/“/起先/要/在/温室/大/棚里/繁育/种苗/，/半年/后/在/育苗/袋内/扦插/种苗/，/在/田地/里/培育/3/年/后/，/再/到/平缓/沙地/里/种植/，/3/年/成活率/达到/80%/以上/。/”/赵忠福/说/。/15/年来/，/赵忠福/和/管护/工人/们/累计/栽种/胡杨/25/万株/，/不仅/将/大片/黄沙/变为/了/胡杨林/，/还/通过/国家/项目/支持/、/发展/育苗/产业/等/，/实现/了/增收/致富/。/　/　/近年来/，/磴口县/按照/生态/产业化/、/产业/生态化/的/思路/，/引导/全/社会/广泛/参与/沙漠/治理/，/积极/发展/特色/种植/养殖/、/光伏/新能源/和/沙漠/旅游/等/产业/，/解决/造林/绿化/和/发展/产业/的/关系/，/努力实现/“/绿富/同兴/”/。/　/　/阳光/洒/在/波光粼粼/的/湖面/上/，/水鸟/戏水/低飞/，/芦苇/随风/摇曳/，/游人/在/沙滩/上/悠闲/踱步/…/…/谁/能/想到/，/这/幅/情景/竟/发生/在/昔日/黄沙/遍地/的/沙拉/毛道/嘎查/。/　/　/46/岁/的/刘建平/，/是/沙拉/毛道/嘎查/最早/一批/发展/旅游/项目/的/创业者/之一/。/10/多年/前/，/他/承包/了/村里/的/湖泊/与/荒滩/，/成立/二十里/柳子/度假村/。/“/那/时候/，/游客/能/玩/的/项目/基本/只有/沙地/摩托/和/冲沙/。/现在/沙漠/变/绿洲/，/再/加上/我们/县/挨着/黄河/，/湖泊/也/越来越/多/。/”/刘建平/说/。/　/　/24/岁/的/女儿/刘星/，/大学/旅游/管理/专业/毕业/后/，/也/回到/家乡/帮助/父亲/。/“/我们/家/现在/承包/的/湖泊/有/6500/亩/，/水上/乐园/等/项目/吸引/了/很多/周边地区/的/旅行团/，/一天/能/接待/几百人/。/”/刘星/说/。/　/　/“/我们/嘎查/建立/了/‘/党支部/定组/包片/+/党小组/定量/包联/+/党员/责任/示范/林/’/的/党建/引领/网格化/治沙/体系/，/在/生态/改善/的/基础/上/发展/乡村/旅游/。/”/刘庆林/说/。/据/了解/，/今年/嘎查/集体经济/收入/21.6/万元/，/人均/年收入/达/1.3/万元/左右/，/23/户/村民/参与/乡村/旅游/，/带动/全村/219/户/村民/增收/。/　/　/磴口/县委书记/刘向阳/介绍/，/近年来/，/磴口县/多措/并举/，/统筹/推进/山水/林田湖/草沙/系统/治理/。/严格/按照/生态/红线/划定/要求/，/建立/科学/的/分类/分区/管控/机制/；/持续/推进/乌梁素海/流域/点源/面源/污染/治理/，/提高/工业/企业/污水/处置/能力/；/推行/清洁/型/生产方式/，/提升/畜禽/养殖/废弃物/资源化/利用/和/污染/防治/水平/；/常态/化/开展/河湖/“/清四乱/”/专项/整治/，/加强/湖泊/保护/修复/，/提升/湿地/自然保护区/建设/水平/；/修复/草原/植被/，/实现/草原/生态系统/良性循环/发展/…/…/“/我们/要/在/乌兰布和沙漠/防沙/治沙/生态/优先/的/基础/上/，/继续/推进/产业/治沙/、/生态/富民/绿色/高质量/发展/。/”/刘向阳/说/。/
标题/：/加强/社会/治理/ / /精准/提供/服务/
/副标题/：/
/作者/：/【/作者/：/尹晓宇/】/
/日期/：/【/人民日报/2023/年/12/月/13/日/第/10/版/要闻/】/
/正文/：/
/　/　/本报记者/ / /尹晓宇/　/　/这/几天/，/江苏省/南通市/海门区/四甲镇/头桥村/的/一家/螃蟹/养殖场/负责人/王光玉/格外/忙碌/。/“/从/9/月/中旬/开始/售卖/，/现在/差不多/就要/清塘/了/。/”/一大早/，/王光玉/一边/整理/发货单/，/一边/安排/快递/寄出/。/“/今天/有/40/多笔/销往/上海/、/浙江/、/山东/等/地/的/订单/。/”/王光玉/介绍/，/接下来/要/为/下一批/蟹苗/投放/做好/准备/，/“/今年/销售/了/10/万斤/左右/，/其中/一大半/通过/网络平台/销往/全国/各地/，/部分/还/远销/国外/。/”/　/　/头桥村/的/特色/农产品/品类/丰富/，/过去/主要/靠/线下/销售/。/在/区委/网信/办/的/指导/下/，/头桥/村/开启/“/互联网/+/”/新/模式/，/组建/由镇/村干部/、/致富/能手/等/组成/的/直播/助农/团队/，/通过/网络平台/推介/本地/土特产/。/“/仅/今年/就/直播/了/120/多场次/，/线上/销售额/超/300/万元/。/”/村党总支书记/郁浩东/介绍/，/村里/的/草莓/、/西瓜/等/农产品/也/打开/了/销路/、/打响/了/品牌/。/　/　/今年以来/，/海门区/积极探索/“/网络/+/网格/”/基层/网信/工作/新/模式/，/聚力/推进/区/、/镇/、/村/三级/网信/工作/体系/建设/，/把/网信/工作/延伸/至/基层/一线/，/壮大/基层/网信/工作/力量/，/切实做好/政策/宣传/、/民生/服务/、/舆论/引导/，/努力/践行/新/时代/“/枫桥/经验/”/，/走/好/网上/群众路线/。/　/　/7/月底/，/在/海门区/叠石桥家纺市场/从事/纺织/外贸生意/的/徐小伍/接到/一笔/大额/订单/，/但/资金周转/遇到困难/。/属地/网信/工作人员/秦/益民/了解/到/这/一/情况/后/，/积极/帮助/联系/农商行/，/为/徐小伍/办理/家纺/特惠/信贷/。/“/这/一笔/贷款/帮/我解/了/难题/。/”/徐/小伍/说/。/　/　/近年来/，/海门/区/做/深/做实/做/细网/信/工作/，/将/服务/延伸/至/一线/。/位于/包场镇/的/中天钢铁/有/近万名/员工/，/为/帮助/企业/员工/，/镇/网信/工作/中心/将/服务/职能/前移/，/指导/企业/建立/“/网格/微信群/”/，/为/企业/员工/提供/24/小时/网格/“/微/”/服务/，/及时/帮助/解决/生活/中/的/难题/。/　/　/“/目前/海门区/的/镇/、/村/两级/网信/工作/站点/，/已/覆盖/全区/12/个/镇/（/街道/）/和/298/个村/（/社区/）/，/589/名/‘/社情民意/信息员/’/加入/网信/工作/网络/，/基本/实现/网络服务/向/基层/延伸/，/构建/起/‘/网络/+/网格/’/一体化/社会/治理/新格局/。/”/海门/区委/网信/办/相关/负责人/说/。/
标题/：/应急管理部/督导/核查/危化品/企业/（/资讯/速递/）/
/副标题/：/
/作者/：/【/作者/：/刘温馨/】/
/日期/：/【/人民日报/2023/年/12/月/13/日/第/18/版/产经/】/
/正文/：/
/　/　/本报/电/ /　/近日/，/应急管理部/启动/危化品/重大/危险源/企业/2023/年/第二次/部级/督导/核查/工作/，/持续/强化/危化品/重大/安全/风险/防控/。/今年/9/月/，/应急管理部/部署/各/地区/开展/了/重大/危险源/企业/2023/年/第二次/“/消地/协作/”/安全/专项/检查/，/对/全国/近/7000/家/危化品/重大/危险源/企业/、/2.3/万余个/重大/危险源/实现/全/覆盖/。/目前/，/企业/自查/、/市级/交叉/检查/、/省级/抽查/3/个/阶段/共/排查/问题/隐患/19.5/万余/项/，/已/整改/18.3/万余/项/。/此次/部级/督导/核查/，/应急管理部/派出/4/个/工作组/深入/重点/地区/企业/现场/一线/，/突出/重大/危险源/试生产/建设项目/、/产业/转移/、/高危/细分/领域/、/油气/储存/、/陆上/油气/开采/等/重点/企业/，/实地/核验/落实/效果/。/　/　/（/刘温馨/）/
标题/：/化/压力/为/动力/（/记者/手记/）/
/副标题/：/
/作者/：/【/作者/：/韩鑫/】/
/日期/：/【/人民日报/2023/年/12/月/13/日/第/18/版/产经/】/
/正文/：/
/　/　/韩鑫/　/　/在/烟台/调研/，/一位/企业家/的/介绍/令/记者/印象/深刻/：/过去/，/市场需求/大/，/利润/较/高/，/公司/用/了/不少/进口/的/高价/原材料/；/这/两年/，/行业/竞争/更加/激烈/，/公司/便/与/国内/上游/企业/合力/开发/原材料/、/成功/实现/国产/替代/，/不仅/成本/更/低/，/产业链/也/更加/自主/可控/。/　/　/通过/全面/“/体检/”/，/持续/降本增效/，/公司业绩/不仅/实现/逆势/增长/，/市场占有率/也/进一步提高/。/这位/企业家/感慨/：/“/压力/也/是/动力/，/如果/没有/外部/压力/，/恐怕/难以/发现/增长/的/内在/潜力/。/”/　/　/企业家/感慨/的/背后/，/是/压力/与/动力/的/辩证法/。/需求/不足/、/成本上升/、/竞争/加剧/，/一段时间/以来/，/部分/工业/企业/面临/较大/困难/。/越是/这种/时候/，/越/要/善于/化/压力/为/动力/，/努力/站稳脚跟/、/转危/为机/。/　/　/化/压力/为/动力/，/要/坚定/转型/升级/。/在/烟台/，/为/应对/压力/，/有/的/企业/拒绝/“/大路货/”/，/专攻/“/高精尖/”/，/向/“/微笑/曲线/”/两端/攀升/，/收获/了/新/的/竞争/优势/；/有/的/企业/适应/绿色/化/转型/趋势/，/开辟/新/赛道/、/开拓/新/市场/，/形成/了/新/的/经济/增长点/。/压力/孕育/着/转型/升级/、/结构/优化/的/机遇/，/咬定青山不放松/，/就/会/锻造/出/更/强/的/体魄/。/　/　/化/压力/为/动力/，/要/增强/忧患意识/。/居安思危/，/才能/化危/为/安/。/那些/在/压力/下/率先/复苏/的/企业/，/无不/是/提早/布局/、/提前/谋划/，/待/到/风浪/来临/，/便/能/临危不惧/、/掌握主动/。/像/中集/来福士/，/长期/是/海工/装备/领域/优质/企业/，/但/他们/未雨绸缪/，/在/传统/存量/市场/饱和/前/，/便/储备/人才/、/研发/技术/，/及时/切入/成长性/更强/的/新/领域/，/为/企业/承压/前行/提供/了/有力/支撑/。/南/山铝业/亦然/，/在/平稳/发展/的/当下/，/便/下大力气/探寻/“/下/一个/十年/”/的/增长点/。/把/问题/考虑/得/更/周全/些/，/把/准备/做/得/更/充分/些/，/才能/在/乱云飞渡/时/脚步/更加/从容/。/　/　/彩虹/与/风雨/共生/，/机遇/和/挑战/并存/。/期待/更/多/企业/在/压力/之下/奋发有为/、/开拓进取/，/勇于/开/顶风/船/，/善于/转危/为机/，/努力实现/高质量/发展/。/
标题/：/习近平/同/越南/国家主席/武文赏/举行会谈/
/副标题/：/
/作者/：/【/作者/：/孙广勇/;/王梓/】/
/日期/：/【/人民日报/2023/年/12/月/14/日/第/1/版/要闻/】/
/正文/：/
/　/　/当地/时间/12/月/13/日/上午/，/中共中央总书记/、/国家主席/习近平/在/河内/主席府/同/越南/国家主席/武文赏/举行会谈/。/　/　/新华社/记者/ /　/鞠鹏/摄/　/　/本报/河内/12/月/13/日/电/ /　/（/记者/孙广勇/、/王梓/）/当地/时间/12/月/13/日/上午/，/中共中央总书记/、/国家主席/习近平/在/河内/主席/府/同/越南/国家主席/武文赏/举行会谈/。/　/　/习近平/指出/，/昨天/，/我同/阮富仲/总书记/宣布/构建/具有/战略意义/的/中越/命运/共同体/，/携手/开辟/了/两党/两国关系/发展/新/阶段/。/中越/两国人民/在/争取/国家/独立/和/民族解放/斗争/中/并肩战斗/，/在/社会主义/革命/和/建设/事业/中/相互支持/，/始终/守望相助/、/风雨同舟/，/结下/了/“/同志/加/兄弟/”/情谊/。/构建/具有/战略意义/的/中越/命运/共同体/，/是/对/两党/两国/老一辈/领导人/共同/意志/的/传承/，/对/往昔/峥嵘岁月/的/致敬/，/对/两国/革命/友谊/的/发扬/，/是/两党/两国/高层/从/中越关系/长远/发展/大局/和/世界/社会主义/力量/团结/的/战略/全局/出发/作出/的/重大/历史性/决策/，/符合/中越/推进/各自/现代化/事业/的/共同/需要/，/符合/两国人民/的/共同利益/。/　/　/习近平/强调/，/双方/要/充分认识/构建/中越/命运/共同体/的/历史/必然/、/战略意义/、/现实/要求/和/国际/责任/，/围绕/政治/互信/更高/、/安全/合作/更实/、/务实/合作/更深/、/民意基础/更牢/、/多边/协调/配合/更/紧/、/分歧/管控/解决/更好/的/六大/目标/，/不断/赋予/两国关系/新/的/时代/内涵/，/携手/推动/具有/战略意义/的/中越/命运/共同体/落地生根/、/开花结果/，/造福/两国人民/。/　/　/第一/，/加强/政治/引领/，/凝聚/构建/中越/命运/共同体/的/战略/共识/。/两党/两国/高层/要/继续/通过/灵活/方式/保持/深入/战略/沟通/，/加大/互学/互鉴/，/深化/治党/治国/经验交流/，/共同/提升/治理/体系/和/治理/能力/现代化/水平/，/更好/服务/各自/国家/发展/。/　/　/第二/，/加强团结/协作/，/筑牢/中越/命运/共同体/的/安全/防线/。/中越/同为/共产党/领导/的/社会主义/国家/，/维护/政治/制度/安全/、/捍卫/社会主义/事业/是/我们/共同/的/责任/使命/。/双方/要/加强团结/，/坚持/开放/、/共赢/，/共同/防范/抵御/外部/渗透/破坏/图谋/，/为/壮大/世界/社会主义/力量/、/推动/人类/和平/和/进步事业/作出/应有/贡献/。/　/　/第三/，/深化/互利/合作/，/做大中越/命运/共同体/的/利益/蛋糕/。/双方/要/加强/顶层/设计/，/落实/好/共建/“/一带/一路/”/倡议/同/“/两廊/一圈/”/战略/对接/合作/规划/纲要/，/加快/基础设施/互联互通/，/扩大/越南/优质/农产品/输华/。/加强/数字/经济/、/绿色/发展/等/领域/合作/，/拓展/两国/务实/合作/新/的/增长点/。/　/　/第四/，/加大/民意/引导/，/夯实/中越/命运/共同体/的/社会/根基/。/要/把/夯实/中越/民间/友好/作为/一项/系统工程/来/抓/，/推进/两党/两国/传统/友好/宣传教育/，/用/好/文化/、/旅游/、/地方/合作/等/平台/，/为/两国人民/特别/是/青年/之间/的/交往/搭建/更/多/桥梁/，/增进/相互了解/和/友好/感情/。/　/　/第五/，/妥善/管控/分歧/，/提高/中越/命运/共同体/的/稳定/预期/。/中国/和/越南/同/为/南海/重要/沿岸国/，/在/维护/南海/和平/稳定/方面/既有/共同利益/，/也/有/共同/责任/。/中方/愿同/越方/加强/沟通/协调/，/找到/双方/都/能够/接受/的/海上/问题/长久/解决办法/，/推动/各方/早日/达成/实质/、/有效/的/“/南海/行为准则/”/，/为/地区/和平/稳定/作出/更大/贡献/。/　/　/武文赏/表示/，/习近平/总书记/、/国家主席/对/越南/进行/国事访问/是/越南/党/、/国家/和/人民/期盼/已久/的/大事/，/是/越中/关系/中/的/重大/历史/事件/。/昨天/两党/总书记/一致同意/，/共同/构建/具有/战略意义/的/命运/共同体/，/这为/越中/关系/未来/指明/了/方向/，/必将/推动/越中/关系/步入/更/高水平/发展/的/新/阶段/。/越中/老一辈/领导人/缔结/的/深厚/传统友谊/历经/国际风云/考验/，/成为/两国人民/的/共同/财富/。/当今/国际形势/正在/经历/复杂/变革/，/越中/两国/都/处于/关键/发展/阶段/，/巩固/和/加强/两党/两国/信任/和/合作/，/持续/推进/发展/两国/社会主义/事业/，/是/两国人民/的/共同愿望/。/在/阮富仲/总书记/和/习近平/总书记/不可/替代/的/战略/引领/下/，/越中/关系/从未/像/今天/这样/全面/、/深刻/、/友好/。/越方/愿/通过/习近平/主席/此访/再次/向/世界/发出/明确/信息/，/发展/对华关系/始终/是/越南/党和政府/的/头等/优先/和/战略/选择/。/越中/关系/坚如磐石/，/不会/受到/任何/外部/势力/挑拨离间/和/干扰/破坏/。/　/　/武文赏/再次/祝贺/中方/成功/举办/第三届/“/一带一路/”/国际/合作/高峰论坛/，/相信/在/以/习近平/总书记/为/核心/的/中共中央/领导/和/习近平/新时代/中国/特色/社会主义/思想/指导/下/，/中国/一定/能够/实现/中共/二十大/确立/的/各项/目标/。/中国/的/发展/和/成功/将/给予/越南/巨大/鼓舞/和/支持/。/越方/愿/认真落实/两党/总书记/重要/共识/，/充分发挥/两国/社会制度/相同/、/理想/理念/相近/等/独特/优势/，/加强/治党/治国/经验交流/，/全面/推进/两国/在/政治/、/经贸/、/人文/、/安全/等/各/领域/务实/合作/，/维护/国家/政治/安全/，/助力/工业化/现代化/建设/。/越方/始终/奉行/一个/中国/政策/，/真诚/支持/中国/统一大业/。/越方/愿以/相互尊重/、/合作共赢/的/精神/妥善解决/海上/分歧/问题/，/推动/越中/命运/共同体/建设/行稳/致远/。/习近平/主席/提出/的/系列/全球/倡议/，/体现/了/大国/大党/的/责任/担当/以及/中国/对/国际/发展/与/合作/的/重要/引领/，/越方/愿/积极参与/，/同/中方/密切/国际/协作/，/一道/为/促进/世界/和平/稳定/和/人类/进步/福祉/作出/新/的/贡献/。/　/　/会谈/后/，/习近平/和/夫人/彭丽媛/出席/武文赏/夫妇/举行/的/欢迎/午宴/。/　/　/蔡奇/、/王毅/、/王小洪/等/出席/上述/活动/。/
标题/：/习近平/会见/越南/总理/范明政/
/副标题/：/
/作者/：/【/作者/：/刘少华/;/张远南/】/
/日期/：/【/人民日报/2023/年/12/月/14/日/第/1/版/要闻/】/
/正文/：/
/　/　/当地/时间/12/月/13/日/上午/，/国家主席/习近平/在/河内/政府/驻地/会见/越南/总理/范明政/。/　/　/新华社/记者/ /　/庞兴雷/摄/　/　/本报/河内/12/月/13/日/电/ /　/（/记者/刘少华/、/张远南/）/当地/时间/12/月/13/日/上午/，/国家主席/习近平/在/河内/政府/驻地/会见/越南/总理/范明政/。/　/　/习近平/车队/驶入/政府/驻地/时/，/数百名/越南/青年/和/各界/代表/手持/两国/国旗/，/夹道/热烈欢迎/。/　/　/习近平/指出/，/当前/，/中越关系/持续/向/好/发展/。/昨天/，/我同/阮富仲/总书记/一道/见证/双方/签署/数十/份/合作/文件/，/涵盖/了/两党/两国/合作/的/方方面面/，/充分说明/中越关系/的/广度/和/深度/。/中越/两国/理想信念/相同/，/前途/命运/与/共/。/我同/阮富仲/总书记/一道/宣布/构建/具有/战略意义/的/中越/命运/共同体/，/开启/了/新时代/中越关系/新篇章/，/相信/将/为/两国人民/带来/更大/福祉/，/为/地区/和/世界/和平/、/稳定/、/发展/作出/积极/贡献/。/　/　/习近平/指出/，/中国式/现代化/给/世界/各国/带来/前所未有/的/机遇/，/将/为/越南/加快/推进/工业化/现代化/提供/助力/。/中越/两国/经济/互补性/强/、/经济/联系/紧密/。/双方/签署/共建/“/一带/一路/”/倡议/同/“/两廊/一圈/”/战略/对接/合作/规划/纲要/，/为/两国/拓展/务实/合作/打开/新/空间/。/中方/愿/扩大/进口/越南/优质产品/，/密切/同/越南/产业链/供应链/联系/，/加强/互联互通/建设/，/拓展/新能源/、/数字/经济/等/新兴/领域/合作/。/　/　/习近平/强调/，/在/社会主义/的/航船/上/，/中越/要/同舟共济/。/双方/可以/就/思想/建党/、/理论/强党/加强/交流/，/分享/治党/治国/理政/经验/。/双方/还要/扩大/人文/交流/合作/，/增进/人民/友好/感情/，/让/两国/青年一代/早日/接过/中越/友好/的/接力棒/。/中国/改革开放/和/越南/革新/开放/取得/巨大成就/，/既/是/自身/努力奋斗/的/结果/，/也/得益于/一个/和平/安宁/的/世界/特别/是/开放/包容/的/亚太/。/双方/要/警惕/和/反对/任何/把/亚太/搞乱/的/企图/，/加强/国际事务/协调/和/配合/，/共同/维护/良好/外部环境/。/　/　/范明政/代表/越南政府/热烈欢迎/习近平/主席/到访/，/表示/，/越中/两国/理想/相同/、/道路/相似/，/习近平/主席/每次/访问/和/发表/的/重要/论述/都/加深/了/越方/的/思想/认同/、/情感/认同/，/深化/了/两国/的/友谊/与/互信/，/使得/两国/亲上加亲/、/好上加好/。/昨天/阮富仲/总书记/和/习近平/总书记/从/战略/高度/确定/了/构建/具有/战略意义/的/越中/命运/共同体/的/新/定位/，/这是/两党/两国关系/中/的/重大/历史/里程碑/，/为/越中/关系/的/未来/指明/了/方向/，/注入/了/新/的/动力/。/越方/敬佩/习近平/新/时代/中国/特色/社会主义/思想/在/“/两个/结合/”/方面/取得/的/历史性/成就/，/钦佩/中国/改革开放/包括/雄安新区/和/海南/自贸港/建设/等/方面/的/巨大/进展/，/愿意/继续/学习/借鉴/。/我/完全/赞同/习近平/主席/在/越南/媒体/发表文章/里/的/重要/观点/。/不断加强/越中/关系/是/越南/党和政府/的/头等/优先/和/战略/选择/，/也/是/越南/人民/的/强烈/期盼/。/越方/坚持/奉行/一个/中国/政策/，/支持/中国/继续/发展/强大/，/在/国际事务/中/发挥/更加/重要/的/作用/，/支持/习近平/主席/提出/的/系列/全球/倡议/，/将/切实/贯彻/两党/总书记/重要/共识/，/遵照/“/六个更/”/的/目标/，/保持/密切/高层/交往/，/全面/加强/经贸/、/地方/、/民间/、/防务/、/安全/等/方面/合作/，/增强/多边/协作/，/不断/深化/政治/互信/，/丰富/越中/全面/战略/合作伙伴/关系/内涵/。/越中/关系/经历/了/时间/和/历史/的/考验/，/不会/受/任何/外部/势力/挑拨/干扰/的/影响/。/相信/越中/构建/命运/共同体/将/造福/两国人民/，/也/为/地区/和平/、/稳定/与/繁荣/作出贡献/。/　/　/蔡奇/、/王毅/、/王小洪/等/参加/。/
标题/：/习近平/会见/越南/国会主席/王庭惠/
/副标题/：/
/作者/：/【/作者/：/白元琪/;/张矜若/】/
/日期/：/【/人民日报/2023/年/12/月/14/日/第/1/版/要闻/】/
/正文/：/
/　/　/当地/时间/12/月/13/日/上午/，/国家主席/习近平/在/河内/会见/越南国会/主席/王庭惠/。/　/　/新华社/记者/ /　/刘卫兵/摄/　/　/本报/河内/12/月/13/日/电/ /　/（/记者/白元琪/、/张矜若/）/当地/时间/12/月/13/日/上午/，/国家主席/习近平/在/河内/会见/越南/国会主席/王庭惠/。/　/　/习近平/抵达/国会/大厦/时/，/受到/王庭惠/和/越南/各界/代表/热烈欢迎/。/　/　/习近平/指出/，/中越/政治/制度/相同/，/理想信念/相通/，/前途/命运/相关/，/双边关系/在/各自/党和国家/对外/关系/中/都/占有/特殊/位置/。/建交/73/年来/，/中越/传统友谊/在/争取/国家/独立/和/民族/解放事业/的/相互支持/和/帮助/中/得到/升华/，/在/双方/推进/社会主义/建设/的/全面/战略/合作/中/走向/深入/。/今年/是/中越/建立/全面/战略/合作伙伴/关系/15/周年/。/昨天/，/我同/阮富仲/总书记/一道/宣布/构建/具有/战略意义/的/中越/命运/共同体/，/向/外界/释放/了/中越/两个/社会主义/国家/致力于/团结/友好/、/携手/发展/的/积极/信号/。/　/　/习近平/强调/，/新形势下/，/双方/要/继续/从/战略/高度/和/长远/角度/看待/中越关系/，/沿着/友好合作/的/道路/坚定/前进/。/　/　/一是/把/双边关系/引领/好/。/要/认真总结/中越关系/发展/的/好传统/、/好做法/，/加强/高层/战略/沟通/，/密切/治党/治国/经验交流/，/探索/丰富/社会主义/建设/的/理论/和/实践/，/维护/双方/共同/战略/利益/，/确保/双边关系/始终/沿着/正确轨道/前进/。/　/　/二是/把/务实/合作/推进/好/。/中越/均/处在/改革/发展/的/关键/阶段/，/开展/互利/合作/既有/先天/优势/，/也/是/现实/需要/。/双方/要/落实/好/这次/访问/成果/，/加强/互联互通/、/产业链/供应链/、/绿色/经济/等/领域/合作/，/提高/两国/民众/的/获得/感/。/　/　/三是/把/问题/分歧/管控/好/。/要/把/两党/两国/高层/的/认识/和/意愿/转化/为/实际行动/，/并行不悖/地/推进/合作/与/管控/分歧/，/稳步/推进/海上/合作/，/特别/是/共同开发/。/　/　/习近平/指出/，/近年来/，/中国/全国人大/和/越南/国会/保持/着/良好/交往/，/各/层级/交流/合作/不断加强/。/希望/两国/立法机构/继续/深化/交流/合作/，/相互/借鉴/立法/监督/方面/的/有益/经验/，/多/做/有利于/两国人民/心意/相通/的/工作/，/为/完善/各自/现代化/治理/体系/和/能力/、/夯实/中越/命运/共同体/的/民意基础/作出/积极/贡献/。/　/　/王庭惠/代表/越南/人民/热烈欢迎/习近平/总书记/、/国家主席/对/越南/进行/国事访问/，/表示/习近平/总书记/、/国家主席/这次/访问/是/中共/二十大/胜利/召开/后/中国/党和国家/最高/领导人/访越/，/恰逢/越中/全面/战略/合作伙伴/关系/15/周年/。/昨天/阮富仲/总书记/同/习近平/总书记/同意/提升/两党/两国关系/新/定位/，/共同/构建/具有/战略意义/的/越中/命运/共同体/，/这/是/对/老一辈/领导人/缔结/的/“/越中/情谊/深/、/同志/加/兄弟/”/特殊/友谊/的/继承/弘扬/，/必将/引领/两国关系/行稳/致远/，/开辟/更/美好前景/。/越方/高度/认同/中国共产党/执政/理念/，/衷心/祝贺/中国/取得/的/伟大成就/，/坚信/中国/必将/如期/实现/全面/建成/社会主义/现代化/强国/的/目标/，/相信/中国共产党/和/中国/作为/世界/上/负责/任/的/大党/大国/，/将/为/促进/世界/和平/与/发展/作出/更大/贡献/。/越南/国会/同/中国/全国人大/的/关系/是/越中/全面/战略/合作伙伴/关系/的/重要/组成部分/。/越南/国会/将/认真落实/两党/总书记/重要/共识/，/同/中国/全国人大/加强/民主/、/法治/、/反腐/等/方面/交流/合作/，/进一步/汇聚/各界/共识/，/巩固/两国/传统友谊/和/战略/互信/，/为/越中/构建/命运/共同体/夯实/民意基础/。/　/　/蔡奇/、/王毅/、/王小洪/等/参加/上述/活动/。/
标题/：/习近平/回到/国内/
/副标题/：/
/作者/：/
/日期/：/【/人民日报/2023/年/12/月/14/日/第/1/版/要闻/】/
/正文/：/
/　/　/本报/北京/12/月/13/日/电/ / /12/月/13/日晚/，/中共中央总书记/、/国家主席/习近平/在/成功/结束/对/越南/国事访问/后/乘专机/回到/国内/。/　/　/离开/河内/赴/机场/途中/，/当地/民众/和/华侨/华人/聚集/在/道路/两旁/，/挥舞/中越/两国/国旗/，/热烈/欢送/习近平/主席/，/并/祝贺/访问/取得/圆满成功/。/　/　/越南/国会主席/王庭惠/，/越共/中央政治局委员/、/中央书记处/书记/、/中央内政部/部长/潘庭濯/，/越共/中央书记处/书记/、/中央对外部/部长/黎怀忠/等/越南/党政/领导人/和/地方/代表/到/机场/送行/。/　/　/习近平/主席/夫人/彭丽媛/，/中共/中央政治局/常委/、/中央办公厅/主任/蔡奇/，/中共中央政治局/委员/、/外交部/部长/王毅/，/中共中央书记处/书记/、/公安部/部长/王小洪/等/陪同/人员/同机/返回/。/
标题/：/赓续/传统友谊/，/开创/中越/命运/共同体/建设/新/征程/
/副标题/：/—/—/会见/中越/两国/青年/和/友好人士/代表/时/的/讲话/ /（/2023/年/12/月/13/日/，/河内/）/
/作者/：/【/作者/：/习近平/】/
/日期/：/【/人民日报/2023/年/12/月/14/日/第/2/版/要闻/】/
/正文/：/
/　/　/中共中央总书记/、/中华人民共和国/主席/ / /习近平/尊敬/的/阮富仲/总书记/、/吴氏敏/女士/，/中越/两国/的/同志/们/、/青年/朋友/们/，/　/　/大家/下午/好/！/　/　/很/高兴/同/大家/见面/。/时隔/6/年/再次/访问/美丽/的/越南/，/看到/热情洋溢/的/你们/，/我/感到/格外/高兴/。/今天/在座/的/有/不少/长期/致力于/中越/友好/的/老朋友/，/也/有/很多/年轻/的/新/朋友/。/我/代表/中国/党和政府/，/向/你们/致以/亲切/问候/！/　/　/昨天/，/我同/阮富仲/总书记/一道/宣布/构建/具有/战略意义/的/中越/命运/共同体/，/开启/了/中越/两党/两国关系/发展/新/阶段/。/这是/我们/从/振兴/世界/社会主义/和/实现/中越/两国/长治久安/出发/作出/的/重大/战略决策/，/深深/植根于/中越/传统/友好/，/符合/两国人民/共同利益/和/共同愿望/。/　/　/回首/过去/，/我们/志同道合/、/守望相助/。/近代/以来/，/中越/两党/和/两国人民/坚守/共同/理想信念/，/在/争取/国家/独立/和/民族/解放事业/进程/中/风雨同舟/、/相互支持/。/胡志明/主席/在/中国/开展/革命/活动/长达/12/年/，/先后/在/广州/创立/越南/青年/革命/同志会/，/在/香港/成立/越南共产党/。/他/还/长期/在/云南/、/广西/等/地/指导/越南/革命/，/广西/龙州县/村民/农其振/曾/冒/着/生命危险/掩护/胡志明/主席/。/胡志明/主席/在/广西/写下/了/著名/的/《/告/越南/同胞/书/》/，/并于/1945/年/从/那里/回到/越南/，/领导/“/八月/革命/”/取得胜利/，/成立/了/越南民主共和国/。/在/越南/抗法/、/抗美/救国/斗争/中/，/1400/多名/中国/将士/英勇/牺牲/，/长眠/在/越南/的/广袤/土地/上/。/广西/桂林/南溪/山/医院/救助/了/5000/多名/受伤/的/越南/战士/，/育才/学校/为/越南/培养/了/1/万多名/学生/。/越南/同样/积极支持/中国/革命/，/洪水/将军/投身/广州起义/，/参加/中国/红军/长征/，/是/赫赫有名/的/“/两国/将军/”/。/胡志明/主席/的/著名/诗句/“/越中/情谊/深/、/同志/加/兄弟/”/，/成为/两国人民/对/那段/峥嵘岁月/难以/磨灭/的/历史/记忆/。/　/　/立足/当下/，/我们/初心/如磐/、/合作/共赢/。/建立/全面/战略/合作伙伴/关系/15/年来/，/中越/两党/坚持/以/人民/为/中心/，/大力/推进/互利/合作/，/给/两国人民/带来/实实在在/的/利益/。/新/时代/以来/，/中越/两党/总书记/两次/实现/互访/，/有力/引领/中越关系/健康/稳定/发展/。/不久前/，/阮富仲/总书记/专程/赴/两国/边境/友谊/口岸/种下/“/友谊树/”/，/体现/了/对/中越关系/的/特殊/重视/。/双方/发挥/双边合作/指导/委员会/统筹/协调/作用/，/推动/两党/理论/研讨会/、/边境/国防/友好/交流/、/两国/公安部/合作/打击犯罪/会议/等/30/多个/合作/机制/同向/发力/，/有效/促进/治党/治国/经验交流/合作/，/为/各自/国家/工业化/现代化/建设/注入/了/强劲/动力/。/　/　/中国/长期/是/越南/最大/贸易/伙伴/，/越南/是/中国/在/东盟/最大/贸易/伙伴/和/全球/第四/大/贸易/伙伴国/。/随着/中越/国际/班列/开行/、/智慧/口岸/启动/建设/，/陆地/边境/口岸/互联互通/加快/推进/，/荔枝/、/榴莲/、/火龙果/等/越南/优质/农产品/大量/销往/中国/，/中国/出口/的/原材料/和/机械设备/也/有力/支持/了/越南/制造业/发展/，/促进/了/越南/出口/能力/提升/。/中国/企业/承建/的/河内/轻轨/2/号线/，/已经/累计/载客/近/2000/万人次/，/为/河内/市民/出行/提供/了/便利/。/中国/企业/在/越南/建成/海外/最大/光伏/产业/集群/，/在/河内/等/地/投建/多个/垃圾/发电/项目/，/助力/越南/工业化/现代化/建设/所/需/的/能源/保障/。/　/　/中越/德天/（/板约/）/瀑布/跨境/旅游/合作/区/成功/试运营/。/中国/全国政协/和/越南/祖国/阵线/中央/暨/边境/省份/友好/交流/、/中越/边民/大/联欢/等/活动/开展/得/有声有色/。/中国/传统/经典/名著/在/越南/家喻户晓/，/中国/当代/影视作品/也/深受/越南/民众/喜爱/。/越南/流行歌曲/在/中国/社交/媒体/传播/，/越南/歌手/在/中国/综艺节目/中/收获/大批/中国/“/粉丝/”/。/富有成效/的/交往/和/合作/增进/了/两国民/心/民意/相通/。/　/　/展望未来/，/我们/前途/相关/、/命运/与/共/。/面对/变乱/交织/的/世界/，/我/提出/构建/人类/命运/共同体/理念/和/全球/发展/倡议/、/全球/安全/倡议/、/全球/文明/倡议/，/旨在/推动/世界/各国/携手/应对/全球性/挑战/。/当前/，/中国/正在/以/中国式/现代化/全面/推进/强国/建设/、/民族/复兴/伟业/。/我们/追求/的/不是/独善其身/的/现代化/，/将/坚定不移/走/和平/发展/道路/，/坚持/与/邻/为/善/、/以邻/为伴/的/周边/外交/方针/和亲/诚惠容/的/周边/外交/理念/，/让/中国式/现代化/更/多/惠及/周边国家/。/越南/正在/大力/推进/工业化/现代化/建设/，/朝着/建党/建国/100/年/时/的/两个/奋斗目标/迈进/。/　/　/同志/们/、/青年/朋友/们/！/　/　/中越/友好/的/根基/在/人民/、/未来/在/青年/。/我愿/提/3/点/希望/。/　/　/希望/你们/同/做/中越/友谊/的/传承者/，/为/构建/具有/战略意义/的/中越/命运/共同体/贡献力量/。/今天/的/中国/和/越南/，/已经/用/经济社会/发展/的/显著/成就/，/雄辩/地向/世界/证明/，/我们/选择/的/发展/道路/完全正确/，/我们/两国/加强团结/合作/有利于/各自/社会主义/事业/发展/。/希望/两国/各界/友好人士/特别/是/青年一代/成为/中越/友好/征程/的/领跑者/，/为/实现/各自/国家/百年/奋斗/征程/和/构建/具有/战略意义/的/中越/命运/共同体/贡献力量/。/　/　/希望/你们/争当/亚太/振兴/的/参与者/，/为/亚太地区/长治久安/添砖加瓦/。/中国/改革开放/和/越南/革新/事业/取得/巨大成就/，/既/是/自身/奋斗/的/结果/，/也/得益于/和平/、/开放/、/包容/的/亚太地区/。/亚太/是/我们/安身立命/之/所/，/是/全球/经济/增长/动力/之源/，/开放/包容/、/合作/共/赢/才/是/人间正道/。/我们/要/高举/亚太/共同体/旗帜/，/汇聚/更/多/团结奋进/的/正/能量/，/共同/为/建设/和谐/繁荣/的/亚太地区/作出/更大/贡献/。/　/　/希望/你们/敢/为/人类/进步/的/开拓者/，/为/构建/人类/命运/共同体/不懈/奋斗/。/中越/两党/都/是/胸怀/天下/的/马克思主义/政党/，/中越/两国/都/是/国际/社会/负责/任/的/成员/，/两国/应该/成为/推进/人类/进步事业/的/中坚力量/。/构建/人类/命运/共同体/这个/宏伟目标/，/需要/一代/又/一代人/接力跑/才能/实现/。/我们/要/以/更/广大/的/胸怀/、/更/宽阔/的/视野/担起/时代/责任/，/为/维护/国际/公平正义/发声/，/为/推动/全球/发展/进步/出力/。/　/　/同志/们/、/青年/朋友/们/！/　/　/越南/谚语/说/：/“/世事多变/迁/，/唯有/此心坚/”/。/不/忘/来时路/，/方知/向/何行/。/中越/两国/社会主义/事业/发展壮大/的/艰辛/历程/和/辉煌成就/充分/表明/，/中越/加强团结/合作/是/我们/战胜/前行/道路/上/一切/风险/挑战/、/不断/从/胜利/走向/胜利/的/重要/历史/经验/。/展望未来/，/我们/要/始终/不忘/初心/，/牢记/使命/，/携手/走/好/各自/社会主义/道路/，/让/工业化/现代化/建设/成果/更/多/惠及/两国人民/，/共同/为/人类/进步事业/作出/更大/贡献/。/　/　/谢谢/大家/。/　/　/（/新华社/河内/12/月/13/日/电/）/
标题/：/习近平/瞻仰/胡志明/陵/并/敬献/花圈/
/副标题/：/
/作者/：/
/日期/：/【/人民日报/2023/年/12/月/14/日/第/2/版/要闻/】/
/正文/：/
/　/　/当地/时间/12/月/13/日/上午/，/中共中央总书记/、/国家主席/习近平/在/河内/瞻仰/胡志明/陵/并/敬献/花圈/。/　/　/新华社/记者/ / /申宏摄/
标题/：/中华人民共和国/和/越南社会主义共和国/关于/进一步/深化/和/提升/全面/战略/合作伙伴/关系/、/构建/具有/战略意义/的/中越/命运/共同体/的/联合声明/
/副标题/：/
/作者/：/
/日期/：/【/人民日报/2023/年/12/月/14/日/第/2/版/要闻/】/
/正文/：/
/　/　/一/、/应/越南共产党/中央委员会/总书记/阮富仲/、/越南社会主义共和国/主席/武文赏/邀请/，/中国共产党中央委员会/总书记/、/中华人民共和国/主席/习近平/于/2023/年/12/月/12/日至/13/日/对/越南/进行/国事访问/。/　/　/访问期间/，/习近平/总书记/、/国家主席/分别/同/阮富仲/总书记/、/武文赏/国家主席/举行会谈/，/会见/范明政/总理/、/王庭惠/国会主席/。/　/　/双方/认为/，/中越是/好/邻居/、/好/朋友/、/好/同志/、/好/伙伴/，/都/是/共产党/领导/的/社会主义/国家/，/政治/制度/相同/、/理想信念/相通/、/发展/道路/相近/，/志同道合/、/命运/与/共/，/都/致力于/人民/幸福/与/国家/富强/，/致力于/人类/和平/与/进步/的/崇高/事业/。/　/　/为/继承/和/弘扬/“/中越/情谊/深/，/同志/加/兄弟/”/的/友好/传统/，/进一步/深化/和/提升/中越/全面/战略/合作伙伴/关系/，/双方/一致同意/构建/具有/战略意义/的/中越/命运/共同体/，/致力于/造福/两国人民/，/为/人类/和平/与/进步事业/作出贡献/。/　/　/越方/支持/构建/人类/命运/共同体/、/全球/发展/倡议/、/全球/安全/倡议/和/全球/文明/倡议/，/上述/理念/和/倡议/旨在/维护/全人类/共同利益/，/致力于/世界/人民/和平/、/正义/和/进步事业/，/反映/了/各国/人民/共建/美好世界/的/心声/。/　/　/双方/一致/认为/，/国与国/之间/发展/关系/应/遵循/《/联合国/宪章/》/、/国际法/和/国际/关系/基本准则/，/坚持/相互尊重/、/平等互利/、/合作/共赢/、/尊重/彼此/主权/和/领土完整/，/坚持/通过/和平/方式/解决/分歧/。/　/　/基于/上述/共识/，/双方同意/推动/中越关系/进入/政治/互信/更高/、/安全/合作/更实/、/务实/合作/更深/、/民意基础/更牢/、/多边/协调/配合/更/紧/、/分歧/管控/解决/更好/的/新/阶段/，/携手/促进/世界/社会主义/事业/发展/，/为/人类/和平/与/进步事业/作出/积极/贡献/。/　/　/二/、/在/友好/、/坦诚/的/气氛/中/，/双方/相互/通报/各自/党和国家/情况/及/社会主义/建设/理论/和/实践/，/对/各自/党和国家/在/国家/发展/、/实现/现代化/和/建设/符合/本国/国情/的/社会主义/事业/中/取得/的/巨大/历史性/成就/感到高兴/，/认为/这/充分/彰显/了/中越/社会主义/制度/的/活力/和/优越性/。/　/　/越方/热烈祝贺/和/高度评价/中国/党/、/政府/和/人民/在/新/时代/十年/取得/的/巨大成就/和/贯彻落实/中共/二十大/精神/取得/的/重要/成果/。/越方/祝愿/并/相信/，/在/以/习近平/同志/为/核心/的/中共中央/坚强/领导/下/，/在/习近平/新/时代/中国/特色/社会主义/思想/指引/下/，/中国/党/、/政府/和/人民/定/将/继续/丰富/拓展/中国式/现代化/道路/，/不断完善/全过程/人民/民主/，/有力/推进/党的建设/新/的/伟大工程/，/如期完成/中共/二十大/提出/的/各项/目标/任务/，/胜利/实现/第二个/百年/奋斗目标/，/把/中国/建成/富强/民主/文明/和谐/美丽/的/社会主义/现代化/强国/。/　/　/中方/支持/和/高度评价/越南/开启/革新/事业/近/40/年/、/落实/《/向/社会主义/过渡时期/国家/建设/纲领/（/2011/年/补充/修订/）/》/10/多年/来/取得/的/成就/，/特别/是/越共/十三大/以来/各/领域/取得/的/重要/全面/成果/，/推动/越南/的/综合/实力/和/国际/影响/达到/前所未有/的/高度/。/中方/祝愿/并/相信/，/在/以/阮富仲/总书记/为首/的/越共中央/正确/领导/下/，/越南/党/、/国家/和/人民/必将/胜利/实现/越共/十三大/提出/的/各项/重大/目标/和/任务/，/于/2045/年/将/越南/建成/社会主义/定向/的/高/收入/发达国家/。/中方/重申/支持/越南/国家/发展/繁荣/、/人民/幸福/，/建设/强大/、/独立/、/自主/的/经济/体系/，/统筹/推进/革新/事业/、/工业化/、/现代化/，/全面/融入/国际/，/发展/广泛/、/友好/的/对外/关系/，/为/地区/和/世界/和平/、/稳定/、/发展/和/繁荣/发挥/更加/重要/作用/。/　/　/三/、/双方/回顾/了/中越/两党/两国关系/发展/历程/，/珍视/两党/、/两国/和/两国人民/在/各个/时期/相互/给予/的/宝贵/和/无私/帮助/，/一致/认为/由/毛泽东/主席/、/胡志明/主席/等/老一辈/领导人/亲手/缔造/和/精心/培育/的/“/同志/加/兄弟/”/传统友谊/是/两国人民/的/宝贵财富/，/必须/继承/好/、/维护/好/、/发扬/好/。/越南/党/、/国家/和/人民/始终/高度评价/和/珍视/中国/党/、/国家/和/人民/在/越方/争取/国家/独立/和/民族/解放事业/以及/社会主义/建设/和/国家/发展/事业/中/给予/的/巨大/支持/和/有力/帮助/。/　/　/世纪之交/，/中越/确立/“/长期/稳定/、/面向未来/、/睦邻友好/、/全面/合作/”/方针/和/“/好/邻居/、/好/朋友/、/好/同志/、/好/伙伴/”/精神/。/2008/年/两国/建立/全面/战略/合作伙伴/关系/15/年来/，/各/领域/合作/取得/积极/全面/进展/。/进入/新/时代/，/中越关系/不断/拓展/深化/，/特别/是/习近平/总书记/、/国家主席/在/中共/二十大/闭幕/后/邀请/阮富仲/总书记/对华/进行/历史性/访问/，/推动/中越关系/迈上/新台阶/。/　/　/面向未来/，/中方/强调/坚持/对越/友好/政策/，/把/越南/视为/周边/外交/的/优先/方向/，/越方/重申/始终/把/中越关系/视为/越南/独立自主/、/全方位/、/多样化/对外/政策/的/头等/优先/，/这是/双方/的/战略/选择/。/　/　/双方/强调/，/坚定/支持/两党/、/两国/和/两国人民/坚持/战略/自主/，/自主/选择/符合/本国/国情/的/发展/道路/，/坚持/在/相互了解/、/相互尊重/、/符合/国际法/基础/上/，/通过/和平/方式/妥善处理/和/积极/解决/分歧/，/维护/中越关系/良好/发展势头/，/为/地区/和/世界/和平/、/稳定/和/发展/作出/更加/积极/贡献/。/　/　/基于/上述/共识/，/在/世界/形势/经历/快速/复杂/、/难以预料/和/前所未有/演变/背景/下/，/双方同意/坚持/两党/两国/最高/领导人/政治/引领/，/从/战略/高度/和/长远/角度/看待/和/发展/中越关系/，/秉持/“/十六字/”/方针/和/“/四好/”/精神/，/以/建立/全面/战略/合作伙伴/关系/15/周年/为/契机/，/构建/具有/战略意义/的/中越/命运/共同体/，/致力于/造福/两国人民/，/为/人类/和平/与/进步事业/作出贡献/。/　/　/四/、/为/进一步/深化/和/提升/全面/战略/合作伙伴/关系/，/扎实/推进/中越/命运/共同体/建设/，/双方同意/发挥/好/中越/双边合作/指导/委员会/统筹/协调/作用/，/积极/推进/下/阶段/合作/，/聚焦/以下/六大/方向/，/明确/目标/、/完善/机制/、/制定/举措/、/督促/落实/：/　/　/（/一/）/政治/互信/更高/　/　/着眼/把握/好/中越关系/发展/方向/，/双方/一致同意/加强/战略/沟通/，/坚持/平等/相待/、/相互尊重/，/进一步/巩固/政治/互信/。/　/　/1/./双方同意/，/继续/通过/双边/互访/、/互派/特使/、/热线电话/、/互致/信函/、/年度/会晤/、/多边/场合/会见/等/形式/，/进一步/加强/两党/两国/高层/密切接触/，/就/双边关系/重大/问题/和/共同/关心/的/国际/地区/形势/及时/进行/战略/沟通/，/对/新/时期/两党/两国关系/健康/稳定/发展/提供/战略/引领/和/指导/。/　/　/2/./双方同意/，/充分发挥/党际/渠道/特殊作用/，/进一步/加强/两党/高层/会晤/机制/指导/统筹/和/两党/对外/部门/协调/推动/作用/，/提高/两/党中央/对口/部门/、/两国/地方/特别/是/接壤/省/（/区/）/党组织/交流/合作/成效/，/通过/两党/理论/研讨会/机制/、/干部/培训/合作/计划/和/党际/团组/交流/，/加强/治党/治国/、/社会主义/建设/，/以及/组织/、/宣传/、/纪检/、/反腐/、/司法/改革/和/统战/（/民运/）/、/经济社会/领域/经验交流/互鉴/。/进一步/加强/中国政府/与/越南政府/、/中国/全国人大/与/越南/国会/、/中国/全国政协/同/越南/祖国/阵线/的/友好/交流/合作/。/　/　/3/./双方同意/，/落实/好/两国/外交部/关于/新/时期/进一步/深化/合作/的/协议/，/保持/两部/领导/经常性/接触/，/继续/举办/好/年度/外交/磋商/，/加强/对口/司局/交流/，/落实/好/人员培训/计划/，/支持/并/为/改善/两国/外交机构/馆舍/条件/创造/便利/。/　/　/4/./越方/重申/坚定/奉行/一个/中国/政策/，/承认/台湾/是/中国/领土/不可分割/的/一部分/，/坚决/反对/任何/形式/的/“/台独/”/分裂/活动/，/支持/不/干涉/各国/内政/原则/，/不同/台湾/发展/任何/形式/的/官方/关系/。/越方/认为/涉港/、/涉疆/、/涉藏/等/问题/是/中国/内政/，/相信/在/中国/党和政府/领导/下/，/上述/地区/将/保持稳定/和/繁荣/发展/。/中方/对此/表示/高度/赞赏/。/中方/支持/越方/为/维护/社会/稳定/、/保障/国家/安全/和/促进/民族团结/所作/的/努力/。/　/　/（/二/）/安全/合作/更实/　/　/安全/合作/是/中越关系/的/支柱/之一/，/对/巩固/两党/两国/战略/互信/具有/重要/作用/。/为/维护/各自/国家/安全/和/本/地区/乃至/世界/和平/、/安全/和/稳定/，/双方同意/强化/国防/、/公安/、/安全/、/最高/法/、/最高检/等/合作/机制/，/探讨/建立/司法/对口/交流/机制/，/推进/以下/重点/合作/：/　/　/1/./双方同意/，/进一步/加强/两军/高层/交往/，/发挥/好/边境/国防/友好/交流活动/、/防务/安全/磋商/和/国防部/热线/等/渠道/作用/，/有效/落实/两国/国防部/《/关于/2025/年前/国防/合作/共同/愿景/声明/》/。/加强/两国/军队/在/政治/工作/、/人员培训/、/联合/研究/等/领域/的/交流/合作/，/进一步/加强/在/国防工业/、/联演/联训/、/医疗/卫勤/、/联合国/维和/及/非传统/安全/领域/合作/。/继续/深化/边防/合作/，/推动/开展/陆地/边界/联合/巡逻/，/鼓励/两国边防/分队/建立/友好关系/，/就/边界/管理/保护/加强/协调/配合/。/继续/开展/好/北部湾/联合/巡逻/和/军舰/互访/活动/，/深化/两国海军/和/海警/合作/交流/机制/。/　/　/2/./双方同意/，/加强/两国/执法/高层/交往/，/发挥/好/合作/打击犯罪/部长级/会议/、/战略/安全/对话/等/机制/作用/，/建立/政治/安全/副/部长级/对话/机制/和/两国/公安部/热线/。/加强/中国/执法/安全部门/同/越南/公安部/在/安全/、/情报/领域/，/特别/是/就/维护/政权/安全/和/制度/安全/深化/合作/，/加强/在/反恐/、/打击/电信/网络/诈骗/、/网络安全/、/出入境/管理/、/移民/、/非法/出入境/、/追逃/等/传统/和/非传统/安全/领域/合作/。/在/维护/经济/安全/、/粮食/、/能源/、/水资源/安全/、/改革开放/领域/深化/合作/、/交流经验/。/加强/双方/情报/交流/及/反/干涉/、/反分裂/、/就/防范/反动/敌对势力/“/和平演变/”/“/颜色革命/”/、/分裂/等/问题/加强/经验/分享/与/合作/。/加强/打击/违反/宗教/、/外国/非政府/组织/管理/法律/行为/的/合作/，/促进/人员培训/合作/。/加强/对/在/对方/国家/的/本国/机构/、/企业/和/公民/的/安全/保护/合作/。/　/　/3/./双方同意/，/加强/两国/法律/和/司法/领域/合作/，/为/中越/各/领域/全面/合作/提供/法律/保障/。/积极/履行/双方/均/为/缔约国/的/国际/条约/义务/。/有效/落实/《/中华人民共和国/和/越南社会主义共和国/关于/民事/和/刑事/司法/协助/的/条约/》/《/中华人民共和国/与/越南社会主义共和国/引渡/条约/》/，/推动/《/中华人民共和国/和/越南社会主义共和国/关于/移管/被/判刑/人/的/条约/》/落地/见效/，/推动/两国/司法部/合作/谅解/备忘录/取得/务实/成果/，/共同/完善/双边/司法/协助/机制/，/探讨/建立/边境/边民/民商事/纠纷/多元化/解/方式/，/通过/适当/方式/推动/边境/毗邻/地区/法律/和/司法/领域/合作/。/　/　/（/三/）/务实/合作/更深/　/　/为/坚持/合作/共赢/，/服务/两国/发展/，/促进/地区/乃至/世界/经济/有序/复苏/和/可/持续增长/，/双方/将/强化/基础设施/、/产业/投资/、/贸易/、/农业/、/金融/货币/等/领域/对口/合作/机制/，/探讨/建立/国资/国企/、/交通运输/部门/合作/机制/，/推动/以下/重点/合作/：/　/　/1/./共建/“/一带/一路/”/和/“/两廊/一圈/”/　/　/双方同意/，/推动/两国/发展/战略/对接/，/落实/好/《/中华人民共和国政府/与/越南社会主义共和国/政府/推进/共建/“/一带/一路/”/倡议/和/“/两廊/一圈/”/框架/对接/的/合作/规划/》/。/推动/中越/跨境/标准/轨/铁路/联通/，/研究/推进/越南/老街/—/河内/—/海防/标准/轨/铁路/建设/，/适时/开展/同登/—/河内/、/芒街/—/下龙/—/海防/标准/轨/铁路/研究/。/加快/推进/边境地区/基础设施/建设/对接/，/包括/建设/中国/坝洒/—/越南/巴刹/红河/界河/公路/大桥/。/鼓励/两国/企业/在/公路/、/桥梁/、/铁路/、/绿色/电力/、/通信/、/物流/枢纽/等/基础设施/领域/开展/合作/，/继续/密切配合/推动/陆路/、/航空/和/铁路运输/合作/并/为此/提供/便利/条件/，/加强/物流/合作/。/　/　/2/./投资/　/　/双方同意/，/办好/经贸合作/区/，/重点/加强/农业/、/基础设施/、/能源/、/数字/经济/、/绿色/发展/等/领域/的/投资/合作/。/鼓励/和/支持/有/实力/、/有/信誉/、/具备/先进/技术/的/企业/赴/对方/国家/投资/符合/各自/需求/和/可/持续/发展/战略/的/领域/，/将/为此/营造/公平/便利/的/营商/环境/。/加快/落实/经济/技术/合作项目/，/其中/包括/传统/医学院/二分院/项目/。/　/　/双方同意/，/深化/两国/国企改革/和/企业/国有资本/管理/经验交流/，/开展/人员/特别/是/国有企业/高管/培训/合作/，/鼓励/两国/国有资本/管理机构/开展/沟通/对接/，/为/两国/企业/加强/互利/合作/提供/便利/。/在/市场化/原则/和/实质/、/可/持续/精神/基础/上/，/积极/探讨/加强/关键/矿产/领域/双/多边合作/的/可能性/，/保障/能源/产供/链/安全/。/　/　/3/./贸易/　/　/双方同意/，/按照/平衡/、/可/持续/方向/采取/切实/举措/扩大/双边贸易/规模/。/发挥/好/《/区域/全面/经济/伙伴关系/协定/》/（/RCEP/）/、/中国/东盟/自贸区/作用/，/加强/在/中国/国际/进口/博览会/、/中国/东盟/博览会/、/中国/进出口/商品/交易会/等/平台/的/合作/，/扩大/两国/优势/产品/向/对方/国家/出口/。/双方同意/加强/标准化/领域/合作/，/确保/中越/两国/商品/和/产品/特别/是/农产品/协同/标准/，/为/两国/贸易/合作/提供/便利/条件/。/中方/将/积极/推进/越南/鲜食/椰子/、/冷冻/水果/制品/、/柑橘/属/水果/、/鳄梨/、/番荔枝/、/莲雾/、/植物/源性/中药材/、/水/牛肉/、/黄/牛肉/、/猪肉/及/禽畜/肉制品/等/农产品/准入/程序/。/越方/将/积极/推进/自/中国/进口/各类/鲟鱼/，/加强/双方/行业/组织/交流/沟通/，/促进/两国/相关/产业/健康/发展/。/　/　/双方同意/，/采取有效/措施/保障/服务/两国/和/地区/生产/、/消费/的/货物/供应链/畅通/。/提高/通关/效率/，/推进/中越/友谊关/—/友谊/口岸/货运/专用/通道/、/浦寨/—/新清/货运/专用/通道/智慧/口岸/试点/建设/，/合理/分流/各个/边境/口岸/进出口/货物/，/保障/重点/边境/口岸/顺畅/运行/。/双方同意/将/积极/发挥/贸易/畅通/工作组/作用/，/持续/挖掘/双边贸易/潜力/，/推动/落实/《/中国/商务部/和/越南/工贸/部/关于/加强/供应链/保障/合作/的/谅解/备忘录/》/，/维护/两国/产业链/和/供应链/安全/、/稳定/。/双方同意/，/发挥/电子商务/合作/工作组/作用/，/推动/两国/企业界/开展/电子商务/合作/。/　/　/双方同意/，/发挥/好/中越/陆地/边界/联合/委员会/和/边境/口岸/管理/合作/委员会/机制/作用/，/继续/落实/好/中越/陆地/边界/三个/法律/文件/及/相关/协议/，/加强/边境地区/治安管理/，/积极/推动/边境/口岸/开放/、/升格/。/继续/有效/落实/《/北仑河口/自由/航行/区/航行/协定/》/。/探讨/开展/“/经/认证/的/经营者/”/（/AEO/）/互认/合作/，/加强/“/单一窗口/”/交流/合作/，/持续/深化/缉私/执法/合作/，/推动/“/湄龙/”/国际/联合/执法/行动/取得/更/多/成果/。/　/　/中方/支持/越方/在/重庆/设立/总领馆/，/在/重庆/、/杭州/设立/的/贸易/促进/办公室/为/两国/经贸合作/发挥/积极/作用/，/愿/继续/为/越南/在/华/有关/地方/早日/增设/贸易/促进/办公室/创造/便利/条件/。/　/　/双方/支持/两国/地方/政府/，/特别/是/经济/和/人口/规模/较大/的/内陆/省市/建立/工作/协调/机制/，/共同/举办/经贸/投资/促进/活动/，/挖掘/各自/潜力/优势/，/为/两国/经贸/投资/合作/提供/新/的/增长/动力/。/继续/支持/两国/铁路/企业/就/提升/越南/货物/过境/中国/效能/加强/合作/。/　/　/4/./财政金融/　/　/双方同意/，/继续加强/两国/央行/、/金融/监管部门/交流/合作/。/发挥/好/两国/金融/与/货币/合作/工作组/作用/，/旨在/推动/两国/货币/合作/。/支持/双方/深化/在/亚洲/基础设施/投资银行/下/的/合作/，/按照/银行/的/战略/政策/和/程序/，/为/有关/项目/提供/融资/支持/。/　/　/5/./粮食安全/与/绿色/发展/　/　/双方同意/，/积极/推进/农技/、/农业/政策/交流/等/合作/，/探讨/开展/低碳/农业/、/数字/农业/、/绿色/农业/、/水土/保护/等/领域/合作/，/推动/绿色/低碳/农产品/可/持续/发展/，/就/保障/粮食安全/加强/政策/协调/沟通/。/　/　/双方同意/，/积极参与/构建/全球/清洁/能源/合作伙伴/关系/。/深化/生物/多样性/保护/、/应对/气候变化/、/新能源/汽车/等/领域/合作/，/包括/亚洲/自然保护区/管理/、/保护/迁移/野生/物种/、/边境地区/外来/入侵/物种/管控/等/领域/合作/和/经验交流/。/中方/欢迎/越南/参加/“/一带/一路/”/绿色/发展/国际联盟/相关/活动/。/　/　/双方同意/，/加强/农产品/种植/加工/合作/，/开展/海洋/海岛/环境/综合治理/研究/合作/，/开展/北部湾/渔业资源/增殖/放流/与/养护/合作/。/尽快/商签/北部湾/渔业/合作/协定/，/落实/好/海上/渔业/活动/突发事件/联系/热线/协议/。/　/　/双方同意/，/相互交换/汛期/水文/资料/，/开展/水资源/综合/管理/、/洪旱/灾害/预防/、/农村/地区/安全/饮水/、/节水/灌溉/、/水利/科技/等/领域/合作/。/举行/跨境/水资源/可/持续/利用/高级别/政策/对话/，/就/防范/旱涝/灾害/和/保障/水电站/安全/加强/协调/。/加强/气象/、/天气/、/危险/天气/预测/信息/交流/及/亚洲地区/气象/服务/合作/。/　/　/（/四/）/民意基础/更牢/　/　/为/增进/相互了解/与/友谊/，/促进/民心/相通/和/人民/相知/相亲/，/夯实/两党/两国关系/的/民意基础/，/双方/将/强化/两党/宣传部门/、/两国央媒/（/主流/媒体/）/和/出版/机构/、/文旅/、/青年/、/地方/对口/交流/机制/，/探讨/建立/教育/、/卫生/、/传统医学/、/民航/部门/合作/机制/，/推进/以下/重点/合作/：/　/　/1/./宣传/　/　/两党/宣传部门/加大/两党/两国/传统友谊/和/中越/全面/战略/合作/宣传教育/。/鼓励/开展/两国/媒体/、/新闻出版/、/广播/影视/合作/，/增进/两国人民/尤其/是/年青/一代/的/相互了解/和/友好/感情/。/　/　/2/./文化/与/旅游/　/　/越方/支持/中国/在/越/文化/中心/建设/，/中方/欢迎/越南/在/华/设立/文化/中心/，/运营/维护/好/越中/友谊/宫/。/越方/积极支持/河内/中国/文化/中心/开展/活动/。/双方/支持/两国/文化/机构/、/艺术院/团/、/文化/艺术/职业院校/开展/交流/与/合作/。/加强/两国/旅游/政策/协调/沟通/，/共同开发/旅游/线路/、/打造/旅游/产品/。/落实/好/2023/—/2027/年/中越/文化/和/旅游/合作/执行/计划/，/加强/文化/和/旅游/各/层级/团组/交往/，/促进/旅游业/快速/复苏/和/健康/发展/。/安全/有效/试点/运营/好/中越德天/（/板约/）/瀑布/跨境/旅游/合作/区/，/为/正式/运营/奠定/基础/，/鼓励/两国/游客/赴/景区/旅游/。/支持/双方/空运/企业/根据/市场需求/增加/中越/航班/。/　/　/3/./教育/体育/人力资源/科技/　/　/双方同意/，/落实/好/中越/教育/合作/协定/，/鼓励/两国/留学生/、/教育/管理/干部/和/教职人员/往来/，/通过/各类/来华/留学/奖学金/项目/加强/对/越南/教师/专业/、/业务培训/，/促进/两国/教育/机构/交流/合作/，/积极/发挥/河内/大学/孔子/学院/作用/，/深化/职业/教育/、/数字/教育/和/体育/合作/。/加强/两国/高校/智库/交流/。/　/　/双方同意/，/在/有效/落实/两国/边境/省区/跨境/劳务/管理/协议/基础/上/加强/劳务/领域/合作/，/保障/两国/边境/省区/劳工/合法权益/。/推进/符合/两国/经济社会/发展/需要/的/人力资源/、/技能/、/社会/民生/和/社会保险/交流/合作/发展/项目/。/　/　/双方同意/，/继续/发挥/好/中越/科技/合作/联合/委员会/作用/，/积极/加强/核/安全/法规/管理/规定/、/知识产权/、/标准化/领域/对接/合作/，/加强/各/层级/团组/交流/，/深化/上述/领域/合作/。/　/　/4/./卫生/健康/与/防灾/减灾/　/　/双方同意/，/继续/开展/卫生/健康/，/包括/卫生保健/、/传染病/防控/、/传统医学/、/防灾/减灾/等/领域/合作/交流/。/支持/两国/地方/开展/跨境/疫病/信息/共享/和/联防/联控/合作/。/　/　/5/./地方/、/民间/与/青年/交往/　/　/双方同意/，/支持/两国/地方/特别/是/边境/省/（/区/）/开展/交流/合作/。/提高/中越/工会/、/妇女/、/青年/等/群/团组织/之间/定期/交往/机制/成效/，/办好/中越/青年/友好/会见/、/中越/人民/论坛/、/边民/大/联欢/等/活动/，/加强/青年/领袖/、/青年/企业家/、/青年/志愿者/之间/的/交流/。/　/　/（/五/）/多边/协调/配合/更/紧/　/　/为/维护/国际/公平正义/和/共同利益/，/促进/地区/和平/稳定/和/发展/繁荣/，/给/两国/和/中越关系/发展/营造/有利/外部环境/，/双方同意/坚持/弘扬/多边/主义/，/加强/多边/协调/配合/，/共同/维护/以/联合国/为/核心/的/国际/体系/和/以/国际法/为/基础/的/国际/秩序/。/　/　/1/./双方同意/，/强化/两国/外交部/人权/、/政策/磋商/机制/，/以及/两国/驻/对方/国家/使领馆/、/驻/第三国/及/国际/组织/馆/（/团/）/不定期/交流/。/　/　/2/./越方/欢迎/中方/提出/的/构建/人类/命运/共同体/理念/，/旨在/促进/和平/、/发展/、/公平/、/正义/、/民主/、/自由/的/全人类/共同/价值/，/支持/并愿/主动/参与/全球/发展/倡议/框架/内/符合/越南/能力/、/条件/和/需求/的/具体/项目/合作/，/共同/落实/好/2030/年/可/持续/发展/议程/。/在/联合国/气候变化/框架/公约/（/UNFCCC/）/及其/巴黎/气候变化/协定/框架/下/进行/政策/沟通/协调/、/相互支持/并/开展/务实/合作/。/　/　/3/./双方/重申/遵循/《/联合国/宪章/》/和/国际法/、/相互尊重/独立/、/主权/和/领土完整/、/平等互利/，/致力于/和平/、/稳定/、/合作/与/发展/。/越方/欢迎/并/支持/全球/安全/倡议/，/双方/将/探讨/在/全球/安全/倡议/框架/内/开展/相关/合作/。/继续/就/地区/和/全球/安全/事务/保持/密切/沟通/协调/。/　/　/4/./双方/认为/，/各国/前途/命运/紧密/相连/，/不同/文明/应该/包容/共存/、/交流/互鉴/。/越方/支持/全球/文明/倡议/，/这/有利于/人类/和平/、/发展/、/公平/、/正义/与/进步/，/愿/探讨/在/该/倡议/框架/内/开展/合作/。/　/　/5/./双方/主张/各国/在/平等/和/相互尊重/的/基础/上/就/人权/问题/开展/交流/与/合作/，/推动/在/人权/领域/加强/国际/对话/与/合作/，/不/将/人权/问题/政治化/，/不借/人权/问题/干涉/别国/内政/。/　/　/6/./双方同意/，/加强/在/联合国/、/亚太经合组织/（/APEC/）/、/亚欧会议/（/ASEM/）/等/多边/组织/和/机制/下/协调/配合/，/在/国际/组织/职位/竞选/中/相互支持/。/　/　/7/./双方/支持/东盟/在/不断/演进/的/亚太地区/架构/中/保持/中心/地位/。/中国/支持/东盟/建设/团结/、/统一/、/自强/与/发展/的/东盟/共同体/。/加快/推进/中国/东盟/自贸区/3.0/版/建设/，/深化/中国/东盟/全面/战略伙伴/关系/。/　/　/8/./双方同意/，/加强/澜沧江/—/湄公河/合作/，/致力于/推动/构建/面向/和平/与/繁荣/的/澜/湄/国家/命运/共同体/。/加强/在/大/湄公河/次/区域/经济/合作/（/GMS/）/框架/下/合作/。/　/　/9/./双方同意/，/致力于/维护/世界贸易组织/（/WTO/）/基本/原则/和/核心/价值/，/推动/世贸组织/进行/必要/改革/，/特别/是/恢复/两级/审理/的/、/有/约束力/的/争端/解决/机制/正常/运转/。/加强/世贸组织/框架/下/合作/，/双方/共同/维护/发展/中/成员/合法权益/，/推动/世贸组织/更好/发挥作用/。/　/　/10/./越方/支持/中国/在/符合标准/和/程序/基础/上/加入/《/全面/与/进步/跨/太平洋/伙伴关系/协定/》/。/双方/愿/共同/实施/好/《/区域/全面/经济/伙伴关系/协定/》/（/RCEP/）/，/推进/区域/经济/互联互通/。/　/　/（/六/）/分歧/管控/解决/更好/　/　/双方/就/海上/问题/深入/坦诚/交换意见/，/强调/要/更好/管控/和/积极/解决/海上/分歧/，/维护/南海/和/地区/和平/稳定/。/　/　/1/./双方同意/，/继续/恪守/两党/两国/领导人/重要/共识/，/坚持/通过/友好/协商/，/强化/中越/政府/级/边界谈判/代表团/及/下设/工作组/，/积极/寻求/双方/都/能/接受/的/、/符合/《/关于/指导/解决/中越/海上/问题/基本/原则/协议/》/、/《/联合国/海洋法/公约/》/在内/国际法/的/基本/和/长久/解决办法/。/　/　/2/./双方同意/，/积极/推进/海上/共同开发/磋商/和/北部湾/湾/口外/海域/划界/磋商/，/推动/上述/两项/工作/早日/取得/实质/进展/。/双方/将/继续/积极开展/海上/低/敏感/领域/合作/。/加强/南海/渔业/执法/合作/和/生物资源/养护/合作/。/加强/海上/搜救/合作/。/　/　/3/./双方同意/，/继续/全面/有效/落实/《/南海/各方/行为/宣言/》/，/在/协商一致/基础/上/早日/达成/实质/、/有效/、/符合/包括/《/联合国/海洋法/公约/》/在内/国际法/的/“/南海/行为准则/”/。/落实/《/南海/各方/行为/宣言/》/高官/会及/联合/工作组/会/机制/，/管控/好/海上/分歧/，/不/采取/使/局势/复杂化/、/争议/扩大化/的/行动/，/共同/维护/海上/稳定/。/　/　/4/./双方同意/2024/年/共同/纪念/中越/陆地/边界/划界/25/周年/、/“/三个/法律/文件/”/签署/15/周年/。/　/　/五/、/双方/一致/认为/，/习近平/总书记/、/国家主席/对/越南/的/国事访问/取得/圆满成功/，/是/两党/两国关系/史上/的/重要/里程碑/，/为/弘扬/中越/传统/友好/情谊/、/提升/新/时期/中越关系/、/推动/地区/乃至/世界/的/和平/、/稳定/与/发展/作出/重要/贡献/。/　/　/两党/两国/最高/领导人/一致同意/指导/中越/双方/有关/部门/和/地方/建立/和/完善/对口/交流/机制/，/明确责任/单位/和/努力/方向/，/根据/职责/分工/和/实际/情况/，/制定/细化/落实/方案/，/及时/向/中越/双边合作/指导/委员会/报告/合作/进展/。/双边合作/指导/委员会/负责/后续/评估/、/监督/协调/等/工作/，/并/向/各自/高层/报告/合作/进展/情况/。/双方/将/根据/需要/沟通/对接/，/梳理/执行/情况/并/通过/友好/协商/解决/出现/的/问题/。/　/　/习近平/总书记/、/国家主席/对/阮富仲/总书记/、/武文赏/国家主席/以及/越南/党和国家/领导人/、/越南/人民/给予/的/隆重/、/亲切/与/友好/接待/表示/由衷感谢/，/邀请/阮富仲/总书记/和/武文赏/国家主席/早日/再次/访问/中国/。/阮富仲/总书记/、/武文赏/国家主席/表示感谢/并/愉快/地/接受/了/邀请/。/　/　/2023/年/12/月/13/日于/河内/　/　/（/新华社/河内/12/月/13/日/电/）/
标题/：/习近平/同/越共中央/总书记/阮富仲/共同/会见/中越/两国/青年/和/友好人士/代表/
/副标题/：/
/作者/：/【/作者/：/杜尚泽/;/刘少华/】/
/日期/：/【/人民日报/2023/年/12/月/14/日/第/2/版/要闻/】/
/正文/：/
/　/　/当地/时间/12/月/13/日/下午/，/中共中央总书记/、/国家主席/习近平/和/夫人/彭丽媛/在/河内/同/越共中央/总书记/阮富仲/夫妇/共同/会见/中越/两国/青年/和/友好人士/代表/。/这是/习近平/发表/题为/《/赓续/传统友谊/，/开创/中越/命运/共同体/建设/新/征程/》/的/重要讲话/。/　/　/新华社/记者/ /　/申宏摄/　/　/当地/时间/12/月/13/日/下午/，/中共中央总书记/、/国家主席/习近平/和/夫人/彭丽媛/在/河内/同/越共中央/总书记/阮富仲/夫妇/共同/会见/中越/两国/青年/和/友好人士/代表/。/这是/习近平/夫妇/和/阮富仲/夫妇/同中越/两国/青年/和/友好人士/代表/亲切/合影/。/　/　/新华社/记者/ /　/殷博古/摄/　/　/本报/河内/12/月/13/日/电/ /　/（/记者/杜尚泽/、/刘少华/）/当地/时间/12/月/13/日/下午/，/中共中央总书记/、/国家主席/习近平/和/夫人/彭丽媛/在/河内/同/越共中央/总书记/阮富仲/夫妇/共同/会见/中越/两国/青年/和/友好人士/代表/。/　/　/习近平/和/彭丽媛/抵达/国家/会议/中心/时/，/受到/越方/青年/代表/热烈欢迎/。/　/　/习近平/夫妇/和/阮富仲/夫妇/同中越/两国/青年/和/友好人士/代表/亲切/合影/。/　/　/中越/友好人士/及/青年/见面会/现场/气氛/热烈/，/鲜花/和/两国/党旗/国旗/交相辉映/，/汇成/一片/喜悦/的/海洋/。/　/　/在/热烈/的/掌声/中/，/习近平/发表/题为/《/赓续/传统友谊/，/开创/中越/命运/共同体/建设/新/征程/》/的/重要讲话/。/（/讲话/全文/见/第二版/）/　/　/习近平/代表/中国/党和政府/向/致力于/中越/友好/的/新老朋友/致以/亲切/问候/。/习近平/指出/，/昨天/，/我同/阮富仲/总书记/一道/宣布/构建/具有/战略意义/的/中越/命运/共同体/，/开启/了/中越/两党/两国关系/发展/新/阶段/。/这是/我们/从/振兴/世界/社会主义/和/实现/中越/两国/长治久安/出发/作出/的/重大/战略决策/，/深深/植根于/中越/传统/友好/，/符合/两国人民/共同利益/和/共同愿望/。/　/　/回首/过去/，/我们/志同道合/、/守望相助/。/近代/以来/，/中越/两党/和/两国人民/坚守/共同/理想信念/，/在/争取/国家/独立/和/民族/解放事业/进程/中/风雨同舟/、/相互支持/。/胡志明/主席/的/著名/诗句/“/越中/情谊/深/、/同志/加/兄弟/”/，/成为/两国人民/对/那段/峥嵘岁月/难以/磨灭/的/历史/记忆/。/立足/当下/，/我们/初心/如磐/、/合作/共赢/。/建立/全面/战略/合作伙伴/关系/15/年来/，/中越/两党/坚持/以/人民/为/中心/，/大力/推进/互利/合作/，/给/两国人民/带来/实实在在/的/利益/。/展望未来/，/我们/前途/相关/、/命运/与/共/。/中国/正在/以/中国式/现代化/全面/推进/强国/建设/、/民族/复兴/伟业/，/越南/正在/大力/推进/工业化/现代化/建设/。/中国/坚定不移/走/和平/发展/道路/，/坚持/与邻为善/、/以邻为伴/的/周边/外交/方针/和亲/诚惠容/的/周边/外交/理念/，/让/中国式/现代化/更/多/惠及/周边国家/。/　/　/习近平/强调/，/中越/友好/的/根基/在/人民/、/未来/在/青年/。/习近平/对/两国/青年/提出/三点/希望/：/　/　/一是/同/做/中越/友谊/的/传承者/，/为/构建/具有/战略意义/的/中越/命运/共同体/贡献力量/。/今天/的/中国/和/越南/，/已经/用/经济社会/发展/的/显著/成就/，/雄辩/地向/世界/证明/，/双方/选择/的/发展/道路/完全正确/，/两国/加强团结/合作/有利于/各自/社会主义/事业/发展/。/希望/两国/各界/友好人士/特别/是/青年一代/成为/中越/友好/征程/的/领跑者/，/为/实现/各自/国家/百年/奋斗/征程/和/构建/具有/战略意义/的/中越/命运/共同体/贡献力量/。/　/　/二是/争当/亚太/振兴/的/参与者/，/为/亚太地区/长治久安/添砖加瓦/。/中国/改革开放/和/越南/革新/事业/取得/巨大成就/，/既/是/自身/奋斗/的/结果/，/也/得益于/和平/、/开放/、/包容/的/亚太地区/。/亚太/是/两国/安身立命/之/所/，/开放/包容/、/合作共赢/是/人间正道/。/双方/要/高举/亚太/共同体/旗帜/，/汇聚/更多/团结奋进/的/正能量/，/共同/为/建设/和谐/繁荣/的/亚太地区/作出/更大/贡献/。/　/　/三是/敢/为/人类/进步/的/开拓者/，/为/构建/人类/命运/共同体/不懈/奋斗/。/中越/两党/都/是/胸怀/天下/的/马克思主义/政党/，/中越/两国/都/是/国际/社会/负责/任/的/成员/，/应该/成为/推进/人类/进步事业/的/中坚力量/。/双方/要/以/更/广大/的/胸怀/、/更/宽阔/的/视野/担起/时代/责任/，/为/维护/国际/公平正义/发声/，/为/推动/全球/发展/进步/出力/。/　/　/习近平/强调/，/不忘/来时路/，/方知/向/何行/。/中越/两国/社会主义/事业/发展壮大/的/艰辛/历程/和/辉煌成就/充分/表明/，/加强团结/合作/是/两国/战胜/前行/道路/上/一切/风险/挑战/、/不断/从/胜利/走向/胜利/的/重要/历史/经验/。/我们/要/始终/不忘/初心/，/牢记/使命/，/携手/走/好/各自/社会主义/道路/，/让/工业化/现代化/建设/成果/更多/惠及/两国人民/，/共同/为/人类/进步事业/作出/更大/贡献/。/　/　/阮富仲/表示/，/在/共产党/领导/下/，/越中/两国/在/争取/国家/独立/和/民族/解放事业/以及/社会主义/建设/事业/中/始终/坚定/相互支持/。/越中/情谊/深/，/同志/加/兄弟/。/越方/始终/铭记/和/感谢/中国/长期以来/为/越南/提供/的/各种/宝贵/支持/。/越中/全面/战略/合作伙伴/关系/建立/15/年来/，/两国/政治/互信/日益/加强/，/务实/合作/成果/丰硕/。/这/两天/，/河内/街头巷尾/到处/洋溢着/喜庆/热烈/的/氛围/，/习近平/总书记/、/国家主席/对/越南/的/国事访问/取得/了/圆满成功/。/我同/习近平/总书记/共同/宣布/构建/具有/战略意义/的/命运/共同体/，/是/越中/关系/的/历史/里程碑/，/必将/为/两国人民/带来/更/多/实在/福祉/，/为/人类/和平/与/进步事业/作出/更大/贡献/。/越中/关系/的/未来/在/青年/。/希望/两国/青年/深入/了解/并/继承/弘扬/老一辈/领导人/缔结/的/深厚/友谊/，/为/推动/越中/全面/战略/合作伙伴/关系/长期/稳定/发展/、/为/越中/两国/社会主义/事业/不断/壮大/注入/新/的/活力/。/　/　/中越/双方/代表/也/汇报/了/两国/友好/交往/情况/。/他们/表示/，/在/习近平/总书记/对/越南/进行/历史性/国事访问/之际/，/两党/总书记/亲自/拨冗/会见/中越/友好人士/和/青年/代表/，/充分体现/了/两国/两党/领导人/对/中越/青年/和/友好/事业/的/高度重视/和/殷切/厚望/。/两位/总书记/宣布/共同/构建/具有/战略意义/的/命运/共同体/，/符合/两国人民/共同愿望/和/根本利益/，/契合/和平/、/合作/、/发展/的/时代/潮流/，/必将/引领/中越/全面/战略/合作伙伴/关系/开辟/更加/美好/的/新/前景/，/树立/周边/邻国/亲诚惠容/的/典范/。/两国/青年/将/传承/弘扬/“/同志/加/兄弟/”/的/传统友谊/，/密切/交往/交流/，/加强/互学/互鉴/，/深化/互信/友谊/，/实现/两位/总书记/提出/的/“/民意基础/更牢/”/的/目标/，/为/构建/中越/命运/共同体/作出/积极/努力/和/贡献/。/　/　/蔡奇/、/王毅/、/王小洪/等/出席/。/
标题/：/习近平/会见/越南/总理/范明政/
/副标题/：/
/作者/：/【/作者/：/刘少华/;/张远南/】/
/日期/：/【/人民日报/2023/年/12/月/14/日/第/2/版/要闻/】/
/正文/：/
/　/　/当地/时间/12/月/13/日/上午/，/国家主席/习近平/在/河内/政府/驻地/会见/越南/总理/范明政/。/　/　/新华社/记者/ /　/庞兴雷/摄/　/　/本报/河内/12/月/13/日/电/ /　/（/记者/刘少华/、/张远南/）/当地/时间/12/月/13/日/上午/，/国家主席/习近平/在/河内/政府/驻地/会见/越南/总理/范明政/。/　/　/习近平/车队/驶入/政府/驻地/时/，/数百名/越南/青年/和/各界/代表/手持/两国/国旗/，/夹道/热烈欢迎/。/　/　/习近平/指出/，/当前/，/中越关系/持续/向/好/发展/。/昨天/，/我同/阮富仲/总书记/一道/见证/双方/签署/数十份/合作/文件/，/涵盖/了/两党/两国/合作/的/方方面面/，/充分说明/中越关系/的/广度/和/深度/。/中越/两国/理想/信念/相同/，/前途/命运/与共/。/我同/阮富仲/总书记/一道/宣布/构建/具有/战略意义/的/中越/命运/共同体/，/开启/了/新/时代/中越关系/新篇章/，/相信/将/为/两国人民/带来/更大/福祉/，/为/地区/和/世界/和平/、/稳定/、/发展/作出/积极/贡献/。/　/　/习近平/指出/，/中国式/现代化/给/世界/各国/带来/前所未有/的/机遇/，/将/为/越南/加快/推进/工业化/现代化/提供/助力/。/中越/两国/经济/互补性/强/、/经济/联系/紧密/。/双方/签署/共建/“/一带一路/”/倡议/同/“/两廊/一圈/”/战略/对接/合作/规划/纲要/，/为/两国/拓展/务实/合作/打开/新/空间/。/中方/愿/扩大/进口/越南/优质产品/，/密切/同/越南/产业链/供应链/联系/，/加强/互联互通/建设/，/拓展/新能源/、/数字/经济/等/新兴/领域/合作/。/　/　/习近平/强调/，/在/社会主义/的/航船/上/，/中越/要/同舟共济/。/双方/可以/就/思想/建党/、/理论/强党/加强/交流/，/分享/治党/治国/理政/经验/。/双方/还要/扩大/人文/交流/合作/，/增进/人民/友好/感情/，/让/两国/青年一代/早日/接过/中越/友好/的/接力棒/。/中国/改革开放/和/越南/革新/开放/取得/巨大成就/，/既/是/自身/努力奋斗/的/结果/，/也/得益于/一个/和平/安宁/的/世界/特别/是/开放/包容/的/亚太/。/双方/要/警惕/和/反对/任何/把/亚太/搞乱/的/企图/，/加强/国际事务/协调/和/配合/，/共同/维护/良好/外部环境/。/　/　/范明政/代表/越南政府/热烈欢迎/习近平/主席/到访/，/表示/，/越中/两国/理想/相同/、/道路/相似/，/习近平/主席/每次/访问/和/发表/的/重要/论述/都/加深/了/越方/的/思想/认同/、/情感/认同/，/深化/了/两国/的/友谊/与/互信/，/使得/两国/亲上加亲/、/好上加好/。/昨天/阮富仲/总书记/和/习近平/总书记/从/战略/高度/确定/了/构建/具有/战略意义/的/越中/命运/共同体/的/新/定位/，/这是/两党/两国关系/中/的/重大/历史/里程碑/，/为/越中/关系/的/未来/指明/了/方向/，/注入/了/新/的/动力/。/越方/敬佩/习近平/新/时代/中国/特色/社会主义/思想/在/“/两个/结合/”/方面/取得/的/历史性/成就/，/钦佩/中国/改革开放/包括/雄安新区/和/海南/自贸港/建设/等/方面/的/巨大/进展/，/愿意/继续/学习/借鉴/。/我/完全/赞同/习近平/主席/在/越南/媒体/发表文章/里/的/重要/观点/。/不断加强/越中/关系/是/越南/党和政府/的/头等/优先/和/战略/选择/，/也/是/越南/人民/的/强烈/期盼/。/越方/坚持/奉行/一个/中国/政策/，/支持/中国/继续/发展/强大/，/在/国际事务/中/发挥/更加/重要/的/作用/，/支持/习近平/主席/提出/的/系列/全球/倡议/，/将/切实/贯彻/两党/总书记/重要/共识/，/遵照/“/六个/更/”/的/目标/，/保持/密切/高层/交往/，/全面/加强/经贸/、/地方/、/民间/、/防务/、/安全/等/方面/合作/，/增强/多边/协作/，/不断/深化/政治/互信/，/丰富/越中/全面/战略/合作伙伴/关系/内涵/。/越中/关系/经历/了/时间/和/历史/的/考验/，/不会/受/任何/外部/势力/挑拨/干扰/的/影响/。/相信/越中/构建/命运/共同体/将/造福/两国人民/，/也/为/地区/和平/、/稳定/与/繁荣/作出贡献/。/　/　/蔡奇/、/王毅/、/王小洪/等/参加/。/
标题/：/习近平/会见/越南国会/主席/王庭惠/
/副标题/：/
/作者/：/【/作者/：/白元琪/;/张矜/若/】/
/日期/：/【/人民日报/2023/年/12/月/14/日/第/2/版/要闻/】/
/正文/：/
/　/　/当地/时间/12/月/13/日/上午/，/国家主席/习近平/在/河内/会见/越南/国会主席/王庭惠/。/　/　/新华社/记者/ /　/刘卫兵/摄/　/　/本报/河内/12/月/13/日/电/ /　/（/记者/白元琪/、/张矜若/）/当地/时间/12/月/13/日/上午/，/国家主席/习近平/在/河内/会见/越南国会/主席/王庭惠/。/　/　/习近平/抵达/国会/大厦/时/，/受到/王庭惠/和/越南/各界/代表/热烈欢迎/。/　/　/习近平/指出/，/中越/政治/制度/相同/，/理想信念/相通/，/前途/命运/相关/，/双边关系/在/各自/党和国家/对外/关系/中/都/占有/特殊/位置/。/建交/73/年来/，/中越/传统友谊/在/争取/国家/独立/和/民族/解放事业/的/相互支持/和/帮助/中/得到/升华/，/在/双方/推进/社会主义/建设/的/全面/战略/合作/中/走向/深入/。/今年/是/中越/建立/全面/战略/合作伙伴/关系/15/周年/。/昨天/，/我同/阮富仲/总书记/一道/宣布/构建/具有/战略意义/的/中越/命运/共同体/，/向/外界/释放/了/中越/两个/社会主义/国家/致力于/团结/友好/、/携手/发展/的/积极/信号/。/　/　/习近平/强调/，/新形势下/，/双方/要/继续/从/战略/高度/和/长远/角度/看待/中越关系/，/沿着/友好合作/的/道路/坚定/前进/。/　/　/一是/把/双边关系/引领/好/。/要/认真总结/中越关系/发展/的/好/传统/、/好/做法/，/加强/高层/战略/沟通/，/密切/治党/治国/经验交流/，/探索/丰富/社会主义/建设/的/理论/和/实践/，/维护/双方/共同/战略/利益/，/确保/双边关系/始终/沿着/正确轨道/前进/。/　/　/二是/把/务实/合作/推进/好/。/中越/均/处在/改革/发展/的/关键/阶段/，/开展/互利/合作/既有/先天/优势/，/也/是/现实/需要/。/双方/要/落实/好/这次/访问/成果/，/加强/互联互通/、/产业链/供应链/、/绿色/经济/等/领域/合作/，/提高/两国/民众/的/获得/感/。/　/　/三是/把/问题/分歧/管控/好/。/要/把/两党/两国/高层/的/认识/和/意愿/转化/为/实际行动/，/并行不悖/地/推进/合作/与/管控/分歧/，/稳步/推进/海上/合作/，/特别/是/共同开发/。/　/　/习近平/指出/，/近年来/，/中国/全国人大/和/越南/国会/保持/着/良好/交往/，/各/层级/交流/合作/不断加强/。/希望/两国/立法机构/继续/深化/交流/合作/，/相互/借鉴/立法/监督/方面/的/有益/经验/，/多/做/有利于/两国人民/心意/相通/的/工作/，/为/完善/各自/现代化/治理/体系/和/能力/、/夯实/中越/命运/共同体/的/民意基础/作出/积极/贡献/。/　/　/王庭惠/代表/越南/人民/热烈欢迎/习近平/总书记/、/国家主席/对/越南/进行/国事访问/，/表示/习近平/总书记/、/国家主席/这次/访问/是/中共/二十大/胜利/召开/后/中国/党和国家/最高/领导人/访越/，/恰逢/越中/全面/战略/合作伙伴/关系/15/周年/。/昨天/阮富仲/总书记/同/习近平/总书记/同意/提升/两党/两国关系/新/定位/，/共同/构建/具有/战略意义/的/越中/命运/共同体/，/这/是/对/老一辈/领导人/缔结/的/“/越中/情谊/深/、/同志/加/兄弟/”/特殊/友谊/的/继承/弘扬/，/必将/引领/两国关系/行稳/致远/，/开辟/更/美好前景/。/越方/高度/认同/中国共产党/执政/理念/，/衷心/祝贺/中国/取得/的/伟大成就/，/坚信/中国/必将/如期/实现/全面/建成/社会主义/现代化/强国/的/目标/，/相信/中国共产党/和/中国/作为/世界/上/负责/任/的/大党/大国/，/将/为/促进/世界/和平/与/发展/作出/更大/贡献/。/越南/国会/同/中国/全国人大/的/关系/是/越中/全面/战略/合作伙伴/关系/的/重要/组成部分/。/越南/国会/将/认真落实/两党/总书记/重要/共识/，/同/中国/全国人大/加强/民主/、/法治/、/反腐/等/方面/交流/合作/，/进一步/汇聚/各界/共识/，/巩固/两国/传统友谊/和/战略/互信/，/为/越中/构建/命运/共同体/夯实/民意基础/。/　/　/蔡奇/、/王毅/、/王小洪/等/参加/上述/活动/。/
标题/：/本版/责编/：/邱超奕/
/副标题/：/
/作者/：/
/日期/：/【/人民日报/2023/年/12/月/13/日/第/18/版/产经/】/
/正文/：/
/　/　/版式/设计/：/张丹峰/
标题/：/共同/为/人类/进步事业/作出/更大/贡献/
/副标题/：/—/—/习近平/总书记/重要讲话/激励/中越/两国/青年/和/友好人士/为赓续/传统友谊/、/开/创新/征程/贡献力量/
/作者/：/【/作者/：/刘刚/;/杨晔/;/杨一/;/张远南/;/高石/;/孙广勇/;/白元琪/;/张矜若/;/谢佳君/;/杨学博/;/丁子/】/
/日期/：/【/人民日报/2023/年/12/月/14/日/第/3/版/要闻/】/
/正文/：/
/　/　/当地/时间/12/月/13/日/下午/，/中共中央总书记/、/国家主席/习近平/和/夫人/彭丽媛/在/河内/同/越共中央/总书记/阮富仲/夫妇/共同/会见/中越/两国/青年/和/友好人士/代表/。/习近平/总书记/发表/题为/《/赓续/传统友谊/，/开创/中越/命运/共同体/建设/新/征程/》/的/重要讲话/，/回顾/了/中越/两国/友好/交往/历史/，/希望/两国/青年/同/做/中越/友谊/的/传承者/、/争当/亚太/振兴/的/参与者/、/敢/为/人类/进步/的/开拓者/。/接受/本报记者/采访/的/两国/青年/和/友好人士/代表/表示/，/习近平/总书记/饱含/深情/地道/出/了/两国关系/发展/的/根基/所在/和/未来/方向/，/并/提出/3/点/希望/。/双方/应/加强/互学/互鉴/，/深化/互信/，/夯实/两党/两国关系/民意基础/，/为赓续/传统友谊/、/开创/中越/命运/共同体/建设/新/征程/作出/积极/努力/并/贡献力量/。/　/　/“/对/深入/推动/两国/友好/交往/更加/充满信心/”/　/　/“/习近平/总书记/专门/拨冗/与/越中青年/和/友好人士/代表/见面/，/体现/出/习近平/总书记/对/‘/同志/加/兄弟/’/两国/传统友谊/的/高度重视/，/这/也/是/对/越南/各界/友好人士/长期以来/为/增进/两国/友谊/、/特别/是/深化/民间/友好/所/作/努力/的/肯定/和/鼓励/。/”/参加/会见/的/越南/越中/友好/协会/副主席/阮荣光/在/接受/本报记者/采访/时说/。/阮荣光/曾/努力学习/中文/，/长期/致力于/越中/友好/事业/，/“/习近平/总书记/讲述/了/越中/两国/在/抗法/、/抗美/救国/斗争/中/风雨同舟/、/相互支持/的/动人/故事/，/让/我们/对/深入/推动/两国/友好/交往/更加/充满信心/。/”/　/　/越南/越中/友好/协会/执行/委员会/委员/阮/世事/也/参加/了/见面会/。/他/表示/，/习近平/总书记/深入/概括/了/两国/在/追求/各自/国家/独立/和/民族/解放事业/进程/中/结下/的/深厚/情谊/，/尤其/回顾/了/胡志明/主席/、/洪水/将军/等/老一辈/越南/革命者/与/中国/同志/并肩战斗/的/革命/事迹/，/让/人/感受/到/习近平/总书记/不/忘/历史/、/不/忘/老朋友/的/情怀/。/“/如今/，/越中/两党/两国/领导人/像/走亲戚/一样/常来常往/，/这/对/巩固/和/传承/两国/传统友谊/具有/重要/意义/。/”/阮世事/说/。/　/　/越南/世界/出版社/资深/翻译家/吴彩琼/曾/获得/中国/国家/新闻出版署/颁发/的/中华/图书/特殊/贡献奖/。/几十年/来/，/她/参与/翻译/了/数十部/中国/文学作品/和/影视作品/，/为/越南/民众/打开/了解/中国/的/一扇/窗/。/“/在/越南/抗美/救国/斗争/期间/，/我/曾/被/派往/条件/艰苦/的/边远/山区/，/为/援越/中国/专家/担任/翻译/。/”/吴彩琼/在/接受/本报记者/采访/时/回忆/说/，/“/在/深山老林/中/工作/困难重重/，/我/被/中国/专家/的/奉献精神/所/打动/。/我们/要/把/老一辈/人用/鲜血/和/生命/培育/出来/的/传统友谊/继承/发扬/好/，/共同/书写/越中/友好/的/新篇章/。/”/　/　/湖南省/人民/对外/友好/协会/工作人员/贺斌/在/现场/聆听/了/习近平/总书记/的/重要讲话/，/对/传承/和/发扬/中越/传统友谊/有/了/更深/的/理解/和/认识/。/他/表示/，/构建/具有/战略意义/的/中越/命运/共同体/符合/两国人民/的/共同利益/。/两国/青年/和/友好人士/是/推动/中越/友好/的/重要/力量/，/让/中越/传统友谊/不断/发扬光大/是/两国人民/的/共同愿望/。/　/　/“/极大/促进/两国/青年一代/相识/、/相知/、/相亲/”/　/　/“/习近平/总书记/强调/中越/友好/的/根基/在/人民/、/未来/在/青年/，/并/提出/3/点/希望/。/这/将/极大/促进/两国/青年一代/相识/、/相知/、/相亲/。/”/越南/河内/大学/孔子/学院/越方/院长/杜/青云/在/接受/本报记者/采访/时/表示/，/河内/大学/孔子/学院/为/学生/提供/了/认识/中国/、/了解/中国/的/平台/，/让/更多/学生/学习/中文/、/喜欢/上/中国/文化/。/“/未来/，/我们/将/继续/为/两国/青年/架起/交流/的/桥梁/，/让/更多/越南/学生/有/机会/到/中国/走走看看/，/为/越中/友好/代代相传/贡献力量/。/”/　/　/“/习近平/总书记/的/重要讲话/饱含/深情/，/让/我/感受/到/他/对/两国/青年/寄予/的/厚望/，/令人/备受/鼓舞/。/”/越南/河内/大学/中文系/主任/丁氏/青娥/表示/，/河内/大学/中文系/毕业生/有/机会/去/中国/留学/，/近几年来/河内/大学/学习/的/中国/学生/也/越来越多/。/她/说/：/“/越中/友好/事业/的/未来/在/青年/。/两国/教育/合作/紧密/，/互派/留学生/更加/便捷/，/这/对/传承/越中/传统友谊/、/巩固/两国/友好/的/民意基础/非常/重要/。/”/　/　/河内/师范大学/大二/学生/吴碧/和/喜欢/中国/影视/和/音乐作品/，/在/高中/时期/选择/学习/中文/。/“/我/非常/激动/，/能/作为/青年/代表/参加/见面会/。/习近平/总书记/寄望/我们/两国/友好人士/特别/是/青年一代/，/两国/年轻人/应该/常来常往/，/相互/学习/，/共同进步/，/为/两国/国家/建设/和/友好/交往/贡献力量/。/”/吴碧/和/说/。/　/　/“/为/推动/中越/友好/交往/与/合作/添砖加瓦/”/　/　/越南/音乐家/童光荣/现场/聆听/了/习近平/总书记/的/重要讲话/。/童光荣/曾/在/中国/学习/近/10/年/，/多次/参与/越中/民间/音乐/合作项目/，/见证/了/两国/友好/交往/的/不断深入/。/“/近年来/，/越中/两国/文化/机构/、/艺术院团/、/文化/艺术/职业院校/开展/了/形式多样/的/交流/与/合作/，/增进/了/两国人民/相互理解/，/加深/了/两国人民/的/感情/。/”/童/光荣/表示/，/在/越中/两党/两国/最高/领导人/的/关心/和/推动/下/，/两国/传统友谊/必将/焕发/出新/的/光彩/，/更好/地/造福/两国人民/。/　/　/参加/见面会/的/云南农业大学/公派/赴越/留学生/何欣琳/表示/：/“/习近平/总书记/的/重要讲话/表达/了/对/中越/两国/青年/的/殷切/期待/，/我会/牢记/总书记/的/嘱托/，/同/做/中越/友谊/的/传承者/、/争当/亚太/振兴/的/参与者/、/敢/为/人类/进步/的/开拓者/，/学成回国/后/为/推动/中越/友好/交往/与/合作/添砖加瓦/。/”/　/　/“/参加/今天/的/见面会/让/我/感受/到/越中/两党/两国/领导人/对/青年/的/殷切期望/。/”/河内/外贸大学/学生/阮孟强/表示/，/我/将/用/所学/的/知识/积极/投身/到/社会主义/事业/建设/中/，/积极/促进/两国/友好/交往/。/　/　/广东外语外贸大学/赴越/留学生/林佳榆/对/本报记者/表示/：/“/最近/几年/，/中越/两国/经贸合作/领域/不断/扩展/，/来/越南/投资/的/中国/企业/日益/增多/。/我/将/努力/学有所成/，/为/推动/两国/务实/合作/、/共同/发展/贡献力量/。/”/　/　/（/本报/河内/12/月/13/日/电/ /　/记者/刘刚/、/杨晔/、/杨一/、/张远南/、/高石/、/孙广勇/、/白元琪/、/张矜/若/、/谢佳君/、/杨学博/、/丁子/）/
标题/：/彭丽媛/同/越南/国家主席/夫人/潘氏清心/参观/河内国家大学/
/副标题/：/
/作者/：/【/作者/：/杨晔/;/王梓/】/
/日期/：/【/人民日报/2023/年/12/月/14/日/第/3/版/要闻/】/
/正文/：/
/　/　/当地/时间/12/月/13/日/上午/，/国家主席/习近平/夫人/彭丽媛/在/越南/国家主席/武文赏/夫人/潘氏/清心/陪同/下/参观/河内国家大学/。/　/　/新华社/记者/ / /翟健岚/摄/　/　/本报/河内/12/月/13/日/电/ / /（/记者/杨晔/、/王梓/）/当地/时间/12/月/13/日/上午/，/国家主席/习近平/夫人/彭丽媛/在/越南/国家主席/武文赏/夫人/潘氏/清心/陪同/下/参观/河内/国家/大学/。/　/　/彭丽媛/抵达/时/，/受到/潘氏/清心/热情/迎接/。/学生/代表/手持/鲜花/挥舞/中越/两国/国旗/夹道欢迎/，/现场/气氛/热烈/友好/。/　/　/彭丽媛/听取/了/学校/创建/、/办学/、/开展/国际交流/等/方面/情况/介绍/，/希望/双方/进一步/加强/教育/交流/合作/，/欢迎/更/多/越南/青年/去/中国/留学/，/增进/相互了解/和/友谊/。/　/　/在/学校/文化/中心/，/彭丽媛/和/潘氏/清心/同/学习/中文/的/越南/学生/代表/亲切/交流/互动/。/学生/们/愉快/地/分享/了/学习/中文/情况/和/体会/，/并/进行/了/小型/才艺/展示/。/彭丽媛/为/学生/们/的/汉语/水平/和/丰富/才艺/点赞/。/彭丽媛/表示/，/语言/是/沟通/的/桥梁/，/希望/大家/努力学习/中文/，/多/了解/中国/、/感知/中国/，/做/促进/中越/文化交流/的/使者/，/让/中越/友好/事业/薪火相传/。/
标题/：/中俄人文合作委员会/第二十四次/会议/召开/谌贻琴/与/戈利科娃/共同/出席/
/副标题/：/
/作者/：/
/日期/：/【/人民日报/2023/年/12/月/14/日/第/3/版/要闻/】/
/正文/：/
/　/　/新华社/北京/12/月/13/日/电/ / /中俄人文合作委员会/第二十四次/会议/于/13/日/通过/视频/连线/方式/召开/，/国务委员/谌贻琴/与/俄罗斯/副总理/戈利科娃/共同/出席/。/　/　/双方/高度评价/过去/一年/中俄/人文/合作/取得/的/丰硕成果/。/一年/来/，/中俄/体育/交流/年/圆满成功/，/举办/各类/活动/400/多项/，/中俄/教育/合作/进一步/深化/，/双向/留学/规模/加速/恢复/，/成立/2/个/“/中俄/中医药/中心/”/。/双方/表示/，/人文/交流/合作/对/增进/两国人民/相知/相亲/、/服务/中俄/新时代/全面/战略/协作/伙伴关系/大局/发挥/了/积极/作用/，/要/深入/落实/两国/元首/重要/共识/，/推进/中/俄/人文/合作/高质量/发展/。/　/　/谌贻琴/强调/，/明年/是/中/俄/建交/75/周年/，/双方/应/以此/为/契机/，/进一步/健全/沟通/机制/，/完善/合作/计划/，/擦亮/合作/品牌/，/持续/丰富/人文/合作/内涵/，/共同/办好/2024/—/2025/年/中俄/文化/年/，/开启/中俄/人文/合作/新篇章/。/　/　/戈利科娃/表示/，/愿/继续/深化/双方/人文/领域/务实/合作/，/以/更多/互利/共赢/成果/惠及/两国人民/，/促进/俄中/友好/薪火相传/。/　/　/会议/期间/，/双方/共同/见证/了/有关/领域/合作/协议/的/签署/。/
标题/：/习近平/主席/特使/胡春华/将/出席/马达加斯加/总统/就职典礼/
/副标题/：/
/作者/：/
/日期/：/【/人民日报/2023/年/12/月/14/日/第/3/版/要闻/】/
/正文/：/
/　/　/新华社/北京/12/月/13/日/电/ / /外交部/发言人/毛宁/13/日/宣布/：/应/马达加斯加共和国/总统/拉乔利纳/邀请/，/国家主席/习近平/特使/、/全国政协/副主席/胡春华/将/于/12/月/16/日/出席/在/马达加斯加/首都/塔那那利佛/举行/的/拉乔利纳/总统/就职典礼/。/
标题/：/姜信治/会见/哥伦比亚/执政/联盟/干部/考察团/
/副标题/：/
/作者/：/
/日期/：/【/人民日报/2023/年/12/月/14/日/第/3/版/要闻/】/
/正文/：/
/　/　/新华社/北京/12/月/13/日/电/ / /全国政协副/主席/、/中组部/分管/日常/工作/的/副部长/姜信治/13/日/在/京/会见/由/人文/哥伦比亚/党总书记/阿纳丘里/率领/的/哥伦比亚/执政/联盟/干部/考察团/。/双方/就/新时期/中哥/双边关系/发展/、/党际/交往/和/各/领域/交流/合作/深入/交换意见/。/
标题/：/引领/中国/经济/大船/乘风破浪/持续/前行/
/副标题/：/—/—/2023/年/中央/经济/工作/会议/侧记/
/作者/：/【/作者/：/邹伟/;/韩洁/】/
/日期/：/【/人民日报/2023/年/12/月/14/日/第/3/版/要闻/】/
/正文/：/
/　/　/新华社/记者/　/　/2023/年/，/是/全面/贯彻/党/的/二十大/精神/的/开局/之/年/，/是/三年/新冠/疫情/防控/转段/后/经济/恢复/发展/的/一年/。/　/　/行至/岁尾/，/回看/全年/，/中国/经济/在/持续/承压/中/走出/一条/回升/向/好/的/复苏/曲线/，/取得/殊为/不易/的/发展/成绩/。/　/　/展望/新/的/一年/，/面对/新/的/风险/挑战/，/中国/经济/大船/如何/乘风破浪/、/持续/前行/？/　/　/定/基调/，/聚/共识/，/谋/大计/。/12/月/11/日至/12/日/在/北京/举行/的/2023/年/中央/经济/工作/会议/上/，/习近平/总书记/发表/重要讲话/，/全面/总结/2023/年/经济/工作/，/深刻/分析/当前/经济/形势/，/系统/部署/2024/年/经济/工作/，/为/中国/高质量/发展/掌舵/领航/，/为/以/中国式/现代化/全面/推进/强国/建设/、/民族/复兴/伟业/指引/奋进/方向/。/　/　/“/总体/回升/向/好/，/高质量/发展/扎实/推进/”/　/　/“/总体/回升/向/好/，/高质量/发展/扎实/推进/，/全面/建设/社会主义/现代化/国家/迈出/坚实/步伐/。/”/　/　/11/日/上午/，/第一次/全体会议/上/，/习近平/总书记/这样/回顾/即将/收官/的/2023/年/经济/工作/。/　/　/这/一年/，/我国/发展/面临/的/形势/错综复杂/，/国际/政治经济/环境/不利因素/增多/，/国内/周期性/和/结构性/矛盾/叠加/，/既有/风高浪/急/，/也/有/暗流/汹涌/。/　/　/这/一年/，/疫情/防控/平稳/转段/后/，/我国/经济/波浪式/发展/、/曲折/式/前进/，/呈现/前低/、/中/高/、/后稳/态势/，/成绩/可圈可点/：/　/　/经济社会/发展/主要/预期/目标/有望/圆满/实现/—/—/前/三季度/，/国内/生产总值/同比/增长/5.2%/，/全国/城镇/调查/失业率/平均值/为/5.3%/；/前/11/个/月/，/全国/居民消费/价格指数/同比/上涨/0.3%/。/消费/对/经济/增长/的/贡献/上升/，/在/国内/大/循环/中/的/主体作用/增强/。/国际收支/基本/平衡/。/　/　/现代化/产业/体系/建设/取得/重要/进展/—/—/传统产业/加快/转型/升级/，/战略性/新兴产业/蓬勃发展/，/未来/产业/有序/布局/，/先进/制造业/和/现代/服务业/深度/融合/。/　/　/科技/创新/实现/新/的/突破/—/—/国家/实验室/体系/建设/有力/推进/，/国家/科技/重大项目/加快/实施/，/航空/发动机/、/燃气轮机/等/传统/短板/取得/长足进展/，/人工智能/、/量子/技术/等/科技/新/赛道/处在/世界/第一/梯队/。/　/　/改革开放/向/纵深/推进/—/—/党和国家/机构/改革/中央/层面/全面/落地/，/地方/层面/有序/展开/。/全国/统一/大/市场/建设/加快/，/实施/国有企业/改革/深化/提升/行动/，/出台/促进/民营/经济/发展壮大/的/意见/。/出口/占/国际/市场份额/保持稳定/。/　/　/安全/发展/基础/巩固/夯实/—/—/粮食/生产/再/获/丰收/，/能源/资源/供应/稳定/。/有/效应/对/海河/等/流域/特大/洪涝灾害/。/出台/化解/地方/债务/风险/、/稳定/房地产/市场/等/一批/政策/举措/，/扎实/推进/保交楼/工作/，/守住/了/不/发生/系统性/风险/的/底线/。/　/　/民生/保障/有力/有效/—/—/居民收入/增长/快/于/经济/增长/，/城乡居民/收入/差距/缩小/，/脱贫/攻坚/成果/持续/巩固/拓展/，/生态/环境保护/治理/不断加强/。/　/　/纵向/看/，/我国/今年/经济社会/发展/主要/指标/比/去年/都/有/明显改善/；/横向/看/，/我国/经济/增长/在/世界/主要/经济体/中/居于/前列/，/仍/是/全球/经济/增长/最大/引擎/。/　/　/“/正/所谓/，/危中/有机/。/”/习近平/总书记/谈到/今年/科技领域/涌现/不少/里程碑式/创新/成果/时/发出/的/这句/感慨/，/透出/对/中国/经济/攻坚克难/、/化危/为机/的/辩证/思考/。/　/　/过/险滩/，/闯/难关/。/回首/一年/不/平凡/的/历程/，/中国/经济/既/面对/外部环境/动荡不安/的/因素/，/也/承受/内部/“/三重/压力/”/加大/的/困难/，/压力/挑战/不比/疫情/三年/少/。/　/　/许多/与会同志/清晰/地/记得/，/去年/12/月/的/中央/经济/工作/会议/指出/，/2023/年/“/经济/发展/面临/的/困难/挑战/很多/”/，/也/明确/“/我国/经济/韧性/强/、/潜力/大/、/活力/足/，/各项政策/效果/持续/显现/，/明年/经济运行/有望/总体/回升/”/。/　/　/“/今年以来/，/面对/严峻形势/和/巨大/挑战/，/在/以/习近平/同志/为/核心/的/党中央/坚强/领导/下/，/在/习近平/经济/思想/科学/指引/下/，/全党全国/各族人民/团结/拼搏/、/迎难而上/，/我国/经济社会/发展/成绩/得来/极为/不易/，/必须/倍加/珍惜/。/”/与会同志/共鸣/强烈/。/　/　/来之不易/的/成绩/背后/，/是/一以贯之/的/忧患意识/。/　/　/“/要/清醒认识/到/，/我国/经济/发展/除了/要/直面/外部/严峻/复杂/形势/造成/的/不/稳定/不确定性/之外/，/自身/发展/也/面临/一些/困难/和/挑战/。/”/习近平/总书记/指明/问题所在/：/主要/是/有效/需求/不足/、/部分/行业/产能/过剩/、/社会/预期/偏弱/、/风险/隐患/仍然/较/多/，/国内/大/循环/存在/堵点/。/　/　/中国/经济/从来/都/是/在/战胜/挑战/中/发展壮大/。/　/　/面对/与会同志/，/习近平/总书记/指出/：/“/综合/起来/看/，/我国/经济/回升/向/好/、/长期/向/好/的/基本/趋势/没有/改变/，/我们/所/面临/的/是/前进/中/的/问题/、/发展/中/的/烦恼/，/要/增强/信心/和/底气/。/”/　/　/来之不易/的/成绩/背后/，/更/有/弥足珍贵/的/经验/启示/。/　/　/近年来/在/引领/中国/经济/砥砺/前行/的/实践/中/，/我们/党/深化/了/新/时代/做好/经济/工作/的/规律性/认识/。/习近平/总书记/将/之/概括/为/“/五个必须/”/：/　/　/—/—/必须/把/坚持/高质量/发展/作为/新/时代/的/硬道理/；/　/　/—/—/必须/坚持/深化/供给/侧/结构性/改革/和/着力/扩大/有效/需求/协同/发力/；/　/　/—/—/必须/坚持/依靠/改革开放/增强/发展/内生/动力/；/　/　/—/—/必须/坚持/高质量/发展/和/高水平/安全/良性/互动/；/　/　/—/—/必须/把/推进/中国式/现代化/作为/最大/的/政治/。/　/　/“/发展/是/我们/党执政/兴国/的/第一/要务/，/新/时代/的/发展/必须/是/高质量/发展/”/“/要/统筹/推进/扩大内需/和/优化/供给/，/打通/两者/结合/的/断点/堵/点卡/点/，/发挥/超大规模/市场/和/强大/生产能力/的/优势/”/“/要用/好/改革开放/关键/一招/，/以/更/大/决心/和/力度/推进改革/开放/”/…/…/　/　/习近平/总书记/的/深刻/论述/，/揭示/出/重要/的/治理/经验/，/是/习近平/经济/思想/的/进一步/丰富/和/发展/，/为/推动/中国/经济社会/高质量/发展/提供/强大/思想/指引/。/　/　/“/稳中求进/、/以进/促稳/、/先立/后/破/”/　/　/稳中求进/工作/总/基调/，/是/我们/党/治国/理政/的/重要/原则/，/也/是/做好/经济/工作/的/方法论/。/　/　/今年/的/中央/经济/工作/会议/，/在/继续/坚持/这一/总/基调/基础/上/，/习近平/总书记/提出/坚持/“/稳中求进/、/以进/促稳/、/先立/后/破/”/。/　/　/“/这/12/个/字/是/一个/有机/整体/，/彰显/了/复杂/变局/下/党中央/对时/与/势/的/准确/把握/，/是/做好/2024/年/经济/工作/的/科学/方法论/。/”/一位/与会同志/深有感触/地说/。/　/　/当今世界/变乱/交织/，/地缘/政治/冲突/加剧/，/全球/经济/依然/低迷/，/保护主义/、/单边主义/上升/。/　/　/复杂/严峻/的/国内外/形势/下/，/把握/好/“/稳/”/和/“/进/”/、/“/立/”/和/“/破/”/两对/辩证关系/至关重要/。/　/　/“/稳是/大局/和/基础/”/—/—/　/　/把/经济/发展/稳在/合理/区间/，/巩固/回升/向/好/态势/，/充分/保障/就业/民生/，/才能/为/“/进/”/创造/稳定/发展/环境/。/　/　/“/要/多出/有利于/稳/预期/、/稳/增长/、/稳/就业/的/政策/”/，/习近平/总书记/在/会上/鲜明/指出/。/　/　/要/强化/宏观政策/逆/周期/和/跨/周期/调节/，/继续/实施/积极/的/财政政策/和/稳健/的/货币政策/，/积极/的/财政政策/要/适度/加力/、/提质/增效/，/稳健/的/货币政策/要/灵活/适度/、/精准/有效/…/…/习近平/总书记/在/会上/作出/的/一系列/部署/，/为/稳住/宏观经济/大盘/提供/了/坚实/保障/。/　/　/“/进是/方向/和/动力/”/—/—/　/　/习近平/总书记/强调/，/“/该立/的/要/积极主动/立/起来/，/该/破/的/要/在/立/的/基础/上/坚决/破/，/特别/是/要/在/转/方式/、/调/结构/、/提/质量/、/增效益/上/积极进取/，/不断/巩固/稳中/向/好/的/基础/。/”/　/　/逆水行舟/，/不进则退/。/科技/创新/是/深刻/认识/和/把握/“/稳/”/与/“/进/”/关系/的/重要/领域/。/　/　/分组讨论/中/，/不少/与会同志/提到/这样/一个/细节/：/与/往年/中央/经济/工作/会议/对比/，/“/推动/高水平/科技/自立自强/”/首次/出现/在/经济/工作/的/总体/要求/中/。/　/　/会议/部署/的/明年/九项/重点/任务/中/，/第一项/就是/“/以/科技/创新/引领/现代化/产业/体系/建设/”/。/　/　/以/科技/创新/之/“/进/”/，/拓/产业/创新/之/路/，/为/经济/稳/增长/注入/新/动能/，/重塑/新/优势/。/　/　/“/深化/供给/侧/结构性/改革/，/核心/是/以/科技/创新/推动/产业/创新/，/特别/是/以/颠覆性/技术/和/前沿技术/催生/新/产业/、/新/模式/、/新/动能/，/发展/新质/生产力/。/”/习近平/总书记/的/讲话/，/传递/出/加强/科技/创新/与/产业/创新/深度/融合/的/重要/信号/。/　/　/何为/“/新质/生产力/”/？/会议/的/一系列/部署/给出/生动/注解/：/大力发展/数字/经济/，/加快/人工智能/发展/；/打造/生物/制造/、/商业/航天/、/低空/经济/等/若干/战略性/新兴产业/；/开辟/量子/、/生命科学/等/未来/产业/新/赛道/…/…/　/　/“/我们/在/新/赛道/上/不能/掉队/”/“/要/奋起直追/，/努力实现/并/跑/甚至/领跑/”/“/强化/企业/科技/创新/主体/地位/”/…/…/习近平/总书记/的/重要讲话/催人奋进/。/　/　/以/畅通/经济/大/循环/之/“/进/”/，/助力/发展/大局/之/“/稳/”/。/　/　/“/要/更好/统筹/消费/和/投资/，/激发/有/潜能/的/消费/，/扩大/有/效益/的/投资/，/形成/消费/和/投资/相互促进/的/良性循环/。/”/围绕/“/着力/扩大/国内/需求/”/这一/重点/任务/，/习近平/总书记/强调/。/　/　/内需/市场/是/一个/巨大/的/富矿/，/如何/挖掘/潜在/需求/？/　/　/总书记/谈到/建设/城市/地下/管网/，/强调/这是/城市/的/“/里子/”/工程/。/“/咱们/中国/传统/都/是/要面子/，/实际/面子/里子/要/一起/要/，/要/更重/里子/。/这个/工程/投资/潜力/大/，/带动/能力/强/。/”/　/　/还有/加强/教育/高质量/供给/、/将/农民工/纳入/城镇/住房/保障/范围/、/增加/医疗/服务/供给/、/增加/养老/服务/供给/…/…/习近平/总书记/指明方向/。/　/　/既/要/挖掘/潜在/需求/，/也/要/培育/壮大/新型/消费/。/　/　/会议/作出/进一步/部署/：/大力发展/数字/消费/、/绿色/消费/、/健康/消费/，/积极/培育/智能家居/、/文娱/旅游/、/体育赛事/、/国货/“/潮品/”/等/新/的/消费/增长点/，/同时/带动/相关/领域/投资/。/　/　/“/总的看/，/明年/世界/经济/增长/和/贸易/动能/依然/不足/。/所以/我们/要/更加/重视/扩大内需/，/增强/国内/大/循环/的/内生/动力/和/可靠性/。/”/习近平/总书记/阐明/深意/。/　/　/做好/明年/经济/工作/，/还要/正确/把握/“/立/”/和/“/破/”/的/内在/逻辑/。/　/　/2022/年/全国/两会/上/，/习近平/总书记/在/谈到/实现/“/双碳/”/目标/时/，/强调/“/要/先立/后/破/，/而/不能/未立/先破/”/，/并/打/了/一个/比方/—/—/“/不能/把/手里/吃饭/的/家伙/先/扔/了/，/结果/新/的/吃饭/家伙/还/没拿到/手/，/这/不行/。/”/　/　/坚持/先立/后/破/，/关键/要/做好/新旧/模式/之间/的/衔接/和/切换/。/这/尤其/体现/在/“/深化/重点/领域/改革/”/重点/任务/中/。/　/　/要/不断完善/落实/“/两个/毫不动摇/”/的/体制/机制/，/加快/全国/统一/大/市场/建设/，/着力/破除/各种/形式/的/地方/保护/和/市场/分割/…/…/　/　/只有/打破/制度/掣肘/、/疏通/断点/堵点/，/才能/让/经济/要素/充分/涌流/，/激发/出/澎湃/活力/。/　/　/“/扩大/高水平/对外开放/”/“/持续/有效/防范/化解/重点/领域/风险/”/“/坚持不懈/抓好/‘/三农/’/工作/”/“/推动/城乡/融合/、/区域/协调/发展/”/“/深入/推进/生态/文明/建设/和/绿色/低碳/发展/”/“/切实/保障/和/改善/民生/”/…/…/一系列/重点/任务/充分体现/“/稳中求进/、/以进/促稳/、/先立/后/破/”/的/发展/智慧/。/　/　/分组讨论/中/，/与会同志/表示/，/习近平/总书记/部署/九项/重点/任务/，/绘/就/了/明年/经济/工作/的/施工图/。/只要/坚持/正确/工作/策略/和/方法/，/坚定不移/推进/高质量/发展/，/加快/构建/新/发展/格局/，/就/一定/能/牢牢/掌握/战略/主动权/，/把/党中央/的/战略/意图/贯彻/到位/。/　/　/“/完整/准确/全面落实/，/不能/变形/走样/、/把/好/经念/歪/”/　/　/“/这里/我/着重强调/一下/抓/落实/问题/。/”/　/　/望/向/会场/上/各/地区/各/部门/负责同志/，/习近平/总书记/强调/：/“/坚持/和/加强/党/的/全面/领导/是/做好/经济/工作/的/根本保证/，/是/高质量/发展/的/必然/要求/。/各级党委/党组/要/切实/履行/落实/党中央/关于/经济/工作/的/重大/决策/部署/的/责任/。/”/　/　/即将/开启/的/2024/年/，/是/中华人民共和国/成立/75/周年/，/也/是/实现/“/十四五/”/规划/目标/任务/的/关键/一年/。/新/征程/上/推进/高质量/发展/，/需要/高质量/落实/好/党中央/对/经济/工作/的/重大/决策/部署/。/　/　/围绕/“/抓/落实/”/，/习近平/总书记/从/四个/方面/给出/行动指南/。/　/　/“/要/不折不扣/抓/落实/”/—/—/　/　/讲话/中/，/总书记/谈到/了/一些/领导/干部/汇报/过/的/实际/感受/。/“/选择/正确/方法/做好/工作/，/一个/很深/的/体会/就是/不折不扣/落实/党中央/重大/决策/部署/。/紧扣/党中央/重大/决策/部署/，/就/不会/走/偏/，/都/会/取得成效/。/”/　/　/“/党中央/对/经济/工作/的/重大/决策/部署/，/需要/各级/领导/干部/心领神会/，/完整/准确/全面落实/，/不能/变形/走样/、/把/好/经念/歪/。/”/　/　/全场/凝神/倾听/，/总书记/语气/加重/：/“/打折扣/是/变形/走样/，/层层加码/也/是/变形/走样/。/关键/是/最终/效果/要/符合/党中央/决策/意图/。/”/　/　/“/要/雷厉风行/抓/落实/”/—/—/　/　/总书记/突出/强调/：/“/要/有/马上/就/办/的/意识/”/“/不能/有/拖延/症/，/把/小事/拖大/、/大事/拖炸/”/。/　/　/总书记/明确要求/：/“/抓/落实/的/前提/是/把/党中央/决策/部署/意图/和/落实/举措/搞清楚/。/”/　/　/雷厉风行/不是/一味/求快/，/更/不能/流于形式/。/总书记/更/关注/的/，/是/“/能否/真正/领会/精神/”/“/是否/有/实招/真招/”/。/　/　/“/我/就/看/落实/效果/怎么样/，/能/不能/达到/预期/。/”/总书记/点明/要旨/。/　/　/“/要/求真务实/抓/落实/”/—/—/　/　/谈到/这/一点/，/总书记/语气/坚定/：/“/形式主义/、/官僚主义/是/顽/瘴/痼疾/啊/，/就/像/‘/牛皮癣/’/，/必须/下大力气/坚决/纠治/，/坚持/为/基层/、/企业/减负/，/让/干部群众/的/精力/真正/花/在/干/实事/上/。/”/　/　/总书记/关注/到/了/形式主义/、/官僚主义/的/一些/新/变种/、/新/现象/：/一些/基层干部/疲于/在/各类/应用软件/、/公号/上/打卡/、/“/留痕/”/；/各种/论坛/过多过/滥/，/既/浪费/钱/又/浪费时间/…/…/　/　/“/坚决/纠治/形式主义/、/官僚主义/。/”/习近平/总书记/谆谆告诫/：/各地/情况/千差万别/，/抓/落实/务必/实事求是/、/因地制宜/，/“/一把/钥匙/开/一把/锁/”/。/　/　/“/要敢/作/善为/抓/落实/”/—/—/　/　/干部/是/抓/落实/的/关键/。/高质量/落实/，/靠/的/是/千千万万/勇于/担当/、/本领/高强/的/好/干部/。/　/　/总书记/明确指出/：/“/干事/是/非常/重要/的/。/干部/除了/忠诚/、/干净/，/还要/干事/。/”/要/坚持/正确/用人/导向/，/落实/细化/“/三个/区分/开来/”/，/准确/把握/亲清/统一/的/新型/政商/关系/，/让/各级/领导/干部/轻装上阵/干事/创业/，/充分发挥/抓/落实/的/积极性/主动性/创造性/。/　/　/一分/部署/，/九分/落实/。/　/　/全面落实/促进/民营/经济/发展壮大/意见/，/落实/金融体制/改革/，/抓好/支持/高质量/共建/“/一带/一路/”/八项/行动/的/落实/落地/，/落实/集体/林权/制度/改革/…/…/“/落实/”/二字/，/贯穿/在/对/明年/经济/工作/各项/部署/要求/中/。/　/　/办好/中国/的/事/，/关键/在/党/，/关键/在/人/。/　/　/加强/党/对/经济/工作/的/全面/领导/，/必须/推动/各/方面/统筹/协调/、/齐抓共管/，/形成/共促/高质量/发展/的/合力/。/　/　/与会同志/一致/表示/，/要/更加/紧密团结/在/以/习近平/同志/为/核心/的/党中央/周围/，/坚定信心/、/开拓/奋进/，/努力实现/经济社会/发展/各项/目标/任务/，/以/高质量/发展/的/实际行动/和/成效/，/确保/把/中国式/现代化/宏伟蓝图/一步步/变成/美好/现实/。/　/　/（/新华社/北京/12/月/13/日/电/ /　/记者/邹伟/、/韩洁/）/
标题/：/增强/信心/和/底气/，/着力/推动/高质量/发展/
/副标题/：/—/—/论/学习/贯彻/中央/经济/工作/会议/精神/
/作者/：/
/日期/：/【/人民日报/2023/年/12/月/14/日/第/3/版/要闻/】/
/正文/：/
/　/　/本报/评论员/　/　/“/全面/建设/社会主义/现代化/国家/迈出/坚实/步伐/”/，/中央/经济/工作/会议/12/月/11/日至/12/日/在/北京/举行/，/习近平/总书记/出席会议/并/发表/重要讲话/，/全面/总结/2023/年/经济/工作/，/深刻/分析/当前/经济/形势/，/系统/部署/2024/年/经济/工作/，/为/做好/明年/经济/工作/，/以/中国式/现代化/全面/推进/强国/建设/、/民族/复兴/伟业/指明/了/前进方向/、/提供/了/根本/遵循/。/　/　/今年/是/全面/贯彻/党/的/二十大/精神/的/开局/之/年/，/是/三年/新冠/疫情/防控/转段/后/经济/恢复/发展/的/一年/。/面对/国际/政治经济/环境/不利因素/增多/、/国内/周期性/和/结构性/矛盾/叠加/的/错综复杂/形势/，/以/习近平/同志/为/核心/的/党中央/团结/带领/全党全国/各族人民/迎难而上/，/顶住/外部/压力/、/克服/内部/困难/，/坚持/稳中求进/工作/总/基调/，/全面/深化改革/开放/，/加大/宏观调控/力度/，/着力/扩大内需/、/优化结构/、/提振/信心/、/防范/化解/风险/，/我国/经济/回升/向/好/，/高质量/发展/扎实/推进/。/一年/来/，/我国/现代化/产业/体系/建设/取得/重要/进展/，/科技/创新/实现/新/的/突破/，/改革开放/向/纵深/推进/，/安全/发展/基础/巩固/夯实/，/民生/保障/有力/有效/，/中国/经济/大船/乘风破浪/持续/前行/。/　/　/在/世界/百年/变局/加速/演进/、/国际/环境/发生/深刻/变化/的/复杂/局面/下/，/中国/经济/顶住/了/压力/，/稳定/了/规模/，/提升/了/质量/。/今年/的/经济运行/和/经济/工作/成绩/，/充分/印证/了/以/习近平/同志/为/核心/的/党中央/对/形势/判断/和/相关/决策/的/正确性/预见性/，/充分证明/了/党中央/具有/在/复杂多变/的/局面/下/驾驭/经济/工作/的/高超/智慧/和/娴熟/能力/。/当前/，/我国/具有/社会主义/市场经济/的/体制/优势/、/超大规模/市场/的/需求/优势/、/产业/体系/配套/完整/的/供给/优势/、/大量/高素质/劳动者/和/企业家/的/人才/优势/，/经济/发展/具备/强劲/的/内生/动力/、/韧性/、/潜力/。/综合/起来/看/，/我国/发展/面临/的/有利条件/强于/不利因素/，/经济/回升/向/好/、/长期/向/好/的/基本/趋势/没有/改变/。/只要/我们/坚定信心/，/振奋精神/，/团结奋斗/，/继续/爬坡/过坎/、/攻坚克难/，/坚定不移/朝着/强国/建设/、/民族/复兴/的/宏伟目标/奋勇前进/，/就/一定/能够/把/我国/发展/进步/的/命运/牢牢/掌握/在/自己/手中/。/　/　/成绩/来之不易/，/经验/尤为/宝贵/。/中央/经济/工作/会议/指出/，/“/必须/把/坚持/高质量/发展/作为/新/时代/的/硬道理/”/“/必须/坚持/深化/供给/侧/结构性/改革/和/着力/扩大/有效/需求/协同/发力/”/“/必须/坚持/依靠/改革开放/增强/发展/内生/动力/”/“/必须/坚持/高质量/发展/和/高水平/安全/良性/互动/”/“/必须/把/推进/中国式/现代化/作为/最大/的/政治/”/。/这/“/五个/必须/”/，/是/在/以/习近平/同志/为/核心/的/党中央/坚强/领导/下/，/我们/有效/统筹/国内/国际/两个/大局/、/统筹/疫情/防控/和/经济社会/发展/、/统筹/发展/和/安全/，/对/新/时代/做好/经济/工作/规律性/认识/的/深化/。/中国式/现代化/是/前无古人/的/开创性/事业/，/推动/高质量/发展/是/有效/防范/化解/各种/重大/风险/挑战/、/以/中国式/现代化/全面/推进/中华民族/伟大/复兴/的/必然/要求/。/前进/道路/上/，/完整/、/准确/、/全面/贯彻/新/发展/理念/，/推动/经济/实现/质/的/有效/提升/和量/的/合理/增长/，/发挥/超大规模/市场/和/强大/生产能力/的/优势/，/统筹/推进/深层次/改革/和/高水平/开放/，/以/高质量/发展/促进/高水平/安全/，/以/高水平/安全/保障/高质量/发展/，/聚焦/经济/建设/这一/中心/工作/和/高质量/发展/这一/首要任务/，/才能/把/中国式/现代化/宏伟蓝图/一步步/变成/美好/现实/。/　/　/当今世界/变乱/交织/，/我国/发展/进入/战略/机遇/和/风险/挑战/并存/、/不/确定/难/预料/因素/增多/的/时期/，/经济/恢复/仍/处在/关键/阶段/。/明年/是/中华人民共和国/成立/75/周年/，/是/实施/“/十四五/”/规划/的/关键/一年/，/做好/经济/工作/意义/重大/。/要/把/思想/和/行动/统一/到/习近平/总书记/重要讲话/精神/上来/，/深刻领会/党中央/对/经济/形势/的/科学/判断/，/切实增强/做好/经济/工作/的/责任感/使命感/，/全面/贯彻/明年/经济/工作/的/总体/要求/，/准确/把握/明年/经济/工作/的/政策/取向/，/确保/明年/经济/工作/重点/任务/落地/落实/。/要/增强/信心/和/底气/，/始终保持/奋发有为/的/精神状态/，/有/效应/对/和/解决/经济/发展/面临/的/问题/，/努力/以/自身/工作/的/确定性/应对/形势/变化/的/不确定性/，/以/新气象/新/作为/推动/高质量/发展/取得/新/成效/。/　/　/明年/经济/工作/的/大政方针/已/定/，/巩固/和/增强/经济/回升/向/好/态势/，/持续/推动/经济/实现/质/的/有效/提升/和量/的/合理/增长/，/使命/在/肩/、/责任重大/。/让/我们/更加/紧密/地/团结/在/以/习近平/同志/为/核心/的/党中央/周围/，/坚持/以/习近平/新/时代/中国/特色/社会主义/思想/为/指导/，/深刻/领悟/“/两个/确立/”/的/决定性/意义/，/增强/“/四个/意识/”/、/坚定/“/四个/自信/”/、/做到/“/两个/维护/”/，/坚定信心/、/开拓/奋进/，/努力实现/经济社会/发展/各项/目标/任务/，/以/高质量/发展/的/实际行动/和/成效/，/为/以/中国式/现代化/全面/推进/强国/建设/、/民族/复兴/伟业/作出/新/的/更/大/贡献/。/
标题/：/赵乐际/会见/莫桑比克/副议长/因若若/
/副标题/：/
/作者/：/
/日期/：/【/人民日报/2023/年/12/月/14/日/第/4/版/要闻/】/
/正文/：/
/　/　/新华社/北京/12/月/13/日/电/ / /全国人大常委会/委员长/赵乐际/13/日/在/北京/会见/莫桑比克/议会/副议长/因若若/。/　/　/赵乐际/表示/，/中莫/传统友谊/深厚/。/在/习近平/主席/和/纽西/总统/的/战略/引领/下/，/双边关系/持续/快速/发展/，/务实/合作/成果/丰硕/。/中方/愿同/莫方/一道/，/落实/好/两国/元首/重要/共识/，/传承/和/弘扬/中莫/“/同志/加/兄弟/”/的/深厚/情谊/，/充分发挥/政治/互信/、/经济/互补/、/人民/友好/三大/优势/，/推动/中莫/全面/战略/合作伙伴/关系/不断/发展/。/中国/全国人大/愿同/莫/议会/加强/立法机构/各/层级/交往/，/围绕/高质量/发展/、/民生/保障/、/社会/治理/等/领域/的/立法/开展/交流/互鉴/，/为/中/莫/务实/合作/提供/法治/保障/。/　/　/因若若/说/，/莫/坚定/奉行/一个/中国/原则/。/莫/议会/愿同/中国/全国人大/共同努力/，/为/促进/各/领域/合作/、/深化/两国人民/间/的/深厚/友谊/作出/立法机构/的/贡献/。/
标题/：/围绕/推动/高质量/发展/，/扎实/做好/经济/工作/（/谈/体会/ /话/落实/）/
/副标题/：/—/—/与会同志/谈/贯彻落实/中央/经济/工作/会议/精神/
/作者/：/【/作者/：/丁怡婷/;/刘志强/】/
/日期/：/【/人民日报/2023/年/12/月/14/日/第/4/版/要闻/】/
/正文/：/
/　/　/本报记者/ / /丁怡婷/ / /刘志强/　/　/生产/供给/稳步/回升/，/市场需求/较/快/恢复/，/前/三季度/经济/增速/在/全球/主要/经济体/中/保持/领先/；/新/动能/加快/成长/，/工业/企业/利润/持续/恢复/向/好/，/质量/效益/持续/改善/…/…/今年以来/，/中国/经济/克服/挑战/、/稳步/前行/，/高质量/发展/扎实/推进/。/　/　/经济/建设/是/党/的/中心/工作/，/高质量/发展/是/全面/建设/社会主义/现代化/国家/的/首要任务/。/中央/经济/工作/会议/提出/，/明年/要/围绕/推动/高质量/发展/，/突出重点/，/把握/关键/，/扎实/做好/经济/工作/。/　/　/会议/举行/期间/，/部分/与会同志/接受/本报记者/采访/时/表示/，/习近平/总书记/在/会上/发表/的/重要讲话/为/做好/明年/经济/工作/、/推动/高质量/发展/指明/了/方向/、/鼓舞/了/信心/，/要/深刻领会/党中央/对/经济/形势/的/科学/判断/，/切实增强/做好/经济/工作/的/责任感/使命感/，/确保/明年/经济/工作/重点/任务/落地/落实/，/持续/推动/经济/实现/质/的/有效/提升/和量/的/合理/增长/。/　/　/—/—/以/科技/创新/引领/现代化/产业/体系/建设/，/进一步/增强/发展/动力/。/　/　/创新/是/引领/发展/的/第一/动力/，/抓/创新/就是/抓/发展/，/谋/创新/就是/谋/未来/。/　/　/“/辽宁/工业体系/完备/、/门类/齐全/，/具有/良好/的/发展/底蕴/和/潜力/。/”/辽宁省委/书记/郝鹏/表示/，/下/一步/，/将/坚持/以/科技/创新/推动/产业/创新/，/依托/科教/资源优势/，/打造/重大/技术创新/策源地/和/具有/国际/竞争力/的/先进/制造业/新高/地/，/加快/传统/制造业/数字化/、/网络化/、/智能化/改造/，/狠抓/4/个/万亿/级/产业基地/、/22/个/重点/产业/集群/建设/，/大力发展/战略性/新兴产业/，/前瞻/布局/未来/产业/，/为/国家/实现/高水平/科技/自立自强/贡献/辽宁/智慧/。/　/　/河南省委/书记/楼阳生/介绍/，/经过/持续/努力/，/河南/已经/形成/了/中原/科技/城/、/中原/医学/科学城/、/中原/农谷/“/三足鼎立/”/的/科技/创新/大/格局/，/“/当前/新一轮/科技/革命/和/产业/变革/蓬勃/兴起/，/河南/将/深入/实施/创新/驱动/、/科教/兴省/、/人才/强省/战略/，/奋力/打造/国家/创新/高地/、/重要/人才/中心/。/”/　/　/“/习近平/总书记/的/重要讲话/高屋建瓴/、/思想/深刻/、/内涵/丰富/。/”/河北省委/书记/倪岳峰/表示/，/下/一步/，/河北/将/大力/实施/创新/驱动/发展/战略/，/通过/强化/政策/激励/、/发挥/国企/带动/作用/、/推进/京津冀/协同/创新/、/健全/科技成果/评价/转化/交易/机制/等/举措/，/不断/开辟/发展/新/领域/新/赛道/、/塑造/发展/新/动能/新/优势/，/加快/形成/新质/生产力/。/　/　/—/—/着力/扩大/国内/需求/，/进一步/挖掘/发展潜力/。/　/　/内需/是/中国/经济/发展/的/基本/动力/，/也/是/满足/人民/日益增长/的/美好生活/需要/的/必然/要求/。/中央/经济/工作/会议/强调/，/要/激发/有/潜能/的/消费/，/扩大/有/效益/的/投资/，/形成/消费/和/投资/相互促进/的/良性循环/。/　/　/“/今年/，/通过/实施/周末/假日/入冀/旅游/大巴/免收/高速/通行费/等/举措/，/河北/全省/接待/游客/人数/、/旅游/收入/分别/恢复/到/2019/年/的/110%/、/108%/左右/，/‘/这么/近/，/那么/美/，/周末/到/河北/’/成为/新时尚/。/”/倪岳峰/说/，/河北/将/着力/扩大内需/，/创新/消费/场景/，/释放/消费/潜力/，/带动/产业/提档/升级/。/　/　/“/总书记/的/重要讲话/为/我们/指明/了/方向/，/让/我们/对/做好/明年/经济/工作/更加/充满信心/。/”/郝鹏/表示/，/辽宁/将/更好/发挥/投资/关键作用/，/精准/把握/党中央/对/投资/的/新/要求/、/中央/企业/项目/投资/的/新/方向/、/社会/资本/投资/的/新动向/和/群众/高品质/生活/的/新/需求/，/培育/新/的/投资/增长点/。/　/　/—/—/全面/深化改革/开放/，/进一步/释放/发展/活力/。/　/　/改革开放/是/决定/当代/中国/命运/的/关键/一招/，/也/是/决定/中国式/现代化/成败/的/关键/一招/。/中央/经济/工作/会议/要求/，/“/深化/重点/领域/改革/”/“/扩大/高水平/对外开放/”/。/　/　/“/河南/将/深入/学习/贯彻/习近平/总书记/重要讲话/精神/，/持续/深化改革/，/打造/市场化/、/法治化/、/国际化/一流/营商/环境/，/推进/要素/市场化/配置/改革/，/依法/保护/产权/和/知识产权/；/以/制度/型/开放/为/牵引/，/推进/空/、/陆/、/网/、/海/‘/四条/丝绸之路/’/协同/并进/，/加快/建设/更具/竞争力/的/开放/强省/。/”/楼阳生/表示/。/　/　/“/广西/是/向海/而兴/、/向海/图强/、/有/预期/有/未来/的/地方/，/高质量/发展/其时/已至/、/其势/已成/。/”/广西壮族自治区/党委书记/刘宁/表示/，/广西/将/牢记/总书记/嘱托/，/更好/发挥/面向/东盟/开放/合作/的/前沿/和/窗口/作用/，/加快/打造/国内/国际/双循环/市场/经营/便利/地/，/在/服务/和/融入/新/发展/格局/上/取得/更大/突破/，/把/独特/区位/优势/更好/转化/为/开放/发展/优势/。/　/　/“/广东/将/认真/贯彻落实/习近平/总书记/重要讲话/精神/，/着力/激活/改革/、/开放/、/创新/三大/动力/，/纵深/推进/新/阶段/粤港澳/大湾/区/建设/，/统筹/推进/深圳/中国/特色/社会主义/先行/示范区/和/横琴/、/前/海/、/南沙/、/河套/等/重大/合作/平台/建设/，/稳步/扩大/规则/、/规制/、/管理/、/标准/等/制度/型/开放/，/以/更/大/魄力/、/在/更/高起点/上/推进改革/开放/。/”/广东省/省长/王伟中/表示/。/　/　/新/征程/是/充满/光荣/和/梦想/的/远征/，/没有/捷径/，/唯有/实干/。/王伟中/表示/，/作为/经济/大省/，/广东/将/真正/挑起/大梁/，/着力/扩/内需/、/稳/外贸/、/稳/外资/，/加快/实现/高水平/科技/自立自强/，/全面/推进/乡村/振兴/，/推动/区域/协调/发展/，/在/推进/中国式/现代化/建设/中/走/在/前列/。/刘宁/表示/，/广西/将/坚持/稳中求进/、/以进/促稳/、/先立/后/破/，/不折不扣/抓/落实/，/雷厉风行/抓/落实/，/求真务实/抓/落实/，/敢/作/善为/抓/落实/，/确保/各项/工作/落/到底/、/见/实效/，/以新/时代/壮美/广西/建设/为/强国/建设/、/民族/复兴/伟业/添砖加瓦/、/增光添彩/。/　/　/明年/经济/工作/的/大政方针/已/定/，/任务艰巨/，/意义/重大/。/与会同志/表示/，/将/更加/紧密/地/团结/在/以/习近平/同志/为/核心/的/党中央/周围/，/全面/贯彻/习近平/新/时代/中国/特色/社会主义/思想/，/深刻/领悟/“/两个/确立/”/的/决定性/意义/，/增强/“/四个/意识/”/、/坚定/“/四个/自信/”/、/做到/“/两个/维护/”/，/坚定信心/、/开拓/奋进/，/努力实现/经济社会/发展/各项/目标/任务/，/为/全面/建设/社会主义/现代化/国家/、/全面/推进/中华民族/伟大/复兴/作出/新/的/更/大/贡献/。/
标题/：/中共中央/、/国务院/在/南京/举行/2023/年/南京大屠杀/死难者/国家/公祭/仪式/
/副标题/：/李鸿忠/出席/并/讲话/
/作者/：/
/日期/：/【/人民日报/2023/年/12/月/14/日/第/4/版/要闻/】/
/正文/：/
/　/　/新华社/南京/12/月/13/日/电/ / /中共中央/、/国务院/13/日/上午/在/南京/隆重举行/2023/年/南京大屠杀/死难者/国家/公祭/仪式/。/中共中央政治局/委员/、/全国人大常委会/副委员长/李鸿忠/出席/并/讲话/。/　/　/公祭/仪式/在/侵华日军南京大屠杀遇难同胞纪念馆/集会广场/举行/。/现场/气氛/肃穆/，/国旗/下半旗/。/约/8000/名/各界/代表/胸前/佩戴/白花/，/静静/肃立/。/10/时整/，/公祭/仪式/开始/，/奏唱/中华人民共和国/国歌/。/国歌/唱毕/，/全场/向/南京大屠杀/死难者/默哀/，/南京市/拉响/防空警报/，/汽车/停驶/鸣笛/，/行人/就/地/默哀/。/默哀/毕/，/在/解放军/军乐团/演奏/的/《/国家公祭献曲/》/旋律/中/，/解放军/仪仗/司礼/大队/16/名礼兵/抬起/8/个/花圈/，/敬献/于/公祭/台上/。/　/　/之后/，/李鸿忠/发表/讲话/。/他/表示/，/今天/我们/隆重集会/，/深切/缅怀/南京大屠杀/的/无辜/死难者/，/缅怀/惨遭/日本/侵略者/杀戮/的/死难同胞/，/缅怀/为/中国/人民/抗日战争/胜利/献出/生命/的/革命先烈/和/民族英雄/，/缅怀/同/中国/人民/携手/抗击/日本/侵略者/而/献出/生命/的/国际/战士/和/国际友人/，/表达/中国/人民/坚定不移/走/和平/发展/道路/的/崇高/愿望/，/宣示/中国/人民/牢记/历史/、/不忘/过去/，/珍爱/和平/、/开创/未来/的/坚定/立场/。/　/　/李鸿忠/指出/，/今日/之/中国/，/已经/成为/充满生机/活力/的/中国/，/中华民族/更加/巍然屹立/于/世界/民族之林/。/奋进/新/征程/，/我们/必须/坚持/中国共产党/坚强/领导/，/大力/弘扬/伟大/的/爱国主义/精神/，/不断/推进/和/拓展/中国式/现代化/，/持续/推动/构建/人类/命运/共同体/。/让/我们/更加/紧密/地/团结/在/以/习近平/同志/为/核心/的/党中央/周围/，/深刻/领悟/“/两个/确立/”/的/决定性/意义/，/增强/“/四个/意识/”/、/坚定/“/四个自信/”/、/做到/“/两个维护/”/，/朝着/全面/建成/社会主义/现代化/强国/、/全面/推进/中华民族/伟大/复兴/的/宏伟目标/奋勇前进/。/　/　/李鸿忠/讲话/后/，/86/名/南京市/青少年/代表/宣读/《/和平/宣言/》/，/6/名/社会各界/代表/撞响/“/和平/大钟/”/。/伴随/着/3/声/深沉/的/钟声/，/3000/只/和平鸽/展翅高飞/，/寄托/着/对/死难者/的/无限/追思/和/对/世界/和平/的/不懈/追求/。/　/　/国务委员/兼/国务院/秘书长/吴政隆/主持/公祭/仪式/，/全国政协/副主席/胡春华/和/中央军委/委员/、/军委/政治工作部/主任/苗华/出席/。/　/　/参加/过/抗日战争/的/老战士/老同志/代表/，/中央/党政军/群/有关/部门/和/东部/战区/、/江苏省/、/南京市/负责同志/，/各/民主党派/中央/、/全国工商联/负责人/和/无党派人士/代表/，/港澳台/同胞/代表/，/为/中国/人民/抗日战争/胜利/作出贡献/的/国际友人/或/其/遗属/代表/，/南京大屠杀/幸存者/及/遇难/同胞/亲属/代表/，/国内外/相关/主题/纪念/（/博物/）/馆/代表/，/国内/有关/高校/和/智库/专家/代表/，/中日韩/宗教界/代表/，/驻宁/部队/官兵/代表/，/江苏省/各界/群众/代表/等/参加/公祭/仪式/。/　/　/2014/年/2/月/27/日/，/十二届/全国人大常委会/第七次/会议/通过/决定/，/以/立法/形式/将/12/月/13/日/设立/为/南京大屠杀/死难者/国家公祭日/。/
标题/：/晶莹/的/雪花/
/副标题/：/
/作者/：/【/作者/：/杜卫东/】/
/日期/：/【/人民日报/2023/年/12/月/13/日/第/19/版/副刊/】/
/正文/：/
/　/　/杜卫东/　/　/当/圆明园/的/千亩/荷池/只/剩/最后/一朵/残荷时/，/冬天/便/如约/而/至/了/。/　/　/一年四季/，/春夏秋冬/，/冬天/就/像/幸福/常常/姗姗来迟/，/好戏/也/每每/最后/出场/。/它/以/朔风/为/前导/，/“/正是/霜风/飘断/处/，/寒鸥/惊起/一双双/”/。/不光/寒鸥/，/树上/的/叶子/也/被/寒风/尽数/吹落/，/光影/斑驳/、/色彩/相杂/，/为/大/地铺/就/柔软/的/地毯/。/如果说/，/春天/是/一幅/素描/，/夏天/是/一张/工笔/，/秋天/是/一轴/山水/，/那么/，/冬天/就是/一帧/油画/。/近/看/，/或许/有些/驳杂/、/粗糙/，/远/看/则/浑厚/、/丰富/。/描绘/它/时/，/大自然/调动/了/太/多/的/艺术/灵感/，/在/超然/峻拔/中/展现/山水/的/雄浑/，/于/苍劲/刚毅/中/又/穿插/隽永/的/诗情/。/它/的/丰富/与/质感/不同于/照片/定格/的/瞬间/，/仅靠/眼睛/观赏/远远不够/，/要/用心/去/慢慢/领悟/。/过滤/了/春天/的/妩媚/、/夏天/的/热情/、/秋天/的/萧瑟/，/冬天/带给/我们/的/除了/寒冷/，/还有/寒冷/后面/的/细腻/、/真诚/与/柔情/。/　/　/不是/吗/？/且/看/冬天/的/潇洒/亮相/：/“/晨起/开门/雪/满山/，/雪晴云淡/日光/寒/。/”/清晨/推开/门/，/飞雪/一下子/覆盖/了/世间/万物/，/倏忽之间/大地/就/披上/了/一身/银装/。/此时/，/雪/或许/停/了/，/白雪/堆满/枝头/、/房檐/和/屋顶/，/在/晨曦/中/显得/晶莹/圆润/，/世界/变得/纯洁/、/静谧/；/或许/，/雪/还/在/下/，/一片片/晶莹/的/雪花/在/天空/飞舞/，/朦朦胧胧/，/如烟/如柳/，/飘飘洒洒/，/如诗如画/。/雪落/无声/，/大道至简/，/站立/窗前/的/你/，/一下子/心静如水/，/从容/而/释然/。/是/呀/，/雪是/冬天/洁白/的/衣衫/，/把/尘埃/和/浮躁/锁定/，/把/落叶/和/枯草/覆盖/，/在/凛冽/的/寒风/中/泽被/万物/，/于/苍茫/的/天地间/守护/温情/。/随着/阳光/的/照拂/，/最终/不惜/化身为/水/—/—/那/是/雪/的/眼泪/，/也/是/雪/的/灵魂/，/只/为/促成/新/的/生长/。/夜半/枯树/折/残枝/，/晨/听/新笋/拔节/声/。/莫言/冬日/寒风/啸/，/唯有/瑞雪/最/多情/。/冬天/的/美/，/虽然/没有/春天/的/璀璨/、/夏天/的/斑斓/，/也/没有/秋天/的/空寂/和/高远/，/却/深沉/而/庄重/，/像是/一位/阅历/丰富/的/智者/，/双瞳剪水/，/慧心巧思/，/为/我们/讲述/四季/的/轮回/与/人生/的/真谛/。/　/　/下雪/，/是/孩子/们/的/节日/。/如果/赶上/春节/，/就/更/有/仪式/感/了/。/小伙伴/们/会/在/院子/里/堆/出/一个/大大的/雪人/，/鼻子/是/半截/胡萝卜/，/眼睛/是/两个/煤球/，/头上/戴/一顶/破/草帽/。/嘴巴/呢/？/也许/是/一个/没/了/捻/儿/的/“/钢鞭/”/，/在/鼻子/下一横/，/霸气/；/也许/是/哪个/女孩儿/贡献/出来/的/一张/糖纸/，/剪成/月牙/状/，/贴/上/，/雪人/立马/喜笑颜开/。/然后/，/小伙伴/们/分成/两拨/，/开始/在/雪地/里/疯/跑/、/鏖战/，/偶尔/有/雪球/击中/脖子/，/冰/水流/进/前胸/和/后背/，/不由/一个/激灵/，/战斗意志/却/丝毫/不减/。/在/那个/贫瘠/的/年代/，/这/是/我/最/难忘/的/童年/记忆/。/一晃/，/过去/了/一个多/甲子/，/两鬓/的/霜雪/早已/掩埋/了/曾经/的/童趣/，/雪中/赏梅/成/了/我/最/心仪/的/乐事/。/　/　/梅花/，/是/冬天/珍贵/的/馈赠/。/常见/的/梅有/两种/：/红梅/和/蜡梅/。/蜡梅/的/躯干/不如/红梅/高大/，/但/花期/长/，/花朵/大/。/北京/的/卧佛寺/蜡/梅树/极/多/。/刚/开花/的/时候/，/只/展开/两三片/花瓣/，/后来/变成/七八片/，/越开/越密/，/越开/越盛/，/在/凛冽/的/寒风/中越/开越/多/，/越开/越艳/，/一簇簇/挤/在/枝条/上/绽放/，/压弯/了/枝头/；/冰心/玉骨/，/润泽/透明/，/在/冰雪/的/映衬/下/，/像是/一片片/落地/的/云霞/。/难怪/诗人/感叹/：/“/梅花/不肯/傍/春光/，/自向/深冬/著/艳阳/。/”/　/　/不错/，/梅花/不及/芙蓉/清幽/、/玫瑰/艳丽/，/也/没有/月季/的/芳菲/与/牡丹/的/华贵/。/可是/，/它/“/冰骨/清寒/瘦/一枝/”/，/风骨/何等/坚毅/，/“/冰雪/林中/著此身/，/不同/桃李/混芳尘/”/，/气节/多么/高贵/。/而且/，/无论/百花/的/艳羡/也好/，/漫天/的/风雪/也罢/，/都/不/妨碍/它/将/大爱撒遍/人间/，/“/忽然/一夜/清香/发/，/散作/乾坤/万里/春/”/，/这/又/是/多么/纯洁/的/情怀/？/难怪/梅花/历来/为/人们/所/钟爱/，/它/已经/成/了/一种/品格/的/象征/，/一种/精神/的/隐喻/。/　/　/住/到/京郊/后/，/离/卧佛寺/更远/了/，/去一趟/大/不易/。/所幸/，/小区/里/有/几簇/蜡梅/，/邻居/说/，/在/严寒/中/，/梅开/百花/之先/，/独/天下/而春/。/今年/不必/远行/，/便/可以/体会/到/王安石/《/梅花/》/风骨/卓然/的/意境/。/不过/，/观赏/蜡梅/还是/要/有/风雪/衬托/才/好/，/如饮/佳酿/，/总要/有/与/之/相配/的/酒具/。/漫步/雪中/，/听/脚步/落/在/雪/上/的/声音/，/感受/飘扬/的/雪花/在/脸上/融化/，/深吸/一口/被/雪/浸润/过/的/空气/，/看/蜡梅迎/着/风雪/傲然/绽放/，/浮躁/的/思绪/会/变得/像/白云/一般/舒展/、/轻盈/。/　/　/踏雪/归来/，/邀/三五/知己/，/点/一只/铜锅/，/烫/两壶/老酒/，/涮/一顿/羊肉/，/是/冬天/最美/的/享受/。/肉片/是/新切/的/，/豆腐/洁白/嫩/滑/，/白菜/晶莹/如玉/，/还有/粉丝/、/糖蒜/也/必不可少/。/聊到/兴起/，/妙语/迭出/，/析/人生/大义/；/逸兴遄飞/，/诵/历代/华章/。/当然/，/话题/少不了/雪/与/梅花/。/
标题/：/勿忘/历史/ / /珍爱/和平/
/副标题/：/—/—/各地/举行/第十个/南京大屠杀/死难者/国家公祭日/悼念/活动/
/作者/：/【/作者/：/蒋芳/;/邱冰清/;/赵洪南/;/杨文/;/罗鑫/;/冯学知/;/刘刚/;/李寒芳/】/
/日期/：/【/人民日报/2023/年/12/月/14/日/第/4/版/要闻/】/
/正文/：/
/　/　/新华社/北京/12/月/13/日/电/ /　/12/月/13/日/，/古城/南京/在/寒冬/中/迎来/第十个/国家公祭日/。/上午/10/时/，/南京大屠杀/死难者/国家/公祭/仪式/在/侵华日军南京大屠杀遇难同胞纪念馆/的/公祭/广场/上/隆重举行/。/国旗/半降/，/哀乐/低回/。/　/　/约/8000/名/胸前/佩戴/白花/的/各界/代表/垂首/。/86/年前/，/侵华日军/在/南京/制造/了/惨绝人寰/的/大屠杀/—/—/30/万/同胞/惨遭/杀戮/，/古都/南京/满目疮痍/，/无数/民众/流离失所/…/…/那/是/南京城/历史/上/的/至/暗/一刻/。/　/　/95/岁/高龄/的/南京大屠杀/幸存者/艾义英/参加/国家/公祭/仪式/。/这位/在/浩劫/中/失去/了/6/位/亲人/的/老人/发自肺腑/地说/：/“/历史/不能/忘/，/记住/是/为了/不再/重演/。/”/　/　/在/北京/丰台区/，/纷纷扬扬/的/雪花/从/空中/飘落/。/上午/10/时/，/中国人民抗日战争纪念馆/前/的/广场/上/，/身着/深色/服装/的/人们/神情/严肃/，/手中/的/菊花/在/风中/微微/颤动/。/当/雄壮/的/国歌声/响起/，/人们/齐声高唱/；/国歌声/毕/，/人们/低首/肃立/。/　/　/除了/举行/悼念/活动/，/该馆/当日/还/为/参加/活动/的/观众/设置/专题/讲解/，/让/他们/更好/地/认识/、/理解/、/铭记/南京大屠杀/那段/历史/。/一件件/文物/震撼人心/，/英烈/的/故事/感人肺腑/。/北京印刷学院/学生/林若彤/说/：/“/没有/革命先烈/抛头颅/、/洒热血/，/何来/我们/今天/的/幸福生活/。/”/　/　/在/沈阳/“/九一八/”/历史博物馆/的/序厅/内/，/有/一座/象征/抗日/英灵/浩气长存/的/金字塔/形卧碑/。/悼念/活动/开始/后/，/人们/向/卧碑/敬献/蜡烛/，/博物馆/小/志愿者/们/用/铿锵有力/的/嗓音/朗诵/了/“/南京大屠杀/死难者/国家/公祭/鼎/铭文/”/。/　/　/当日/，/博物馆/还/精心/准备/了/100/份/抗战/历史/思考/卡/，/让/孩子/们/写下/对/英雄/最想/说/的话/。/沈阳/“/九一八/”/历史博物馆/馆长/范丽红/说/：/“/让/孩子/们/用/自己/的/语言表达/敬意/与/哀思/，/唤起/他们/内心深处/对/和平/的/向往/和/坚守/。/”/　/　/在/山东省/枣庄市/铁道游击队/党性/教育/基地/的/铁道游击队/纪念碑/前/，/86/名/青少年/学生/集体/诵读/《/和平宣言/》/。/“/民族/觉醒/，/独立/解放/，/改革/振兴/，/国运/日昌/…/…/”/铿锵有力/的/宣言/，/诉说着/“/勿忘/国耻/、/振兴中华/”/爱国情/、/报国志/。/　/　/在/曾/发生/过/著名/农民/抗战/的/山东省/临沂市/莒南县/板泉镇/渊子崖村/，/当地/村民/和/32/名/小学生/自发/来到/渊子崖保卫战/爱国主义/教育/基地/，/向/抗日/烈士/纪念塔/敬献/鲜花/。/“/先烈/们/誓死捍卫/家园/的/精神/不能/忘却/。/”/板泉镇/渊子崖小学/六年级/学生/林浩说/，/我们/要/铭记/历史/、/珍爱/和平/，/努力学习/、/报效祖国/。/　/　/（/记者/蒋芳/、/邱冰清/、/赵洪南/、/杨文/、/罗鑫/）/　/　/本报/香港/12/月/13/日/电/ /　/（/记者/冯学知/）/香港特区政府/13/日/上午/在/特区政府/总部/举行仪式/，/悼念/南京大屠杀/死难者/。/出席/仪式/的/有/香港特区/行政长官/李家/超/、/中央/驻港/机构/代表/、/特区/终审/法院/首席法官/、/特区政府/主要/官员/、/行政/会议/成员/、/立法会/议员/等/。/　/　/据/新华社/澳门/12/月/13/日/电/ /　/（/记者/刘刚/、/李寒芳/）/12/月/13/日/，/澳门特区政府/在/路环保安部队高等学校/操场/举行/公祭/悼念/仪式/。/全国政协/副主席/何厚铧/，/澳门特区/行政长官/贺一诚/，/澳门/中联办/主任/郑新聪/，/外交部/驻澳/特派员/公署/特派员/刘显法/，/解放军/驻澳门部队/司令员/于长江/、/政治委员/林庆华/，/以及/特区/主要/官员/、/社会/各界人士/等/逾/300/人/出席/。/
标题/：/习近平/夫妇/同/越共中央/总书记/阮富仲/夫妇/话别/
/副标题/：/
/作者/：/【/作者/：/高石/;/杨一/】/
/日期/：/【/人民日报/2023/年/12/月/14/日/第/4/版/要闻/】/
/正文/：/
/　/　/当地/时间/十二月/十三日/下午/，/在/结束/对/越南/进行/国事访问/即将/启程/回国/之际/，/中共中央总书记/、/国家主席/习近平/和/夫人/彭丽媛/同/越共中央/总书记/阮富仲/和/夫人/吴氏敏/话别/。/　/　/新华社/记者/ / /申宏摄/　/　/本报/河内/12/月/13/日/电/ / /（/记者/高石/、/杨一/）/当地/时间/12/月/13/日/下午/，/在/结束/对/越南/进行/国事访问/即将/启程/回国/之际/，/中共中央总书记/、/国家主席/习近平/和/夫人/彭丽媛/同/越共中央/总书记/阮富仲/和/夫人/吴氏敏/话别/。/　/　/阮富仲/表示/，/祝贺/习近平/总书记/这次/访问/取得/圆满成功/！/习近平/总书记/此访/日程/紧凑/丰富/，/意义/深远/，/不仅/见证/签署/了/几十份/双边合作/文件/，/更/重要/的/是/我们/进一步/增进/了/相互理解/和/信任/，/决定/构建/具有/战略意义/的/越中/命运/共同体/，/这/对/未来/两国关系/具有/决定性/意义/。/刚才/我们/还/共同/会见/了/两国/友好人士/和/青年/代表/，/鼓励/他们/不忘/初心/，/牢记/使命/，/相信/他们/会/继承/我们/两国/“/同志/加/兄弟/”/的/传统友谊/，/将/越中/友好/事业/传承/下去/。/　/　/习近平/说/，/中共/二十大/胜利/召开/后/，/我/第一/时间/邀请/阮富仲/总书记/访华/，/此次/我/又/以/对/越南/国事访问/作为/今年/中国/外交/圆满/收官/，/具有/重要/意义/。/中越/两党/领导人/亲自/擘画/两党/两国关系/发展/，/是/我们/的/良好/传统/。/此访/期间/，/我们/共同/宣布/构建/具有/战略意义/的/命运/共同体/，/使/中越关系/站/在/新/的/历史/起点/上/，/必将/推动/中越关系/迈上/新台阶/。/　/　/习近平/说/，/此次/访问期间/，/我/充满/了/温暖/和/感动/。/我/印象/最为/深刻/的/是/，/阮富仲/总书记/反复强调/，/“/越中/情谊/深/，/同志/加/兄弟/”/，/这是/中越关系/的/起点/和/基点/。/我们/只要/沿着/这条/路/继续/坚定/走/下去/，/中越关系/一定/会/取得/新/的/发展/，/更好/造福/两国人民/。/感谢/阮富仲/总书记/和/夫人/给予/我/和/我/夫人/此访/最/热情/的/接待/、/最/隆重/的/礼遇/。/我们/将/铭记在心/。/我愿同/阮富仲/总书记/继续/通过/各种/灵活/方式/保持/密切/沟通/。/　/　/蔡奇/、/王毅/、/王小洪/等/参加/。/
标题/：/习近平/同/越南/国家主席/武文赏/举行会谈/
/副标题/：/
/作者/：/【/作者/：/孙广勇/;/王梓/】/
/日期/：/【/人民日报/2023/年/12/月/14/日/第/4/版/要闻/】/
/正文/：/
/　/　/当地/时间/12/月/13/日/上午/，/中共中央总书记/、/国家主席/习近平/在/河内/主席/府/同/越南/国家主席/武文赏/举行会谈/。/　/　/新华社/记者/ /　/鞠鹏/摄/　/　/本报/河内/12/月/13/日/电/ /　/（/记者/孙广勇/、/王梓/）/当地/时间/12/月/13/日/上午/，/中共中央总书记/、/国家主席/习近平/在/河内/主席/府/同/越南/国家主席/武文赏/举行会谈/。/　/　/习近平/指出/，/昨天/，/我同/阮富仲/总书记/宣布/构建/具有/战略意义/的/中越/命运/共同体/，/携手/开辟/了/两党/两国关系/发展/新/阶段/。/中越/两国人民/在/争取/国家/独立/和/民族解放/斗争/中/并肩战斗/，/在/社会主义/革命/和/建设/事业/中/相互支持/，/始终/守望相助/、/风雨同舟/，/结下/了/“/同志/加/兄弟/”/情谊/。/构建/具有/战略意义/的/中越/命运/共同体/，/是/对/两党/两国/老一辈/领导人/共同/意志/的/传承/，/对/往昔/峥嵘岁月/的/致敬/，/对/两国/革命/友谊/的/发扬/，/是/两党/两国/高层/从/中越关系/长远/发展/大局/和/世界/社会主义/力量/团结/的/战略/全局/出发/作出/的/重大/历史性/决策/，/符合/中越/推进/各自/现代化/事业/的/共同/需要/，/符合/两国人民/的/共同利益/。/　/　/习近平/强调/，/双方/要/充分认识/构建/中越/命运/共同体/的/历史/必然/、/战略意义/、/现实/要求/和/国际/责任/，/围绕/政治/互信/更高/、/安全/合作/更实/、/务实/合作/更深/、/民意基础/更牢/、/多边/协调/配合/更/紧/、/分歧/管控/解决/更好/的/六大/目标/，/不断/赋予/两国关系/新/的/时代/内涵/，/携手/推动/具有/战略意义/的/中越/命运/共同体/落地生根/、/开花结果/，/造福/两国人民/。/　/　/第一/，/加强/政治/引领/，/凝聚/构建/中越/命运/共同体/的/战略/共识/。/两党/两国/高层/要/继续/通过/灵活/方式/保持/深入/战略/沟通/，/加大/互学/互鉴/，/深化/治党/治国/经验交流/，/共同/提升/治理/体系/和/治理/能力/现代化/水平/，/更好/服务/各自/国家/发展/。/　/　/第二/，/加强团结/协作/，/筑牢/中越/命运/共同体/的/安全/防线/。/中越/同为/共产党/领导/的/社会主义/国家/，/维护/政治/制度/安全/、/捍卫/社会主义/事业/是/我们/共同/的/责任/使命/。/双方/要/加强团结/，/坚持/开放/、/共赢/，/共同/防范/抵御/外部/渗透/破坏/图谋/，/为/壮大/世界/社会主义/力量/、/推动/人类/和平/和/进步事业/作出/应有/贡献/。/　/　/第三/，/深化/互利/合作/，/做大中越/命运/共同体/的/利益/蛋糕/。/双方/要/加强/顶层/设计/，/落实/好/共建/“/一带/一路/”/倡议/同/“/两廊/一圈/”/战略/对接/合作/规划/纲要/，/加快/基础设施/互联互通/，/扩大/越南/优质/农产品/输华/。/加强/数字/经济/、/绿色/发展/等/领域/合作/，/拓展/两国/务实/合作/新/的/增长点/。/　/　/第四/，/加大/民意/引导/，/夯实/中越/命运/共同体/的/社会/根基/。/要/把/夯实/中越/民间/友好/作为/一项/系统工程/来/抓/，/推进/两党/两国/传统/友好/宣传教育/，/用/好/文化/、/旅游/、/地方/合作/等/平台/，/为/两国人民/特别/是/青年/之间/的/交往/搭建/更/多/桥梁/，/增进/相互了解/和/友好/感情/。/　/　/第五/，/妥善/管控/分歧/，/提高/中越/命运/共同体/的/稳定/预期/。/中国/和/越南/同/为/南海/重要/沿岸国/，/在/维护/南海/和平/稳定/方面/既有/共同利益/，/也/有/共同/责任/。/中方/愿同/越方/加强/沟通/协调/，/找到/双方/都/能够/接受/的/海上/问题/长久/解决办法/，/推动/各方/早日/达成/实质/、/有效/的/“/南海/行为准则/”/，/为/地区/和平/稳定/作出/更大/贡献/。/　/　/武文赏/表示/，/习近平/总书记/、/国家主席/对/越南/进行/国事访问/是/越南/党/、/国家/和/人民/期盼/已久/的/大事/，/是/越中/关系/中/的/重大/历史/事件/。/昨天/两党/总书记/一致同意/，/共同/构建/具有/战略意义/的/命运/共同体/，/这为/越中/关系/未来/指明/了/方向/，/必将/推动/越中/关系/步入/更/高水平/发展/的/新/阶段/。/越中/老一辈/领导人/缔结/的/深厚/传统友谊/历经/国际风云/考验/，/成为/两国人民/的/共同/财富/。/当今/国际形势/正在/经历/复杂/变革/，/越中/两国/都/处于/关键/发展/阶段/，/巩固/和/加强/两党/两国/信任/和/合作/，/持续/推进/发展/两国/社会主义/事业/，/是/两国人民/的/共同愿望/。/在/阮富仲/总书记/和/习近平/总书记/不可/替代/的/战略/引领/下/，/越中/关系/从未/像/今天/这样/全面/、/深刻/、/友好/。/越方/愿/通过/习近平/主席/此访/再次/向/世界/发出/明确/信息/，/发展/对华关系/始终/是/越南/党和政府/的/头等/优先/和/战略/选择/。/越中/关系/坚如磐石/，/不会/受到/任何/外部/势力/挑拨离间/和/干扰/破坏/。/　/　/武文赏/再次/祝贺/中方/成功/举办/第三届/“/一带/一路/”/国际/合作/高峰论坛/，/相信/在/以/习近平/总书记/为/核心/的/中共中央/领导/和/习近平/新/时代/中国/特色/社会主义/思想/指导/下/，/中国/一定/能够/实现/中共/二十大/确立/的/各项/目标/。/中国/的/发展/和/成功/将/给予/越南/巨大/鼓舞/和/支持/。/越方/愿/认真落实/两党/总书记/重要/共识/，/充分发挥/两国/社会制度/相同/、/理想/理念/相近/等/独特/优势/，/加强/治党/治国/经验交流/，/全面/推进/两国/在/政治/、/经贸/、/人文/、/安全/等/各/领域/务实/合作/，/维护/国家/政治/安全/，/助力/工业化/现代化/建设/。/越方/始终/奉行/一个/中国/政策/，/真诚/支持/中国/统一大业/。/越方/愿以/相互尊重/、/合作/共/赢/的/精神/妥善解决/海上/分歧/问题/，/推动/越中/命运/共同体/建设/行稳/致远/。/习近平/主席/提出/的/系列/全球/倡议/，/体现/了/大/国大党/的/责任/担当/以及/中国/对/国际/发展/与/合作/的/重要/引领/，/越方/愿/积极参与/，/同/中方/密切/国际/协作/，/一道/为/促进/世界/和平/稳定/和/人类/进步/福祉/作出/新/的/贡献/。/　/　/会谈/后/，/习近平/和/夫人/彭丽媛/出席/武文赏/夫妇/举行/的/欢迎/午宴/。/　/　/蔡奇/、/王毅/、/王小洪/等/出席/上述/活动/。/
标题/：/着力/增强/发展/内生/动力/，/扎实/推进/高质量/发展/
/副标题/：/
/作者/：/【/作者/：/罗珊珊/】/
/日期/：/【/人民日报/2023/年/12/月/14/日/第/5/版/要闻/】/
/正文/：/
/　/　/本报记者/ / /罗珊珊/　/　/12/月/13/日/，/由/中国/国际/经济/交流中心/主办/的/“/2023/—/2024/中国/经济/年会/”/在/北京/召开/。/本届/年会/主题/为/“/着力/增强/发展/内生/动力/，/扎实/推进/高质量/发展/”/。/与会/专家/围绕/增强/经济/活力/、/推动/高质量/发展/、/实施/积极/的/财政政策/、/实施/稳健/的/货币政策/、/大力/推进/新型/工业化/、/扩大/高水平/对外开放/等/议题/展开/深入/研讨/。/　/　/发展/面临/的/有利条件/强于/不利因素/，/经济/回升/向/好/、/长期/向/好/的/基本/趋势/没有/改变/　/　/“/今年/我国/经济运行/波浪式/发展/、/曲折/式/前进/，/总体/上/呈现/增速/较/高/、/物价/较/低/、/就业/平稳/、/国际收支/基本/平衡/的/格局/。/”/中央/财经委员会/办公室/分管/日常/工作/的/副主任/韩文秀/分析/，/一季度/经济/同比/增长/4.5%/，/二季度/增长/6.3%/，/三季度/增长/4.9%/，/全年/经济/同比/增速/表现/为/前/低/、/中/高/、/后稳/的/态势/。/近来/，/国内外/机构/陆续/调高/对/中国/经济/增长/的/预测/，/今年/我国/对/全球/经济/增长/的/贡献/约/为/1///3/，/仍/是/世界/经济/增长/最大/的/引擎/。/　/　/如何/看待/我国/经济/发展/面临/的/国际/国内形势/？/　/　/“/有利条件/强于/不利因素/。/”/韩文秀/认为/，/从/国内外/环境/来看/，/依然/是/战略/机遇/和/风险/挑战/并存/，/进一步/推动/经济/回升/向/好/，/需要/克服/一些/困难/和/挑战/。/国内/大/循环/存在/堵点/，/外部环境/的/复杂性/、/严峻性/、/不确定性/上升/。/　/　/面对/困难/挑战/，/要/看到/我国/经济/发展/面临/的/诸多/有利条件/和/重要/机遇/。/　/　/我国/拥有/超大规模/市场/，/有/14/亿多/人口/、/4/亿多/中等/收入/群体/，/消费/和/投资/潜力/巨大/。/我国/具有/高/储蓄率/的/特征/，/随着/预期/改善/，/高/储蓄/就/会/向/消费/和/投资/转化/，/新型/基础设施/、/区域/协调/发展/等/领域/潜在/的/投资/需求/巨大/。/　/　/我国/宏观政策/空间/仍然/较足/，/物价水平/较/低/，/中央政府/债务/水平/不高/，/财政政策/、/货币政策/还有/较大/空间/。/目前/，/全球/通胀/有见/顶/的/迹象/，/明年/主要/经济体/宏观政策/调整/转向/和/开启/降息/周期/的/可能性/增大/，/这/也/给/我们/的/政策/选择/留有/更/多余/地/。/　/　/全面/深化改革/为/发展/注入/新动力/，/谋划/推进/新一轮/重大/改革/举措/，/支持/国有企业/深化改革/，/促进/民营/经济/发展壮大/，/加大/吸引外资/力度/，/持续/优化/营商/环境/，/将会/激发/经济/发展/的/内生/动力/。/　/　/我国/具有/产业/体系/完备/、/配套/能力/强/的/独特/优势/，/在/全球/产业链/、/供应链/中/居于/重要/的/位置/。/人工智能/、/商业/航天/、/量子/科技/、/生物/制造/等/领域/技术/加快/突破/。/以/低碳/节能/环保/为/标准/的/绿色/发展/推动/生产/和/消费/加速/转型/，/这些/将/为/我国/经济/发展/提供/更大/红利/和/更为/广阔/的/舞台/。/　/　/坚持/稳中求进/、/以进/促稳/、/先立/后/破/，/增强/宏观政策/取向/一致性/　/　/中央经济工作会议/提出/，/明年/要/坚持/稳中求进/、/以进/促稳/、/先立/后/破/，/多出/有利于/稳/预期/、/稳/增长/、/稳/就业/的/政策/，/在/转/方式/、/调/结构/、/提/质量/、/增效益/上/积极进取/，/不断/巩固/稳中/向/好/的/基础/。/　/　/继续/实施/积极/的/财政政策/。/财政部/综合司/司长/林泽昌/介绍/，/前/10/个/月/，/全国/新增/减税/降费及/退税/缓费/超过/了/1.6/万亿元/，/巩固/提振/了/经营/主体/信心/。/　/　/林泽昌/认为/，/做好/明年/的/财政/工作/，/积极/的/财政政策/要/适度/加力/、/提质/增效/。/要用/好/财政政策/空间/，/提高/资金/效益/和/政策/效果/，/优化/财政支出/结构/，/强化/国家/重大/战略/任务/的/财力/保障/，/合理/扩大/地方/政府/专项/债券/用作/资本金/范围/，/落实/好/结构性/减税/降费/政策/，/重点/支持/科技/创新/和/制造业/发展/，/兜牢/基层/“/三保/”/底线/，/严控/一般性/支出/。/　/　/稳健/的/货币政策/要/灵活/适度/、/精准/有效/。/国家外汇管理局/副局长/陆磊/表示/，/稳定/货币/是/做好/金融/工作/的/重要/基础/。/要/加强/货币/供应/总量/和/结构/双重/调节/。/在/总量/方面/，/要/保持/适度/货币/信贷/规模/，/稳固/货币/信贷/对/实体/经济/的/支持/，/综合/采取/多种/工具/，/增强/信贷/增长/的/稳定性/和/可持续性/，/特别/是/要/积极/盘活/被/低效/占用/的/金融/资源/，/提高/资金/使用/效率/。/在/结构/方面/，/要/力求/精准/，/持续/加大/对/重大/战略/、/重点/领域/和/薄弱环节/的/支持/力度/，/发挥/好/货币/信贷/的/引导/效能/，/优先/支持/科技/创新/、/乡村/振兴/、/民营/小微/、/先进/制造/、/绿色/发展/、/普惠/养老/等/领域/的/健康/发展/。/　/　/韩文秀/表示/，/要/强化/宏观政策/取向/一致性/，/实践/表明/，/除了/直接/的/经济/政策/之外/，/许多/非/经济性/政策/也/对/经济运行/产生/直接/或/间接/的/影响/，/因此/要/坚持/系统/观念/，/既/要/加强/财政/、/货币/、/就业/、/产业/、/区域/、/科技/等/政策/之间/的/协调/配合/，/也/要/把/非/经济性/政策/纳入/宏观政策/取向/一致性/评估/，/使/各类/政策/更好/协同/发力/，/增强/合力/。/　/　/突出重点/，/把握/关键/，/推动/高质量/发展/　/　/以/科技/创新/引领/现代化/产业/体系/建设/。/“/创新/是/推进/新型/工业化/的/动力/。/”/工业和信息化部/总经济师/兼/办公厅/主任/高东升/表示/，/工业和信息化部将/以/科技/创新/推动/产业/创新/，/强化/企业/科技/创新/主体/地位/，/加快/发展/新质/生产力/，/加强/关键/核心技术/攻关/，/推进/产业链/上下游/、/大中小企业/协同/创新/，/推进/重大/战略性/技术/和/产品/攻关/突破/。/　/　/着力/扩大/国内/需求/。/国家发展改革委/秘书长/伍浩/表示/，/要/把/实施/扩大内需/战略/同/深化/供给/侧/结构性/改革/有机/结合/起来/，/形成/消费/和/投资/相互促进/的/良性循环/。/消费/方面/，/推动/消费/从疫后/恢复/转向/持续/扩大/，/培育/更/多/消费/新/业态/、/新/热点/，/加快/释放/汽车/、/家电/、/智能家居/、/电子产品/等/领域/实物/消费/潜力/。/投资/方面/，/发挥/好/政府/投资/的/带动/放大/效应/，/多措/并举/促进/民间/投资/。/同时/，/在/推动/城乡/融合/、/区域/协调/发展/过程/中/，/进一步/释放/内需/潜力/。/　/　/扩大/高水平/对外开放/。/商务部/党组成员/、/部长助理/唐文弘/说/，/将/对标/国际/高标准/经贸/规则/，/加快/制度/型/开放/，/继续/深入/实施/自贸/试验区/提升/战略/，/加强/改革/系统集成/和/系统/谋划/，/在/贸易/、/投资/、/金融/等/重点/领域/，/集中/推出/一批/引领/性/的/、/集成性/的/改革/举措/，/推动/对外开放/不断/向/纵深/发展/。/　/　/韩文秀说/，/明年/是/中华人民共和国/成立/75/周年/，/是/实现/“/十四五/”/规划/目标/任务/的/关键/一年/，/做好/经济/工作/意义/重大/，/我们/要/更加/紧密/地/团结/在/以/习近平/同志/为/核心/的/党中央/周围/，/坚定信心/，/开拓进取/，/巩固/和/增强/经济/回升/向/好/态势/，/扎实/推动/高质量/发展/，/为/中国式/现代化/建设/作出/新/的/更/大/贡献/。/
标题/：/中华人民共和国/和/越南社会主义共和国/关于/进一步/深化/和/提升/全面/战略/合作伙伴/关系/、/构建/具有/战略意义/的/中越/命运/共同体/的/联合声明/
/副标题/：/
/作者/：/
